#Introduce Properties
#Mon Oct 12 13:47:39 EDT 2009
introduce.skeleton.services.list=BasicDataService
introduce.skeleton.extensions=cagrid_metadata,data
introduce.skeleton.timestamp=1255369659530
introduce.skeleton.service.name=BasicDataService
introduce.skeleton.resource.options=main,singleton,identifiable,resourcePropertyManagement
introduce.skeleton.destination.dir=w\:\\generatedServices\\upgrades\\BasicDataService_1-3
introduce.skeleton.namespace.domain=http\://service.data.basic.test.cagrid.org/BasicDataService
introduce.ns.excludes=\ -x gme\://caGrid.caBIG/1.0/gov.nih.nci.cagrid.metadata.service -x gme\://caGrid.caBIG/1.0/gov.nih.nci.cagrid.metadata -x http\://gov.nih.nci.cagrid.data/DataServiceExceptions -x gme\://caGrid.caBIG/1.0/gov.nih.nci.cagrid.metadata.security -x gme\://caGrid.caBIG/1.0/gov.nih.nci.cagrid.metadata.common
introduce.soap.binding.excludes=\ 
