#service deployment properties
#Mon Oct 12 13:47:11 EDT 2009
dataService_domainModelValidatorClass=gov.nih.nci.cagrid.data.cql.validation.DomainModelValidator
dataService_cqlValidatorClass=gov.nih.nci.cagrid.data.cql.validation.ObjectWalkingCQLValidator
dataService_validateCqlFlag=true
serverConfigLocation=server-config.wsdd
queryProcessorClass=org.cagrid.test.basic.data.service.stubs.cql.StubCQLQueryProcessor
dataService_classMappingsFilename=classToQname.xml
dataService_validateDomainModelFlag=true
