<?xml version="1.0"?>

<ivy-module version="2.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="http://incubator.apache.org/ivy/schemas/ivy.xsd">

  <info organisation="caGrid" module="discovery" revision="${project.version}">
    <license name="caGrid" url="http://cagrid.org/wiki/CaGrid:LICENSE-1.3"/>
    <description>Provides APIs for service discovery</description>
  </info>

  <configurations>
    <conf name="target_grid" visibility="private"/>
    <conf name="impl-test" visibility="private"/>
    <!-- Public Configurations-->
    <conf name="default" visibility="public"/>
    <conf name="test" visibility="public" extends="impl-test,default"/>
  </configurations>


  <publications>
    <artifact name="caGrid-${ivy.module}" conf="default" type="jar"/>
    <artifact name="caGrid-${ivy.module}-tests" conf="test" type="jar"/>
  </publications>

  <dependencies>
    <dependency rev="latest.integration" org="caGrid" name="core" conf="default->default;impl-test->test"/>

    <dependency rev="latest.integration" org="caGrid" name="metadatautils" conf="default->default"/>
    <dependency rev="latest.integration" org="caGrid" name="metadata" conf="impl-test->schemas"/>

    <dependency rev="${target.grid}" org="caGrid" name="target_grid" conf="target_grid->urls"/>
    <dependency rev="4.4" org="junit" name="junit" conf="impl-test->default"/>
  </dependencies>
</ivy-module>
