#Introduce Properties
#Tue Oct 25 12:24:27 EDT 2011
introduce.skeleton.services.list=DataServiceWithSdk44
introduce.skeleton.extensions=cagrid_metadata,data
introduce.skeleton.timestamp=1316721222284
introduce.skeleton.service.name=DataServiceWithSdk44
introduce.skeleton.resource.options=main,singleton,identifiable,resourcePropertyManagement
introduce.skeleton.destination.dir=/tmp/DataServiceWithSdk44
introduce.skeleton.namespace.domain=http\://sdk44.with.data.test.cagrid.org/DataServiceWithSdk44
introduce.soap.binding.excludes=\ gme\://caCORE.caCORE/3.2/gov.nih.nci.cacoresdk.domain.inheritance.implicit gme\://caCORE.caCORE/3.2/gov.nih.nci.cacoresdk.domain.inheritance.onechild.sametable gme\://caCORE.caCORE/3.2/gov.nih.nci.cacoresdk.domain.onetoone.multipleassociation.withjoin gme\://caCORE.caCORE/3.2/gov.nih.nci.cacoresdk.domain.inheritance.parentwithassociation gme\://caCORE.caCORE/3.2/gov.nih.nci.cacoresdk.domain.inheritance.childwithassociation.sametable uri\:iso.org\:21090 gme\://caCORE.caCORE/3.2/gov.nih.nci.cacoresdk.domain.onetomany.bidirectional.withjoin gme\://caCORE.caCORE/3.2/gov.nih.nci.cacoresdk.domain.onetomany.unidirectional gme\://caCORE.caCORE/3.2/gov.nih.nci.cacoresdk.domain.onetoone.multipleassociation gme\://caCORE.caCORE/3.2/gov.nih.nci.cacoresdk.domain.onetomany.bidirectional gme\://caCORE.caCORE/3.2/gov.nih.nci.cacoresdk.domain.inheritance.multiplechild gme\://caCORE.caCORE/3.2/gov.nih.nci.cacoresdk.domain.manytoone.unidirectional http\://CQL.caBIG/2/org.cagrid.cql2 gme\://caCORE.caCORE/3.2/gov.nih.nci.cacoresdk.domain.inheritance.twolevelinheritance.sametable gme\://caCORE.caCORE/3.2/gov.nih.nci.cacoresdk.domain.other.validationtype gme\://caCORE.caCORE/3.2/gov.nih.nci.cacoresdk.domain.inheritance.multiplechild.sametable gme\://caCORE.caCORE/3.2/gov.nih.nci.cacoresdk.domain.onetoone.bidirectional.withjoin gme\://caCORE.caCORE/3.2/gov.nih.nci.cacoresdk.domain.inheritance.parentwithassociation.sametable gme\://caCORE.caCORE/3.2/gov.nih.nci.cacoresdk.domain.other.differentpackage.associations gme\://caCORE.caCORE/3.2/gov.nih.nci.cacoresdk.domain.interfaze gme\://caCORE.caCORE/3.2/gov.nih.nci.cacoresdk.domain.inheritance.abstrakt gme\://caCORE.caCORE/3.2/gov.nih.nci.cacoresdk.domain.inheritance.twolevelinheritance.sametablerootlevel gme\://caCORE.caCORE/3.2/gov.nih.nci.cacoresdk.domain.onetomany.unidirectional.withjoin gme\://caCORE.caCORE/3.2/gov.nih.nci.cacoresdk.domain.manytomany.bidirectional gme\://caCORE.caCORE/3.2/gov.nih.nci.cacoresdk.domain.onetomany.selfassociation gme\://caCORE.caCORE/3.2/gov.nih.nci.cacoresdk.domain.inheritance.twolevelinheritance gme\://caCORE.caCORE/3.2/gov.nih.nci.cacoresdk.domain.other.primarykey gme\://caCORE.caCORE/3.2/gov.nih.nci.cacoresdk.domain.other.differentpackage gme\://caCORE.caCORE/3.2/gov.nih.nci.cacoresdk.domain.other.datatype gme\://caCORE.caCORE/3.2/gov.nih.nci.cacoresdk.domain.inheritance.childwithassociation gme\://caCORE.caCORE/3.2/gov.nih.nci.cacoresdk.domain.manytomany.unidirectional gme\://caCORE.caCORE/3.2/gov.nih.nci.cacoresdk.domain.other.levelassociation gme\://caCORE.caCORE/3.2/gov.nih.nci.cacoresdk.domain.manytoone.unidirectional.withjoin http\://CQL.caBIG/2/org.cagrid.cql2.results gme\://caCORE.caCORE/3.2/gov.nih.nci.cacoresdk.domain.onetoone.bidirectional gme\://caCORE.caCORE/3.2/gov.nih.nci.cacoresdk.domain.onetoone.unidirectional.withjoin gme\://caCORE.caCORE/3.2/gov.nih.nci.cacoresdk.domain.inheritance.onechild gme\://caCORE.caCORE/3.2/gov.nih.nci.cacoresdk.domain.onetoone.unidirectional
introduce.ns.excludes=\ -x gme\://caCORE.caCORE/3.2/gov.nih.nci.cacoresdk.domain.inheritance.implicit -x gme\://caCORE.caCORE/3.2/gov.nih.nci.cacoresdk.domain.inheritance.onechild.sametable -x gme\://caGrid.caBIG/1.0/gov.nih.nci.cagrid.metadata.service -x uri\:iso.org\:21090 -x gme\://caCORE.caCORE/3.2/gov.nih.nci.cacoresdk.domain.onetoone.multipleassociation.withjoin -x gme\://caCORE.caCORE/3.2/gov.nih.nci.cacoresdk.domain.inheritance.parentwithassociation -x gme\://caCORE.caCORE/3.2/gov.nih.nci.cacoresdk.domain.inheritance.childwithassociation.sametable -x gme\://caCORE.caCORE/3.2/gov.nih.nci.cacoresdk.domain.onetomany.bidirectional.withjoin -x gme\://caCORE.caCORE/3.2/gov.nih.nci.cacoresdk.domain.onetomany.unidirectional -x http\://org.cagrid.dataservice.cql/QueryLanguageSupport -x gme\://caCORE.caCORE/3.2/gov.nih.nci.cacoresdk.domain.onetoone.multipleassociation -x gme\://caCORE.caCORE/3.2/gov.nih.nci.cacoresdk.domain.onetomany.bidirectional -x gme\://caCORE.caCORE/3.2/gov.nih.nci.cacoresdk.domain.inheritance.multiplechild -x gme\://caCORE.caCORE/3.2/gov.nih.nci.cacoresdk.domain.manytoone.unidirectional -x http\://CQL.caBIG/2/org.cagrid.cql2 -x gme\://caCORE.caCORE/3.2/gov.nih.nci.cacoresdk.domain.inheritance.twolevelinheritance.sametable -x gme\://caCORE.caCORE/3.2/gov.nih.nci.cacoresdk.domain.other.validationtype -x gme\://caCORE.caCORE/3.2/gov.nih.nci.cacoresdk.domain.inheritance.multiplechild.sametable -x gme\://caCORE.caCORE/3.2/gov.nih.nci.cacoresdk.domain.onetoone.bidirectional.withjoin -x gme\://caCORE.caCORE/3.2/gov.nih.nci.cacoresdk.domain.inheritance.parentwithassociation.sametable -x gme\://caCORE.caCORE/3.2/gov.nih.nci.cacoresdk.domain.other.differentpackage.associations -x gme\://caCORE.caCORE/3.2/gov.nih.nci.cacoresdk.domain.interfaze -x gme\://caCORE.caCORE/3.2/gov.nih.nci.cacoresdk.domain.inheritance.abstrakt -x gme\://caCORE.caCORE/3.2/gov.nih.nci.cacoresdk.domain.inheritance.twolevelinheritance.sametablerootlevel -x gme\://caCORE.caCORE/3.2/gov.nih.nci.cacoresdk.domain.onetomany.unidirectional.withjoin -x gme\://caCORE.caCORE/3.2/gov.nih.nci.cacoresdk.domain.manytomany.bidirectional -x gme\://caCORE.caCORE/3.2/gov.nih.nci.cacoresdk.domain.onetomany.selfassociation -x gme\://caGrid.caBIG/1.0/gov.nih.nci.cagrid.metadata.security -x gme\://caCORE.caCORE/3.2/gov.nih.nci.cacoresdk.domain.inheritance.twolevelinheritance -x http\://gov.nih.nci.cagrid.data/DataServiceExceptions -x gme\://caCORE.caCORE/3.2/gov.nih.nci.cacoresdk.domain.other.primarykey -x gme\://caGrid.caBIG/1.0/gov.nih.nci.cagrid.metadata.common -x gme\://caGrid.caBIG/1.0/gov.nih.nci.cagrid.metadata -x gme\://caCORE.caCORE/3.2/gov.nih.nci.cacoresdk.domain.other.differentpackage -x gme\://caCORE.caCORE/3.2/gov.nih.nci.cacoresdk.domain.other.datatype -x gme\://caCORE.caCORE/3.2/gov.nih.nci.cacoresdk.domain.inheritance.childwithassociation -x gme\://caCORE.caCORE/3.2/gov.nih.nci.cacoresdk.domain.manytomany.unidirectional -x gme\://caCORE.caCORE/3.2/gov.nih.nci.cacoresdk.domain.other.levelassociation -x gme\://caCORE.caCORE/3.2/gov.nih.nci.cacoresdk.domain.manytoone.unidirectional.withjoin -x http\://CQL.caBIG/2/org.cagrid.cql2.results -x gme\://caCORE.caCORE/3.2/gov.nih.nci.cacoresdk.domain.onetoone.bidirectional -x gme\://caCORE.caCORE/3.2/gov.nih.nci.cacoresdk.domain.onetoone.unidirectional.withjoin -x gme\://caCORE.caCORE/3.2/gov.nih.nci.cacoresdk.domain.inheritance.onechild -x gme\://caCORE.caCORE/3.2/gov.nih.nci.cacoresdk.domain.onetoone.unidirectional
