#service deployment properties
#Tue Oct 25 12:24:40 EDT 2011
dataService_cqlValidatorClass=gov.nih.nci.cagrid.data.cql.validation.ObjectWalkingCQLValidator
cqlQueryProcessorConfig_useGridIdentityLogin=false
dataService_classMappingsFilename=classToQname.xml
dataService_domainModelValidatorClass=org.cagrid.iso21090.model.validator.ISODomainModelValidator
cqlQueryProcessorConfig_staticLoginUser=
cql2QueryProcessorClass=org.cagrid.data.sdkquery44.processor.cql2.SDK44CQL2QueryProcessor
cql2QueryProcessorConfig_applicationHostPort=
cqlQueryProcessorConfig_staticLoginPass=
cql2QueryProcessorConfig_applicationName=isoExample
serverConfigLocation=server-config.wsdd
cqlQueryProcessorConfig_useStaticLogin=false
cql2QueryProcessorConfig_useLocalApiFlag=true
cql2QueryProcessorConfig_useHttpsUrl=false
queryProcessorClass=
dataService_cql2ValidatorClasses=
dataService_validateDomainModelFlag=true
cql2QueryProcessorConfig_applicationHostName=
dataService_validateCqlFlag=true
