<ns1:ExtensionDescription extensionType="SERVICE" version="1.3"	xmlns:ns1="gme://gov.nih.nci.cagrid.introduce/1/Extension">
	<ns1:ServiceExtensionDescription displayName="caGrid Metadata" name="cagrid_metadata">
		<ns1:CreationPostProcessor>gov.nih.nci.cagrid.introduce.extensions.metadata.creation.ServiceMetadataCreationPostProcessor</ns1:CreationPostProcessor>
		<ns1:CodegenPreProcessor>gov.nih.nci.cagrid.introduce.extensions.metadata.codegen.MetadataCodegenPreProcessor</ns1:CodegenPreProcessor>
		<ns1:CodegenPostProcessor>gov.nih.nci.cagrid.introduce.extensions.metadata.codegen.MetadataCodegenPostProcessor</ns1:CodegenPostProcessor>
		<ns1:ServiceDeploymentValidator>org.cagrid.introduce.extensions.metadata.deployment.validator.MetadataDeploymentValidator</ns1:ServiceDeploymentValidator>
		<ns1:Properties>
   			<ns1:Property makeGlobal="true" key="MMS_URL" displayName="MMS URL" description="Metadata Model Service (MMS) URL" value="@cagrid.master.mms.service.url@"/>
		</ns1:Properties>
	</ns1:ServiceExtensionDescription>
	<ns1:UpgradesDescription>
		<ns1:UpgradeDescription upgradeClass="gov.nih.nci.cagrid.introduce.extensions.metadata.upgrade.MetadataUpgrade1pt1to1pt3" fromVersion="1.1" toVersion="1.3"/>
		<ns1:UpgradeDescription upgradeClass="gov.nih.nci.cagrid.introduce.extensions.metadata.upgrade.MetadataUpgrade1pt2to1pt3" fromVersion="1.2" toVersion="1.3"/>
	</ns1:UpgradesDescription>
</ns1:ExtensionDescription>
