<%@ jet package="gov.nih.nci.cagrid.introduce.templates" class="JNDIConfigServicePropertiesTemplate" 
imports="gov.nih.nci.cagrid.introduce.* gov.nih.nci.cagrid.introduce.beans.service.* gov.nih.nci.cagrid.introduce.common.* gov.nih.nci.cagrid.introduce.common.* gov.nih.nci.cagrid.introduce.codegen.utils.* gov.nih.nci.cagrid.introduce.codegen.* gov.nih.nci.cagrid.introduce.beans.namespace.* java.util.* gov.nih.nci.cagrid.introduce.beans.resource.* gov.nih.nci.cagrid.introduce.beans.property.*" %>
<% gov.nih.nci.cagrid.introduce.common.SpecificServiceInformation info = (gov.nih.nci.cagrid.introduce.common.SpecificServiceInformation) argument;
   ServiceProperties properties = info.getServiceProperties();
   String namespaceDomain = info.getIntroduceServiceProperties().getProperty("introduce.skeleton.namespace.domain");
 	ServiceType service = info.getService();
 	ServiceType baseService = info.getServices().getService(0);
	String serviceName = service.getName();
	String modifiedServiceName = serviceName;
   	if(serviceName.endsWith("Service")){
   		modifiedServiceName = serviceName.substring(0,serviceName.length()-7);
   	} 
   	if(service.equals(baseService)){
%><resource xmlns="http://wsrf.globus.org/jndi/config" name="serviceconfiguration" type="<%=service.getPackageName()%>.service.<%=serviceName%>Configuration">
			<resourceParams>
				<parameter>
					<name>factory</name>
					<value>org.globus.wsrf.jndi.BeanFactory</value>
				</parameter>
				<parameter>
					<name>etcDirectoryPath</name>
					<value>ETC-PATH</value>
				</parameter>
				<%if(properties!=null && properties.getProperty()!=null){
			for (int i = 0; i < properties.getProperty().length; i++) {
				ServicePropertiesProperty prop = properties.getProperty(i);%>
					<parameter>
					<% if(prop.getIsFromETC()!=null && prop.getIsFromETC().booleanValue()){
				%><name><%=prop.getKey()%></name>
					<value>ETC-PATH/@<%=prop.getKey()%>@</value>
				</parameter>
				<%     } else { 
				%><name><%=prop.getKey()%></name>
					<value>@<%=prop.getKey()%>@</value>
				</parameter><%
				}
			}
	}%>		
	</resourceParams>
</resource>
<%
} else {
%>
<resourceLink name="serviceconfiguration" target="java:comp/env/services/SERVICE-INSTANCE-PREFIX/<%=baseService.getName()%>/serviceconfiguration" />
<%
}
%>