<%@ jet package="gov.nih.nci.cagrid.introduce.templates" class="NewServerConfigTemplate" imports="gov.nih.nci.cagrid.introduce.* gov.nih.nci.cagrid.introduce.beans.method.* gov.nih.nci.cagrid.introduce.beans.service.* gov.nih.nci.cagrid.introduce.common.* gov.nih.nci.cagrid.introduce.codegen.utils.* gov.nih.nci.cagrid.introduce.codegen.* gov.nih.nci.cagrid.introduce.beans.namespace.* java.util.* gov.nih.nci.cagrid.introduce.beans.resource.* gov.nih.nci.cagrid.introduce.beans.property.*"%>
<% gov.nih.nci.cagrid.introduce.common.SpecificServiceInformation info = (gov.nih.nci.cagrid.introduce.common.SpecificServiceInformation) argument; 
   String namespaceDomain = info.getIntroduceServiceProperties().getProperty("introduce.skeleton.namespace.domain");
	ServiceType service = info.getService();;
	String serviceName = service.getName();
	String baseServiceName = info.getServices().getService(0).getName();
%>
    <service xmlns="http://xml.apache.org/axis/wsdd/" name="SERVICE-INSTANCE-PREFIX/<%=serviceName %>" provider="Handler" use="literal" style="document">
        <parameter name="className" value="<%=service.getPackageName()%>.service.globus.<%=serviceName%>ProviderImpl"/>
        <wsdlFile>share/schema/<%=baseServiceName %>/<%=service.getName()%>_service.wsdl</wsdlFile>
        <parameter name="securityDescriptor" value="ETC-PATH/<%=service.getName()%>-security-desc.xml"/>
        <parameter name="allowedMethods" value="*"/>
        <parameter name="handlerClass" value="org.globus.axis.providers.RPCProvider"/>
        <parameter name="scope" value="Application"/>
        <parameter name="providers" value=""/>
        <parameter name="loadOnStartup" value="true"/>
        <parameter name="securityMetadata" value="ETC-PATH/<%=service.getName()%>-security-metadata.xml"/>
        <parameter name="<%=serviceName.toLowerCase() %>-etcDirectoryPath" value="ETC-PATH" />
        <parameter name="<%=serviceName.toLowerCase() %>-serviceName" value="<%=serviceName %>" />
    </service>