<?xml version="1.0"?>

<ivy-module version="2.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="http://incubator.apache.org/ivy/schemas/ivy.xsd">

  <info organisation="caGrid" module="enforce-auth-extension" revision="${project.version}">
    <license name="caGrid" url="http://cagrid.org/wiki/CaGrid:LICENSE-1.3"/>
    <description>Introduce Enforcement Authorization Extension</description>
  </info>

  <configurations>
    <conf name="target_grid" visibility="private"/>
    <conf name="impl" visibility="private" extends="base"/>

    <!-- Public Configurations-->
    <conf name="base" visibility="public"/>
  </configurations>


  <publications>
    <artifact name="caGrid-${ivy.module}" conf="base" type="jar"/>
  </publications>

  <dependencies>
    <dependency rev="${target.grid}" org="caGrid" name="target_grid" conf="target_grid->urls"/>

    <dependency rev="latest.integration" org="caGrid" name="core" conf="base->default"/>
    <dependency rev="latest.integration" org="caGrid" name="introduce" conf="base->extension,serviceTools"/> 
    <dependency rev="latest.integration" org="caGrid" name="metadata"
      conf="base->security.jars;"/>

  </dependencies>
</ivy-module>
