<?xml version="1.0"?>

<ivy-module version="2.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="http://incubator.apache.org/ivy/schemas/ivy.xsd">

  <info organisation="caGrid" module="bulkDataTransfer" revision="${project.version}">
    <license name="caGrid" url="http://cagrid.org/wiki/CaGrid:LICENSE-1.3"/>
    <description>Bulk Data Transfer service aims to gather useful standard transfer mechanisms
      together into one standard service interface.</description>
  </info>

  <configurations>
    <!-- Private Configurations-->
    <conf name="impl" visibility="private" extends="extension"/>
    <conf name="impl-test" visibility="private"/>

    <!-- Public Configurations-->
    <conf name="extension" visibility="public"/>
    <conf name="test" visibility="public" extends="impl-test"/>
  </configurations>


  <publications>
    <artifact name="caGrid-BulkDataHandler-tests" conf="test" type="jar"/>
    <artifact name="caGrid-BulkDataHandler-extension" conf="extension" type="jar"/>
  </publications>

  <dependencies>
    <dependency rev="latest.integration" org="caGrid" name="core"
      conf="extension->default;test->test"/>
    <dependency rev="latest.integration" org="caGrid" name="introduce"
      conf="extension->extension"/>
    
    <!-- tied to impl-test so everybody doesn't get junit if they depend on BDT -->
    <dependency rev="4.4" org="junit" name="junit" conf="impl-test->default"/>
  </dependencies>
</ivy-module>
