http\://cagrid.nci.nih.gov/BulkDataHandler=gov.nih.nci.cagrid.bdt.stubs
http\://cagrid.nci.nih.gov/BulkDataHandler/bindings=gov.nih.nci.cagrid.bdt.stubs.bindings
http\://cagrid.nci.nih.gov/BulkDataHandler/service=gov.nih.nci.cagrid.bdt.stubs.service
http\://security.introduce.cagrid.nci.nih.gov/ServiceSecurity=gov.nih.nci.cagrid.introduce.security.stubs
http\://schemas.xmlsoap.org/ws/2004/09/enumeration=org.globus.ws.enumeration
http\://gov.nih.nci.cagrid.enumeration/EnumerationResponseContainer=gov.nih.nci.cagrid.enumeration.stubs.response
http\://www.globus.org/transfer=org.globus.transfer

http\://schemas.xmlsoap.org/ws/2004/08/addressing=org.globus.addressing
http\://cagrid.nci.nih.gov/BulkDataHandlerReference=gov.nih.nci.cagrid.bdt.stubs.reference
http\://schemas.xmlsoap.org/ws/2004/09/enumeration=org.xmlsoap.schemas.ws._2004._09.enumeration
gme\://caGrid.caBIG/1.0/gov.nih.nci.cagrid.metadata.security=gov.nih.nci.cagrid.metadata.security
http\://www.globus.org/transfer=org.globus.transfer

