#Introduce Properties
#Thu Feb 21 13:04:08 EST 2008
introduce.skeleton.services.list=Metrics
introduce.skeleton.extensions=cagrid_metadata
introduce.skeleton.destination.dir=W\:\\projects\\caGrid\\caGrid\\projects\\metrics
introduce.skeleton.namespace.domain=http\://metrics.cagrid.org/Metrics
introduce.skeleton.service.name=Metrics
introduce.skeleton.timestamp=1203617048038
introduce.soap.binding.excludes=\ 
introduce.ns.excludes=\ -x gme\://caGrid.caBIG/1.0/gov.nih.nci.cagrid.metadata.service -x gme\://caGrid.caBIG/1.0/gov.nih.nci.cagrid.metadata -x gme\://caGrid.caBIG/1.0/gov.nih.nci.cagrid.metadata.security -x gme\://caGrid.caBIG/1.0/gov.nih.nci.cagrid.metadata.common
