org.cagrid.metrics.reporting.enabled=true
org.cagrid.metrics.logging.enabled=false
org.cagrid.metrics.service.url=https://localhost:8443/wsrf/services/cagrid/Metrics
org.cagrid.metrics.community=caGrid
org.cagrid.metrics.community.instance=Training
org.cagrid.metrics.queue.flush.size=5
org.cagrid.metrics.queue.flush.seconds=60
org.cagrid.metrics.thread.sleep.time=5