http\://metrics.cagrid.org/Metrics=org.cagrid.metrics.stubs
http\://metrics.cagrid.org/Metrics/bindings=org.cagrid.metrics.stubs.bindings
http\://metrics.cagrid.org/Metrics/service=org.cagrid.metrics.stubs.service
http\://security.introduce.cagrid.nci.nih.gov/ServiceSecurity=gov.nih.nci.cagrid.introduce.security.stubs

gme\://caGrid.caBIG/1.0/gov.nih.nci.cagrid.metadata=gov.nih.nci.cagrid.metadata
http\://cagrid.org/metrics=org.cagrid.metrics.common
gme\://caGrid.caBIG/1.0/gov.nih.nci.cagrid.metadata.security=gov.nih.nci.cagrid.metadata.security
http\://metrics.cagrid.org/Metrics/types=org.cagrid.metrics.stubs.types
gme\://caGrid.caBIG/1.0/gov.nih.nci.cagrid.metadata.service=gov.nih.nci.cagrid.metadata.service
gme\://caGrid.caBIG/1.0/gov.nih.nci.cagrid.metadata.common=gov.nih.nci.cagrid.metadata.common
