#Introduce Properties
#Mon Dec 19 12:29:42 EST 2011
introduce.skeleton.services.list=GTS
introduce.skeleton.extensions=cagrid_metadata
introduce.skeleton.destination.dir=/Users/ervin/Projects/caGrid/caGrid-1_4_1_release/core/caGrid/projects/gts
introduce.skeleton.namespace.domain=http\://cagrid.nci.nih.gov/GTS
introduce.skeleton.service.name=GTS
introduce.skeleton.timestamp=1264433759774
introduce.soap.binding.excludes=\ 
introduce.ns.excludes=\ -x gme\://caGrid.caBIG/1.0/gov.nih.nci.cagrid.metadata.security -x gme\://caGrid.caBIG/1.0/gov.nih.nci.cagrid.metadata
