<?xml version="1.0" encoding="UTF-8"?>
<jndiConfig xmlns="http://wsrf.globus.org/jndi/config">
	<service name="SERVICE-INSTANCE-NAME">
		<resource name="home" type="gov.nih.nci.cagrid.gts.service.globus.resource.BaseResourceHome">
			<resourceParams>
				<parameter>
					<name>factory</name>
					<value>org.globus.wsrf.jndi.BeanFactory</value>
				</parameter>
				<parameter>
					<name>gtsConfig</name>
					<value>ETC-PATH/gts-conf.xml</value>
				</parameter>	
			</resourceParams>
		</resource>
		<resource name="configuration" type="gov.nih.nci.cagrid.gts.service.globus.resource.MetadataConfiguration">
			<resourceParams>
				<parameter>
					<name>factory</name>
					<value>org.globus.wsrf.jndi.BeanFactory</value>
				</parameter>
				<parameter>
					<name>performRegistration</name>
					<!-- Set this to false to skip ServiceGroup registration -->
					<value>true</value>
				</parameter>
				<parameter>
					<name>registrationTemplateFile</name>
					<!-- Set this to the relative path (from the container root, e.g GLOBUS_LOCATION for globus container) of the registration parameters template file (ignored if performRegistration is false) -->
					<value>ETC-PATH/registration.xml</value>
				</parameter>				
			</resourceParams>
		</resource>
	</service>
</jndiConfig>
