<?xml version="1.0"?>

<ivy-module version="2.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="http://incubator.apache.org/ivy/schemas/ivy.xsd">

  <info organisation="caGrid" module="bdtRemover" revision="${project.version}">
    <license name="caGrid" url="http://cagrid.org/wiki/CaGrid:LICENSE-1.3"/>
    <description>Bulk Data Transfer service aims to gather useful standard transfer mechanisms
      together into one standard service interface.</description>
  </info>

  <configurations>
    <!-- Private Configurations-->
    <conf name="impl" visibility="private" extends="extension"/>

    <!-- Public Configurations-->
    <conf name="extension" visibility="public"/>
  </configurations>


  <publications>
    <artifact name="caGrid-BDT-Remover-extension" conf="extension" type="jar"/>
  </publications>

  <dependencies>
    <dependency rev="latest.integration" org="caGrid" name="core"
      conf="extension->default"/>
    <dependency rev="latest.integration" org="caGrid" name="introduce"
      conf="extension->extension"/>
  </dependencies>
</ivy-module>
