http\://cagrid.nci.nih.gov/GridGrouper=gov.nih.nci.cagrid.gridgrouper.stubs
http\://cagrid.nci.nih.gov/GridGrouper/bindings=gov.nih.nci.cagrid.gridgrouper.stubs.bindings
http\://cagrid.nci.nih.gov/GridGrouper/service=gov.nih.nci.cagrid.gridgrouper.stubs.service
http\://security.introduce.cagrid.nci.nih.gov/ServiceSecurity=gov.nih.nci.cagrid.introduce.security.stubs
http\://docs.oasis-open.org/wsrf/2004/06/wsrf-WS-ResourceProperties-1.2-draft-01.wsdl=org.oasis.wsrf.properties
http\://docs.oasis-open.org/wsrf/2004/06/wsrf-WS-ResourceProperties-1.2-draft-01.wsdl=org.oasis.wsrf.properties
http\://docs.oasis-open.org/wsrf/2004/06/wsrf-WS-ResourceProperties-1.2-draft-01.wsdl=org.oasis.wsrf.properties

http\://cagrid.nci.nih.gov/1/GridGrouper=gov.nih.nci.cagrid.gridgrouper.bean
gme\://caGrid.caBIG/1.0/gov.nih.nci.cagrid.metadata=gov.nih.nci.cagrid.metadata
gme\://caGrid.caBIG/1.0/gov.nih.nci.cagrid.metadata.security=gov.nih.nci.cagrid.metadata.security
http\://cagrid.nci.nih.gov/GridGrouper/types=gov.nih.nci.cagrid.gridgrouper.stubs.types
gme\://caGrid.caBIG/1.0/gov.nih.nci.cagrid.metadata.service=gov.nih.nci.cagrid.metadata.service
gme\://caGrid.caBIG/1.0/gov.nih.nci.cagrid.metadata.common=gov.nih.nci.cagrid.metadata.common
