<?xml version="1.0"?>

<ivy-module version="2.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="http://incubator.apache.org/ivy/schemas/ivy.xsd">

  <info organisation="caGrid" module="cadsr" revision="${project.version}">
    <license name="caGrid" url="http://cagrid.org/wiki/CaGrid:LICENSE-1.3"/>
    <description>APIs and User Interface components which access and
      process information from the
      caDSR</description>
  </info>

  <configurations>
    <!-- Private Configurations-->
    <conf name="target_grid" visibility="private" />

    <conf name="impl" visibility="private" extends="default,cacore" />
    <conf name="impl-test" visibility="private" />

    <!-- Public Configurations-->

    <conf name="default" visibility="public" description="minimal" />
    <conf name="cacore" visibility="public" extends="default" />
    <conf name="test" visibility="public" extends="default,impl-test" />

  </configurations>


  <publications>
    <artifact name="caGrid-caDSR" conf="default" type="jar" />
    <artifact name="caGrid-caDSR-tests" conf="test" type="jar" />
  </publications>

  <dependencies>

    <!-- Standard caGrid Service Dependencies -->
    <dependency rev="latest.integration" org="caGrid" name="core"
      conf="default->default;impl-test->test" />

    <dependency rev="${target.grid}" org="caGrid" name="target_grid" conf="target_grid->urls" />

    <!-- Specific caGrid Service Dependencies -->
    <dependency rev="latest.integration" org="caGrid" name="introduce" conf="default->ui" />
    <dependency rev="latest.integration" org="caGrid" name="graph" conf="default->default" />
    <dependency rev="latest.integration" org="caGrid" name="globalModelExchange" conf="default->client" />
    <dependency rev="latest.integration" org="caGrid" name="globalModelExchange-ui" conf="default->default" />
    <dependency rev="latest.integration" org="caGrid" name="mms" conf="default->client" />
    <dependency rev="latest.integration" org="caGrid" name="data" conf="default->tools" />

    <!-- Extenernal Dependencies -->
    <dependency rev="4.0" org="cacore" name="cadsr-api" conf="default->beans;cacore->default" />

  </dependencies>
</ivy-module>
