#Introduce Properties
#Fri Jan 22 16:12:31 EST 2010
introduce.skeleton.extensions=cagrid_metadata
introduce.skeleton.services.list=GlobalModelExchange
introduce.skeleton.destination.dir=/Users/oster/caGrid/projects/globalModelExchange
introduce.skeleton.namespace.domain=http\://gme.cagrid.org/GlobalModelExchange
introduce.skeleton.timestamp=1264193204067
introduce.skeleton.service.name=GlobalModelExchange
introduce.soap.binding.excludes=\ gme\://gme.cagrid.org/2.0/GlobalModelExchange/domain
introduce.ns.excludes=\ -x gme\://gme.cagrid.org/2.0/GlobalModelExchange/domain -x gme\://caGrid.caBIG/1.0/gov.nih.nci.cagrid.metadata.security -x gme\://caGrid.caBIG/1.0/gov.nih.nci.cagrid.metadata
