http\://transfer.cagrid.org/TransferService=org.cagrid.transfer.stubs
http\://transfer.cagrid.org/TransferService/bindings=org.cagrid.transfer.stubs.bindings
http\://transfer.cagrid.org/TransferService/service=org.cagrid.transfer.stubs.service
http\://security.introduce.cagrid.nci.nih.gov/ServiceSecurity=gov.nih.nci.cagrid.introduce.security.stubs
http\://transfer.cagrid.org/TransferService/Context=org.cagrid.transfer.context.stubs
http\://transfer.cagrid.org/TransferService/Context/bindings=org.cagrid.transfer.context.stubs.bindings
http\://transfer.cagrid.org/TransferService/Context/service=org.cagrid.transfer.context.stubs.service
http\://security.introduce.cagrid.nci.nih.gov/ServiceSecurity=gov.nih.nci.cagrid.introduce.security.stubs
http\://docs.oasis-open.org/wsrf/2004/06/wsrf-WS-ResourceLifetime-1.2-draft-01.wsdl=org.oasis.wsrf.lifetime
http\://docs.oasis-open.org/wsrf/2004/06/wsrf-WS-ResourceLifetime-1.2-draft-01.wsdl=org.oasis.wsrf.lifetime
http\://docs.oasis-open.org/wsn/2004/06/wsn-WS-BaseNotification-1.2-draft-01.wsdl=org.oasis.wsn

gme\://caGrid.caBIG/1.0/gov.nih.nci.cagrid.metadata.service=gov.nih.nci.cagrid.metadata.service
gme\://caGrid.caBIG/1.0/gov.nih.nci.cagrid.metadata=gov.nih.nci.cagrid.metadata
http\://transfer.cagrid.org/TransferService/Context/types=org.cagrid.transfer.context.stubs.types
http\://transfer.cagrid.org/Transfer=org.cagrid.transfer.descriptor
gme\://caGrid.caBIG/1.0/gov.nih.nci.cagrid.metadata.security=gov.nih.nci.cagrid.metadata.security
http\://transfer.cagrid.org/TransferService/types=org.cagrid.transfer.stubs.types
gme\://caGrid.caBIG/1.0/gov.nih.nci.cagrid.metadata.common=gov.nih.nci.cagrid.metadata.common


