http\://identifiers.cagrid.nci.nih.gov/IdentifiersNAService=gov.nih.nci.cagrid.identifiers.stubs
http\://identifiers.cagrid.nci.nih.gov/IdentifiersNAService/bindings=gov.nih.nci.cagrid.identifiers.stubs.bindings
http\://identifiers.cagrid.nci.nih.gov/IdentifiersNAService/service=gov.nih.nci.cagrid.identifiers.stubs.service
http\://docs.oasis-open.org/wsrf/2004/06/wsrf-WS-ResourceProperties-1.2-draft-01.wsdl=org.oasis.wsrf.properties
http\://docs.oasis-open.org/wsrf/2004/06/wsrf-WS-ResourceProperties-1.2-draft-01.wsdl=org.oasis.wsrf.properties
http\://docs.oasis-open.org/wsrf/2004/06/wsrf-WS-ResourceProperties-1.2-draft-01.wsdl=org.oasis.wsrf.properties
http\://security.introduce.cagrid.nci.nih.gov/ServiceSecurity=gov.nih.nci.cagrid.introduce.security.stubs

http\://identifiers.cagrid.nci.nih.gov/IdentifiersNAService/types=gov.nih.nci.cagrid.identifiers.stubs.types
http\://na.cagrid.org/1.0/NamingAuthority=namingauthority
gme\://caGrid.caBIG/1.0/gov.nih.nci.cagrid.metadata.security=gov.nih.nci.cagrid.metadata.security
