<?xml version="1.0"?>

<ivy-module version="2.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="http://incubator.apache.org/ivy/schemas/ivy.xsd">

  <info organisation="caGrid" module="TavernaWorkflowService" revision="${project.version}">
    <license name="caGrid" url="http://cagrid.org/wiki/CaGrid:LICENSE-1.3"/>
    <description>Taverna Workflow Service: a stateful WSRF service for creating and mangaging
      Taverna-based workflows </description>
  </info>

  <configurations>
    <!-- Private Configurations-->
    <conf name="target_grid" visibility="private" />

    <conf name="impl" visibility="private" extends="service" />
    <conf name="impl-test" visibility="private" />
    <conf name="serviceTools" visibility="private" />

    <!-- Public Configurations-->
    <conf name="stubs" visibility="public" />
    <conf name="common" extends="stubs" visibility="public" />
    <conf name="client" extends="common" visibility="public" />

    <conf name="service" visibility="public" extends="client" />
    <conf name="test" visibility="public" extends="service,impl-test" />
  </configurations>

  <publications>
    <artifact name="caGrid-${ivy.module}-stubs" conf="stubs" type="jar" />
    <artifact name="caGrid-${ivy.module}-common" conf="common" type="jar" />
    <artifact name="caGrid-${ivy.module}-client" conf="client" type="jar" />
    <artifact name="caGrid-${ivy.module}-service" conf="service" type="jar" />
    <artifact name="caGrid-${ivy.module}-tests" conf="test" type="jar" />
  </publications>

  <dependencies>
    <!-- Standard caGrid Service Dependencies -->
    <dependency rev="latest.integration" org="caGrid" name="core"
      conf="service->default;impl-test->test" />
    <dependency rev="latest.integration" org="caGrid" name="metadata"
      conf="service->schemas;client->common.jars" />
    <dependency rev="latest.integration" org="caGrid" name="metadatautils" conf="service->default" />
    <dependency rev="latest.integration" org="caGrid" name="service-security-provider"
      conf="client->client;service->service" />
    <dependency rev="latest.integration" org="caGrid" name="advertisement" conf="service->default" />
    <dependency rev="latest.integration" org="caGrid" name="introduce-servicetools" conf="service->default" />

    <dependency rev="${target.grid}" org="caGrid" name="target_grid" conf="target_grid->urls" />

    <!-- Specific caGrid Service Dependencies -->

    <!-- Extenernal Dependencies -->
    <dependency rev="1.0" org="jdom" name="jdom" conf="service->*" />
    <dependency rev="4.4" org="junit" name="junit" conf="impl-test->default" />

    <!-- Build file dependencies -->
    <dependency rev="latest.integration" org="caGrid" name="introduce-buildtools" conf="serviceTools->default" />
    <dependency rev="1.0b3" org="ant-contrib" name="ant-contrib" conf="serviceTools->*" />
    <!--
      This is non-transitive, because we already have all the extension jars in the service, and the
      deploy time validation which uses this uses the service's classpath too.
    -->
    <dependency rev="latest.integration" org="caGrid" name="metadata-validator" conf="serviceTools->default"
      transitive="false" />
  </dependencies>
</ivy-module>
