<%@ jet package="gov.nih.nci.cagrid.introduce.templates.service" class="ServiceImplBaseTemplate" 
imports="gov.nih.nci.cagrid.introduce.* gov.nih.nci.cagrid.introduce.beans.service.* gov.nih.nci.cagrid.introduce.common.* gov.nih.nci.cagrid.introduce.common.* gov.nih.nci.cagrid.introduce.codegen.utils.* gov.nih.nci.cagrid.introduce.codegen.* gov.nih.nci.cagrid.introduce.beans.namespace.* java.util.* gov.nih.nci.cagrid.introduce.beans.resource.* gov.nih.nci.cagrid.introduce.beans.property.*" %>
<% gov.nih.nci.cagrid.introduce.common.SpecificServiceInformation info = (gov.nih.nci.cagrid.introduce.common.SpecificServiceInformation) argument; 
   String serviceName = info.getService().getName();
   ResourcePropertiesListType metadataList = info.getService().getResourcePropertiesList();
   ServiceType baseService = info.getServices().getService(0);
   String namespaceDomain = info.getIntroduceServiceProperties().getProperty(gov.nih.nci.cagrid.introduce.IntroduceConstants.INTRODUCE_SKELETON_NAMESPACE_DOMAIN);
   String modifiedServiceName = serviceName;
   if(serviceName.endsWith("Service")){
   	modifiedServiceName = serviceName.substring(0,serviceName.length()-7);
   }
%>
package <%=info.getService().getPackageName()%>.service;

<%if(info.getService().getResourceFrameworkOptions().getCustom()==null){%>
import <%=info.getService().getPackageName()%>.service.globus.resource.<%=info.getService().getName()%>Resource;
<%}%>
import  <%=baseService.getPackageName()%>.service.<%=baseService.getName()%>Configuration;

import java.rmi.RemoteException;

import javax.naming.InitialContext;
import javax.xml.namespace.QName;

import org.apache.axis.MessageContext;
import org.globus.wsrf.Constants;
import org.globus.wsrf.ResourceContext;
import org.globus.wsrf.ResourceContextException;
import org.globus.wsrf.ResourceException;
import org.globus.wsrf.ResourceHome;
import org.globus.wsrf.ResourceProperty;
import org.globus.wsrf.ResourcePropertySet;


/** 
 * DO NOT EDIT:  This class is autogenerated!
 *
 * Provides some simple accessors for the Impl.
 * 
 * @created by Introduce Toolkit version <%=IntroducePropertiesManager.getIntroduceVersion()%>
 * 
 */
public abstract class <%=info.getService().getName()%>ImplBase {
	
	public <%=info.getService().getName()%>ImplBase() throws RemoteException {
	
	}
	
	public <%=baseService.getName()%>Configuration getConfiguration() throws Exception {
		return <%=baseService.getName()%>Configuration.getConfiguration();
	}
	
	<%
	if(info.getService().getResourceFrameworkOptions().getCustom()==null){
	%>
	public <%=info.getService().getPackageName()%>.service.globus.resource.<%=info.getService().getName()%>ResourceHome getResourceHome() throws Exception {
		ResourceHome resource = getResourceHome("home");
		return (<%=info.getService().getPackageName()%>.service.globus.resource.<%=info.getService().getName()%>ResourceHome)resource;
	}

	<%
	}
	%>
	
	<%
	for(int serviceI = 0; serviceI < info.getServices().getService().length; serviceI++){
	  ServiceType tserv = info.getServices().getService(serviceI);
	  if(!tserv.getName().equals(info.getService().getName())){
	   if(tserv.getResourceFrameworkOptions().getCustom()==null){
	%>
	public <%=tserv.getPackageName()%>.service.globus.resource.<%=tserv.getName()%>ResourceHome get<%=tserv.getName()%>ResourceHome() throws Exception {
		ResourceHome resource = getResourceHome("<%=CommonTools.lowerCaseFirstCharacter(tserv.getName())%>Home");
		return (<%=tserv.getPackageName()%>.service.globus.resource.<%=tserv.getName()%>ResourceHome)resource;
	}
	<%
		  } else {
	%>
	public ResourceHome get<%=tserv.getName()%>ResourceHome() throws Exception {
		ResourceHome resource = getResourceHome("<%=CommonTools.lowerCaseFirstCharacter(tserv.getName())%>Home");
		return resource;
	}
	<%
		}

	  }
	}
	%>
	
	protected ResourceHome getResourceHome(String resourceKey) throws Exception {
		MessageContext ctx = MessageContext.getCurrentContext();

		ResourceHome resourceHome = null;
		
		String servicePath = ctx.getTargetService();

		String jndiName = Constants.JNDI_SERVICES_BASE_NAME + servicePath + "/" + resourceKey;
		try {
			javax.naming.Context initialContext = new InitialContext();
			resourceHome = (ResourceHome) initialContext.lookup(jndiName);
		} catch (Exception e) {
			throw new Exception("Unable to instantiate resource home. : " + resourceKey, e);
		}

		return resourceHome;
	}


}

