# Translation instructions.
# 1.  Each message line is of the form key=value.  Translate the value, DO NOT translate the key.
# 2.  The messages may contain arguments that will be filled in by the runtime.  These are of the form:  {0}, {1}, etc.  These must appear as is in the message, though the order may be changed to support proper language syntax.
# 3.  If a single quote character is to appear in the resulting message, it must appear in this file as two consecutive single quote characters.
# 4.  Lines beginning with "#" (like this one) are comment lines and may contain translation instructions.  They need not be translated unless your translated file, rather than this file, will serve as a base for other translators.

actAs00=\u52d5\u4f5c\u306e\u8a2d\u5b9a...
active00=\u30a2\u30af\u30c6\u30a3\u30d6
add00=\u8ffd\u52a0
admin00=\u7ba1\u7406
close00=\u9589\u3058\u308b
done00=\u5b8c\u4e86
resp00=Resp
req00=Req
error00=\u30a8\u30e9\u30fc
host00=\u30db\u30b9\u30c8:
hostname00=\u30db\u30b9\u30c8\u540d
listener00=\u5f85\u3061\u53d7\u3051
listenPort00=\u5f85\u3061\u53d7\u3051\u30dd\u30fc\u30c8 #
listenPort01=\u5f85\u3061\u53d7\u3051\u30dd\u30fc\u30c8:
mostRecent00=\u6700\u3082\u6700\u8fd1\u306e\u7d50\u679c
newTCP00=\u65b0\u3057\u3044TCP/IP\u30e2\u30cb\u30bf\u3092\u751f\u6210...
options00=\u30aa\u30d7\u30b7\u30e7\u30f3
port00=\u30dd\u30fc\u30c8 #
port01=\u30dd\u30fc\u30c8
port02=\u30dd\u30fc\u30c8:
proxy00=\u30d7\u30ed\u30ad\u30b7
proxySupport00=HTTP\u30d7\u30ed\u30ad\u30b7\u30b5\u30dd\u30fc\u30c8
removeAll00=\u5168\u3066\u524a\u9664
removeSelected00=\u9078\u629e\u3057\u305f\u7d50\u679c\u3092\u524a\u9664
request00=\u30ea\u30af\u30a8\u30b9\u30c8...
request01=\u30ea\u30af\u30a8\u30b9\u30c8
requestHost00=\u30ea\u30af\u30a8\u30b9\u30c8\u30db\u30b9\u30c8
resend00=\u518d\u9001
response00=\u30ec\u30b9\u30dd\u30f3\u30b9
save00=\u4fdd\u5b58
start00=\u958b\u59cb
state00=\u72b6\u614b
stop00=\u505c\u6b62
switch00=\u30ec\u30a4\u30a2\u30a6\u30c8\u5909\u66f4
targetHost=\u30bf\u30fc\u30b2\u30c3\u30c8\u30db\u30b9\u30c8
targetHost01=\u30bf\u30fc\u30b2\u30c3\u30c8\u30db\u30b9\u30c8:
targetHostname00=\u30bf\u30fc\u30b2\u30c3\u30c8\u30db\u30b9\u30c8\u540d
targetPort00=\u30bf\u30fc\u30b2\u30c3\u30c8\u30dd\u30fc\u30c8 #
targetPort01=\u30bf\u30fc\u30b2\u30c3\u30c8\u30dd\u30fc\u30c8:
tcpmon00=TCP\u30e2\u30cb\u30bf
time00=\u51e6\u7406\u6642\u9593
usage00=\u4f7f\u7528\u65b9\u6cd5:
wait00=\u63a5\u7d9a\u3092\u5f85\u3061\u53d7\u3051\u4e2d...
wait01=\u63a5\u7d9a\u3092\u5f85\u3061\u53d7\u3051\u4e2d

# NOTE:  in xmlFormat00, do not translate "XML"
xmlFormat00=XML\u30d5\u30a9\u30fc\u30de\u30c3\u30c8

#NOTE: this is a SimpleDateFormat format string to declare the layout of date
#and time in the message log. It does need i18n, but not 'translation', per se.
dateformat00=yyyy-MM-dd HH:mm:ss
delay00=\u9045\u3044\u63a5\u7d9a\u3092\u30b7\u30df\u30e5\u30ec\u30fc\u30c8
delay01=\u6307\u5b9a\u3057\u305f\u30d0\u30a4\u30c8\u6bce\u306b\u30dd\u30fc\u30ba
delay02=\uff11\u30df\u30ea\u79d2\u6bce\u306e\u9045\u5ef6
