http\://cagrid.nci.nih.gov/Dorian=org.cagrid.gaards.dorian.stubs
http\://cagrid.nci.nih.gov/Dorian/bindings=org.cagrid.gaards.dorian.stubs.bindings
http\://cagrid.nci.nih.gov/Dorian/service=org.cagrid.gaards.dorian.stubs.service
http\://security.introduce.cagrid.nci.nih.gov/ServiceSecurity=gov.nih.nci.cagrid.introduce.security.stubs
http\://cagrid.nci.nih.gov/AuthenticationService=gov.nih.nci.cagrid.authentication
http\://authentication.gaards.cagrid.org/AuthenticationService=org.cagrid.gaards.authentication.stubs
http\://docs.oasis-open.org/wsrf/2004/06/wsrf-WS-ResourceProperties-1.2-draft-01.wsdl=org.oasis.wsrf.properties
http\://docs.oasis-open.org/wsrf/2004/06/wsrf-WS-ResourceProperties-1.2-draft-01.wsdl=org.oasis.wsrf.properties
http\://docs.oasis-open.org/wsrf/2004/06/wsrf-WS-ResourceProperties-1.2-draft-01.wsdl=org.oasis.wsrf.properties

http\://gaards.cagrid.org/authentication-faults=org.cagrid.gaards.authentication.faults
http\://cagrid.nci.nih.gov/Dorian/types=org.cagrid.gaards.dorian.stubs.types
gme\://caGrid.caBIG/1.0/gov.nih.nci.cagrid.metadata=gov.nih.nci.cagrid.metadata
http\://cagrid.nci.nih.gov/1/dorian-ifs=org.cagrid.gaards.dorian.federation
http\://gaards.cagrid.org/authentication=org.cagrid.gaards.authentication
http\://cagrid.nci.nih.gov/1/authentication-service=gov.nih.nci.cagrid.authentication.bean
gme\://caGrid.caBIG/1.0/gov.nih.nci.cagrid.metadata.security=gov.nih.nci.cagrid.metadata.security
http\://cagrid.nci.nih.gov/1/dorian-common=org.cagrid.gaards.dorian
http\://cagrid.nci.nih.gov/AuthenticationService/types=gov.nih.nci.cagrid.authentication.stubs.types
urn\:oasis\:names\:tc\:SAML\:1.0\:assertion=gov.nih.nci.cagrid.opensaml
http\://authentication.gaards.cagrid.org/AuthenticationService/types=org.cagrid.gaards.authentication.stubs.types
http\://cagrid.nci.nih.gov/1/dorian-idp=org.cagrid.gaards.dorian.idp
gme\://caGrid.caBIG/1.0/gov.nih.nci.cagrid.metadata.service=gov.nih.nci.cagrid.metadata.service

gme\://caGrid.caBIG/1.0/gov.nih.nci.cagrid.metadata.common=gov.nih.nci.cagrid.metadata.common
