<deployment xmlns="http://xml.apache.org/axis/wsdd/" xmlns:java="http://xml.apache.org/axis/wsdd/providers/java">
 <globalConfiguration>
  <parameter name="adminPassword" value="admin" />
  <parameter name="disablePrettyXML" value="true" />
  <parameter name="attachments.implementation" value="org.apache.axis.attachments.AttachmentsImpl" />
  <parameter name="sendXsiTypes" value="true" />
  <parameter name="sendMultiRefs" value="true" />
  <parameter name="sendXMLDeclaration" value="true" />
  <requestFlow>
   <handler type="java:org.globus.wsrf.handlers.AddressingHandler" />
   <handler type="java:org.globus.wsrf.impl.security.authorization.ClientPropertiesHandler" />
   <handler type="java:org.globus.wsrf.impl.security.authentication.ClientPropertiesHandler" />
   <handler type="java:org.apache.axis.handlers.JAXRPCHandler">
    <parameter name="className" value="org.globus.wsrf.impl.security.authentication.securemsg.X509EncryptHandler" />
   </handler>
   <handler type="java:org.apache.axis.handlers.JAXRPCHandler">
    <parameter name="className" value="org.globus.wsrf.impl.security.authentication.securemsg.X509SignHandler" />
   </handler>
   <handler type="java:org.apache.axis.handlers.JAXRPCHandler">
    <parameter name="className" value="org.globus.wsrf.impl.security.authentication.UsernameHandler" />
   </handler>
   <handler type="java:org.apache.axis.handlers.JAXRPCHandler">
    <parameter name="authService" value="auto" />
    <parameter name="className" value="org.globus.wsrf.impl.security.authentication.secureconv.SecContextHandler" />
   </handler>
   <handler type="java:org.apache.axis.handlers.JAXRPCHandler">
    <parameter name="className" value="org.globus.wsrf.impl.security.authentication.secureconv.GSSHandler" />
   </handler>
   <handler type="java:org.apache.axis.handlers.JAXRPCHandler">
    <parameter name="className" value="org.globus.wsrf.impl.security.authorization.TrustedTargetHandler" />
   </handler>
   <handler type="java:org.globus.wsrf.handlers.MessageLoggingHandler" />
  </requestFlow>
  <responseFlow>
   <handler type="java:org.globus.wsrf.handlers.AddressingHandler" />
   <handler type="java:org.globus.wsrf.handlers.MessageLoggingHandler" />
   <handler type="java:org.apache.axis.handlers.JAXRPCHandler">
    <parameter name="className" value="org.globus.wsrf.impl.security.authentication.wssec.WSSecurityClientHandler" />
   </handler>
  </responseFlow>
 <parameter name="castorMapping" value="gov/nih/nci/cagrid/data/sdk32query/experiemental/CaBIODataService-xml-mapping.xml" /></globalConfiguration>
 <transport name="java" pivot="java:org.apache.axis.transport.java.JavaSender" />
 <transport name="https" pivot="java:org.globus.axis.transport.HTTPSSender">
  <requestFlow>
   <handler type="java:org.globus.axis.handlers.HTTP11Handler" />
  </requestFlow>
 </transport>
 <transport name="http" pivot="java:org.apache.axis.transport.http.HTTPSender">
  <requestFlow>
   <handler type="java:org.globus.axis.handlers.HTTP11Handler" />
  </requestFlow>
 </transport>
 <transport name="local" pivot="java:org.apache.axis.transport.local.LocalSender" />
 <typeMapping xmlns:ns1="http://schemas.xmlsoap.org/ws/2004/03/addressing" deserializer="org.apache.axis.encoding.ser.SimpleDeserializerFactory" encodingStyle="" qname="ns1:ServiceNameType" serializer="org.apache.axis.encoding.ser.SimpleSerializerFactory" type="java:org.apache.axis.message.addressing.ServiceNameType" />
 <typeMapping xmlns:ns2="http://schemas.xmlsoap.org/ws/2004/04/trust" deserializer="org.apache.axis.encoding.ser.SimpleDeserializerFactory" encodingStyle="" qname="ns2:BinaryExchangeType" serializer="org.apache.axis.encoding.ser.SimpleSerializerFactory" type="java:org.globus.ws.trust.BinaryExchangeType" />
 <typeMapping xmlns:ns3="http://docs.oasis-open.org/wsrf/2004/06/wsrf-WS-BaseFaults-1.2-draft-01.xsd" deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory" encodingStyle="" qname="ns3:BaseFaultType" serializer="org.apache.axis.encoding.ser.BeanSerializerFactory" type="java:org.oasis.wsrf.faults.BaseFaultType" />
 <typeMapping xmlns:ns4="http://schemas.xmlsoap.org/ws/2004/03/addressing" deserializer="org.apache.axis.encoding.ser.SimpleDeserializerFactory" encodingStyle="" qname="ns4:AttributedURI" serializer="org.apache.axis.encoding.ser.SimpleSerializerFactory" type="java:org.apache.axis.message.addressing.AttributedURI" />
 <typeMapping xmlns:ns5="http://docs.oasis-open.org/wsn/2004/06/wsn-WS-BaseNotification-1.2-draft-01.xsd" deserializer="org.globus.wsrf.encoding.TopicExpressionDeserializerFactory" encodingStyle="" qname="ns5:TopicExpressionType" serializer="org.globus.wsrf.encoding.TopicExpressionSerializerFactory" type="java:org.oasis.wsn.TopicExpressionType" />
 <typeMapping xmlns:ns6="http://schemas.xmlsoap.org/ws/2004/03/addressing" deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory" encodingStyle="" qname="ns6:EndpointReferenceType" serializer="org.apache.axis.encoding.ser.BeanSerializerFactory" type="java:org.apache.axis.message.addressing.EndpointReferenceType" />
 <typeMapping xmlns:ns7="http://schemas.xmlsoap.org/ws/2004/03/addressing" deserializer="org.apache.axis.encoding.ser.SimpleDeserializerFactory" encodingStyle="" qname="ns7:AttributedQName" serializer="org.apache.axis.encoding.ser.SimpleSerializerFactory" type="java:org.apache.axis.message.addressing.AttributedQName" />
 <typeMapping xmlns:ns8="http://schemas.xmlsoap.org/ws/2004/04/sc" deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory" encodingStyle="" qname="ns8:SecurityContextTokenType" serializer="org.apache.axis.encoding.ser.BeanSerializerFactory" type="java:org.globus.ws.sc.SecurityContextTokenType" />
 <typeMapping xmlns:ns9="http://schemas.xmlsoap.org/ws/2004/03/addressing" deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory" encodingStyle="" qname="ns9:ReferencePropertiesType" serializer="org.apache.axis.encoding.ser.BeanSerializerFactory" type="java:org.apache.axis.message.addressing.ReferencePropertiesType" />
 <typeMapping xmlns:ns10="http://docs.oasis-open.org/wsrf/2004/06/wsrf-WS-ResourceProperties-1.2-draft-01.xsd" deserializer="org.globus.wsrf.encoding.AnyListDeserializerFactory" encodingStyle="" qname="ns10:&gt;SetResourceProperties" serializer="org.globus.wsrf.encoding.AnyListSerializerFactory" type="java:org.oasis.wsrf.properties.SetResourceProperties_Element" />
 <typeMapping xmlns:ns11="http://www.globus.org/foobar" deserializer="org.apache.axis.encoding.ser.SimpleDeserializerFactory" encodingStyle="" qname="ns11:QueryExpressionDialect" serializer="org.apache.axis.encoding.ser.SimpleSerializerFactory" type="java:java.lang.String" />
 <typeMapping xmlns:ns12="http://docs.oasis-open.org/wsrf/2004/06/wsrf-WS-ResourceProperties-1.2-draft-01.xsd" deserializer="org.globus.wsrf.encoding.QueryExpressionDeserializerFactory" encodingStyle="" qname="ns12:QueryExpressionType" serializer="org.globus.wsrf.encoding.QueryExpressionSerializerFactory" type="java:org.oasis.wsrf.properties.QueryExpressionType" />
<!-- START INTRODUCE TYPEMAPPINGS -->
<ns3:typeMapping xmlns:ns3="http://xml.apache.org/axis/wsdd/" xmlns:ns1="http://xml.apache.org/axis/wsdd/providers/java" xmlns:ns2="gme://caCORE.cabig/3.0/gov.nih.nci.cabio.domain" encodingStyle="" serializer="gov.nih.nci.cagrid.encoding.SDKSerializerFactory" deserializer="gov.nih.nci.cagrid.encoding.SDKDeserializerFactory" type="ns1:gov.nih.nci.cabio.domain.Vocabulary" qname="ns2:Vocabulary" />

<ns3:typeMapping xmlns:ns3="http://xml.apache.org/axis/wsdd/" xmlns:ns1="http://xml.apache.org/axis/wsdd/providers/java" xmlns:ns2="gme://caCORE.cabig/3.0/gov.nih.nci.cabio.domain" encodingStyle="" serializer="gov.nih.nci.cagrid.encoding.SDKSerializerFactory" deserializer="gov.nih.nci.cagrid.encoding.SDKDeserializerFactory" type="ns1:gov.nih.nci.cabio.domain.Tissue" qname="ns2:Tissue" />

<ns3:typeMapping xmlns:ns3="http://xml.apache.org/axis/wsdd/" xmlns:ns1="http://xml.apache.org/axis/wsdd/providers/java" xmlns:ns2="gme://caCORE.cabig/3.0/gov.nih.nci.cabio.domain" encodingStyle="" serializer="gov.nih.nci.cagrid.encoding.SDKSerializerFactory" deserializer="gov.nih.nci.cagrid.encoding.SDKDeserializerFactory" type="ns1:gov.nih.nci.cabio.domain.SNP" qname="ns2:SNP" />

<ns3:typeMapping xmlns:ns3="http://xml.apache.org/axis/wsdd/" xmlns:ns1="http://xml.apache.org/axis/wsdd/providers/java" xmlns:ns2="gme://caCORE.cabig/3.0/gov.nih.nci.cabio.domain" encodingStyle="" serializer="gov.nih.nci.cagrid.encoding.SDKSerializerFactory" deserializer="gov.nih.nci.cagrid.encoding.SDKDeserializerFactory" type="ns1:gov.nih.nci.cabio.domain.GeneAlias" qname="ns2:GeneAlias" />

<ns3:typeMapping xmlns:ns3="http://xml.apache.org/axis/wsdd/" xmlns:ns1="http://xml.apache.org/axis/wsdd/providers/java" xmlns:ns2="gme://caCORE.cabig/3.0/gov.nih.nci.cabio.domain" encodingStyle="" serializer="gov.nih.nci.cagrid.encoding.SDKSerializerFactory" deserializer="gov.nih.nci.cagrid.encoding.SDKDeserializerFactory" type="ns1:gov.nih.nci.cabio.domain.Chromosome" qname="ns2:Chromosome" />

<ns3:typeMapping xmlns:ns3="http://xml.apache.org/axis/wsdd/" xmlns:ns1="http://xml.apache.org/axis/wsdd/providers/java" xmlns:ns2="gme://caCORE.cabig/3.0/gov.nih.nci.cabio.domain" encodingStyle="" serializer="gov.nih.nci.cagrid.encoding.SDKSerializerFactory" deserializer="gov.nih.nci.cagrid.encoding.SDKDeserializerFactory" type="ns1:gov.nih.nci.cabio.domain.Clone" qname="ns2:Clone" />

<ns3:typeMapping xmlns:ns3="http://xml.apache.org/axis/wsdd/" xmlns:ns1="http://xml.apache.org/axis/wsdd/providers/java" xmlns:ns2="gme://caCORE.cabig/3.0/gov.nih.nci.cabio.domain" encodingStyle="" serializer="gov.nih.nci.cagrid.encoding.SDKSerializerFactory" deserializer="gov.nih.nci.cagrid.encoding.SDKDeserializerFactory" type="ns1:gov.nih.nci.cabio.domain.Taxon" qname="ns2:Taxon" />

<ns3:typeMapping xmlns:ns3="http://xml.apache.org/axis/wsdd/" xmlns:ns1="http://xml.apache.org/axis/wsdd/providers/java" xmlns:ns2="gme://caCORE.cabig/3.0/gov.nih.nci.cabio.domain" encodingStyle="" serializer="gov.nih.nci.cagrid.encoding.SDKSerializerFactory" deserializer="gov.nih.nci.cagrid.encoding.SDKDeserializerFactory" type="ns1:gov.nih.nci.cabio.domain.Target" qname="ns2:Target" />

<ns3:typeMapping xmlns:ns3="http://xml.apache.org/axis/wsdd/" xmlns:ns1="http://xml.apache.org/axis/wsdd/providers/java" xmlns:ns2="gme://caCORE.cabig/3.0/gov.nih.nci.cabio.domain" encodingStyle="" serializer="gov.nih.nci.cagrid.encoding.SDKSerializerFactory" deserializer="gov.nih.nci.cagrid.encoding.SDKDeserializerFactory" type="ns1:gov.nih.nci.cabio.domain.NucleicAcidSequence" qname="ns2:NucleicAcidSequence" />

<ns3:typeMapping xmlns:ns3="http://xml.apache.org/axis/wsdd/" xmlns:ns1="http://xml.apache.org/axis/wsdd/providers/java" xmlns:ns2="gme://caCORE.cabig/3.0/gov.nih.nci.cabio.domain" encodingStyle="" serializer="gov.nih.nci.cagrid.encoding.SDKSerializerFactory" deserializer="gov.nih.nci.cagrid.encoding.SDKDeserializerFactory" type="ns1:gov.nih.nci.cabio.domain.ProtocolAssociation" qname="ns2:ProtocolAssociation" />

<ns3:typeMapping xmlns:ns3="http://xml.apache.org/axis/wsdd/" xmlns:ns1="http://xml.apache.org/axis/wsdd/providers/java" xmlns:ns2="gme://caCORE.cabig/3.0/gov.nih.nci.cabio.domain" encodingStyle="" serializer="gov.nih.nci.cagrid.encoding.SDKSerializerFactory" deserializer="gov.nih.nci.cagrid.encoding.SDKDeserializerFactory" type="ns1:gov.nih.nci.cabio.domain.Protocol" qname="ns2:Protocol" />

<ns3:typeMapping xmlns:ns3="http://xml.apache.org/axis/wsdd/" xmlns:ns1="http://xml.apache.org/axis/wsdd/providers/java" xmlns:ns2="gme://caCORE.cabig/3.0/gov.nih.nci.cabio.domain" encodingStyle="" serializer="gov.nih.nci.cagrid.encoding.SDKSerializerFactory" deserializer="gov.nih.nci.cagrid.encoding.SDKDeserializerFactory" type="ns1:gov.nih.nci.cabio.domain.Pathway" qname="ns2:Pathway" />

<ns3:typeMapping xmlns:ns3="http://xml.apache.org/axis/wsdd/" xmlns:ns1="http://xml.apache.org/axis/wsdd/providers/java" xmlns:ns2="gme://caCORE.cabig/3.0/gov.nih.nci.cabio.domain" encodingStyle="" serializer="gov.nih.nci.cagrid.encoding.SDKSerializerFactory" deserializer="gov.nih.nci.cagrid.encoding.SDKDeserializerFactory" type="ns1:gov.nih.nci.cabio.domain.OrganOntologyRelationship" qname="ns2:OrganOntologyRelationship" />

<ns3:typeMapping xmlns:ns3="http://xml.apache.org/axis/wsdd/" xmlns:ns1="http://xml.apache.org/axis/wsdd/providers/java" xmlns:ns2="gme://caCORE.cabig/3.0/gov.nih.nci.cabio.domain" encodingStyle="" serializer="gov.nih.nci.cagrid.encoding.SDKSerializerFactory" deserializer="gov.nih.nci.cagrid.encoding.SDKDeserializerFactory" type="ns1:gov.nih.nci.cabio.domain.OrganOntology" qname="ns2:OrganOntology" />

<ns3:typeMapping xmlns:ns3="http://xml.apache.org/axis/wsdd/" xmlns:ns1="http://xml.apache.org/axis/wsdd/providers/java" xmlns:ns2="gme://caCORE.cabig/3.0/gov.nih.nci.cabio.domain" encodingStyle="" serializer="gov.nih.nci.cagrid.encoding.SDKSerializerFactory" deserializer="gov.nih.nci.cagrid.encoding.SDKDeserializerFactory" type="ns1:gov.nih.nci.cabio.domain.Library" qname="ns2:Library" />

<ns3:typeMapping xmlns:ns3="http://xml.apache.org/axis/wsdd/" xmlns:ns1="http://xml.apache.org/axis/wsdd/providers/java" xmlns:ns2="gme://caCORE.cabig/3.0/gov.nih.nci.cabio.domain" encodingStyle="" serializer="gov.nih.nci.cagrid.encoding.SDKSerializerFactory" deserializer="gov.nih.nci.cagrid.encoding.SDKDeserializerFactory" type="ns1:gov.nih.nci.cabio.domain.Histopathology" qname="ns2:Histopathology" />

<ns3:typeMapping xmlns:ns3="http://xml.apache.org/axis/wsdd/" xmlns:ns1="http://xml.apache.org/axis/wsdd/providers/java" xmlns:ns2="gme://caCORE.cabig/3.0/gov.nih.nci.cabio.domain" encodingStyle="" serializer="gov.nih.nci.cagrid.encoding.SDKSerializerFactory" deserializer="gov.nih.nci.cagrid.encoding.SDKDeserializerFactory" type="ns1:gov.nih.nci.cabio.domain.Gene" qname="ns2:Gene" />

<ns3:typeMapping xmlns:ns3="http://xml.apache.org/axis/wsdd/" xmlns:ns1="http://xml.apache.org/axis/wsdd/providers/java" xmlns:ns2="gme://caCORE.cabig/3.0/gov.nih.nci.cabio.domain" encodingStyle="" serializer="gov.nih.nci.cagrid.encoding.SDKSerializerFactory" deserializer="gov.nih.nci.cagrid.encoding.SDKDeserializerFactory" type="ns1:gov.nih.nci.cabio.domain.GeneOntologyRelationship" qname="ns2:GeneOntologyRelationship" />

<ns3:typeMapping xmlns:ns3="http://xml.apache.org/axis/wsdd/" xmlns:ns1="http://xml.apache.org/axis/wsdd/providers/java" xmlns:ns2="gme://caCORE.cabig/3.0/gov.nih.nci.cabio.domain" encodingStyle="" serializer="gov.nih.nci.cagrid.encoding.SDKSerializerFactory" deserializer="gov.nih.nci.cagrid.encoding.SDKDeserializerFactory" type="ns1:gov.nih.nci.cabio.domain.GeneOntology" qname="ns2:GeneOntology" />

<ns3:typeMapping xmlns:ns3="http://xml.apache.org/axis/wsdd/" xmlns:ns1="http://xml.apache.org/axis/wsdd/providers/java" xmlns:ns2="gme://caCORE.cabig/3.0/gov.nih.nci.cabio.domain" encodingStyle="" serializer="gov.nih.nci.cagrid.encoding.SDKSerializerFactory" deserializer="gov.nih.nci.cagrid.encoding.SDKDeserializerFactory" type="ns1:gov.nih.nci.cabio.domain.DiseaseOntologyRelationship" qname="ns2:DiseaseOntologyRelationship" />

<ns3:typeMapping xmlns:ns3="http://xml.apache.org/axis/wsdd/" xmlns:ns1="http://xml.apache.org/axis/wsdd/providers/java" xmlns:ns2="gme://caCORE.cabig/3.0/gov.nih.nci.cabio.domain" encodingStyle="" serializer="gov.nih.nci.cagrid.encoding.SDKSerializerFactory" deserializer="gov.nih.nci.cagrid.encoding.SDKDeserializerFactory" type="ns1:gov.nih.nci.cabio.domain.DiseaseOntology" qname="ns2:DiseaseOntology" />

<ns3:typeMapping xmlns:ns3="http://xml.apache.org/axis/wsdd/" xmlns:ns1="http://xml.apache.org/axis/wsdd/providers/java" xmlns:ns2="gme://caCORE.cabig/3.0/gov.nih.nci.cabio.domain" encodingStyle="" serializer="gov.nih.nci.cagrid.encoding.SDKSerializerFactory" deserializer="gov.nih.nci.cagrid.encoding.SDKDeserializerFactory" type="ns1:gov.nih.nci.cabio.domain.ClinicalTrialProtocol" qname="ns2:ClinicalTrialProtocol" />

<ns3:typeMapping xmlns:ns3="http://xml.apache.org/axis/wsdd/" xmlns:ns1="http://xml.apache.org/axis/wsdd/providers/java" xmlns:ns2="gme://caCORE.cabig/3.0/gov.nih.nci.cabio.domain" encodingStyle="" serializer="gov.nih.nci.cagrid.encoding.SDKSerializerFactory" deserializer="gov.nih.nci.cagrid.encoding.SDKDeserializerFactory" type="ns1:gov.nih.nci.cabio.domain.Anomaly" qname="ns2:Anomaly" />

<ns3:typeMapping xmlns:ns3="http://xml.apache.org/axis/wsdd/" xmlns:ns1="http://xml.apache.org/axis/wsdd/providers/java" xmlns:ns2="gme://caCORE.cabig/3.0/gov.nih.nci.cabio.domain" encodingStyle="" serializer="gov.nih.nci.cagrid.encoding.SDKSerializerFactory" deserializer="gov.nih.nci.cagrid.encoding.SDKDeserializerFactory" type="ns1:gov.nih.nci.cabio.domain.Agent" qname="ns2:Agent" />

<ns3:typeMapping xmlns:ns3="http://xml.apache.org/axis/wsdd/" xmlns:ns1="http://xml.apache.org/axis/wsdd/providers/java" xmlns:ns2="gme://caCORE.cabig/3.0/gov.nih.nci.cabio.domain" encodingStyle="" serializer="gov.nih.nci.cagrid.encoding.SDKSerializerFactory" deserializer="gov.nih.nci.cagrid.encoding.SDKDeserializerFactory" type="ns1:gov.nih.nci.cabio.domain.PopulationFrequency" qname="ns2:PopulationFrequency" />

<ns3:typeMapping xmlns:ns3="http://xml.apache.org/axis/wsdd/" xmlns:ns1="http://xml.apache.org/axis/wsdd/providers/java" xmlns:ns2="gme://caCORE.cabig/3.0/gov.nih.nci.cabio.domain" encodingStyle="" serializer="gov.nih.nci.cagrid.encoding.SDKSerializerFactory" deserializer="gov.nih.nci.cagrid.encoding.SDKDeserializerFactory" type="ns1:gov.nih.nci.cabio.domain.Protein" qname="ns2:Protein" />

<ns3:typeMapping xmlns:ns3="http://xml.apache.org/axis/wsdd/" xmlns:ns1="http://xml.apache.org/axis/wsdd/providers/java" xmlns:ns2="gme://caCORE.cabig/3.0/gov.nih.nci.cabio.domain" encodingStyle="" serializer="gov.nih.nci.cagrid.encoding.SDKSerializerFactory" deserializer="gov.nih.nci.cagrid.encoding.SDKDeserializerFactory" type="ns1:gov.nih.nci.cabio.domain.ProteinSequence" qname="ns2:ProteinSequence" />

<ns3:typeMapping xmlns:ns3="http://xml.apache.org/axis/wsdd/" xmlns:ns1="http://xml.apache.org/axis/wsdd/providers/java" xmlns:ns2="gme://caCORE.cabig/3.0/gov.nih.nci.cabio.domain" encodingStyle="" serializer="gov.nih.nci.cagrid.encoding.SDKSerializerFactory" deserializer="gov.nih.nci.cagrid.encoding.SDKDeserializerFactory" type="ns1:gov.nih.nci.cabio.domain.ProteinAlias" qname="ns2:ProteinAlias" />

<ns3:typeMapping xmlns:ns3="http://xml.apache.org/axis/wsdd/" xmlns:ns1="http://xml.apache.org/axis/wsdd/providers/java" xmlns:ns2="gme://caCORE.cabig/3.0/gov.nih.nci.cabio.domain" encodingStyle="" serializer="gov.nih.nci.cagrid.encoding.SDKSerializerFactory" deserializer="gov.nih.nci.cagrid.encoding.SDKDeserializerFactory" type="ns1:gov.nih.nci.cabio.domain.HomologousAssociation" qname="ns2:HomologousAssociation" />

<ns3:typeMapping xmlns:ns3="http://xml.apache.org/axis/wsdd/" xmlns:ns1="http://xml.apache.org/axis/wsdd/providers/java" xmlns:ns2="gme://caCORE.cabig/3.0/gov.nih.nci.cabio.domain" encodingStyle="" serializer="gov.nih.nci.cagrid.encoding.SDKSerializerFactory" deserializer="gov.nih.nci.cagrid.encoding.SDKDeserializerFactory" type="ns1:gov.nih.nci.cabio.domain.Cytoband" qname="ns2:Cytoband" />

<ns3:typeMapping xmlns:ns3="http://xml.apache.org/axis/wsdd/" xmlns:ns1="http://xml.apache.org/axis/wsdd/providers/java" xmlns:ns2="gme://caCORE.cabig/3.0/gov.nih.nci.cabio.domain" encodingStyle="" serializer="gov.nih.nci.cagrid.encoding.SDKSerializerFactory" deserializer="gov.nih.nci.cagrid.encoding.SDKDeserializerFactory" type="ns1:gov.nih.nci.cabio.domain.Location" qname="ns2:Location" />

<ns3:typeMapping xmlns:ns3="http://xml.apache.org/axis/wsdd/" xmlns:ns1="http://xml.apache.org/axis/wsdd/providers/java" xmlns:ns2="gme://caCORE.cabig/3.0/gov.nih.nci.cabio.domain" encodingStyle="" serializer="gov.nih.nci.cagrid.encoding.SDKSerializerFactory" deserializer="gov.nih.nci.cagrid.encoding.SDKDeserializerFactory" type="ns1:gov.nih.nci.cabio.domain.PhysicalLocation" qname="ns2:PhysicalLocation" />

<ns3:typeMapping xmlns:ns3="http://xml.apache.org/axis/wsdd/" xmlns:ns1="http://xml.apache.org/axis/wsdd/providers/java" xmlns:ns2="gme://caCORE.cabig/3.0/gov.nih.nci.cabio.domain" encodingStyle="" serializer="gov.nih.nci.cagrid.encoding.SDKSerializerFactory" deserializer="gov.nih.nci.cagrid.encoding.SDKDeserializerFactory" type="ns1:gov.nih.nci.cabio.domain.CytogeneticLocation" qname="ns2:CytogeneticLocation" />

<ns3:typeMapping xmlns:ns3="http://xml.apache.org/axis/wsdd/" xmlns:ns1="http://xml.apache.org/axis/wsdd/providers/java" xmlns:ns2="gme://caCORE.cabig/3.0/gov.nih.nci.cabio.domain" encodingStyle="" serializer="gov.nih.nci.cagrid.encoding.SDKSerializerFactory" deserializer="gov.nih.nci.cagrid.encoding.SDKDeserializerFactory" type="ns1:gov.nih.nci.cabio.domain.CloneRelativeLocation" qname="ns2:CloneRelativeLocation" />

<ns3:typeMapping xmlns:ns3="http://xml.apache.org/axis/wsdd/" xmlns:ns1="http://xml.apache.org/axis/wsdd/providers/java" xmlns:ns2="gme://caCORE.cabig/3.0/gov.nih.nci.cabio.domain" encodingStyle="" serializer="gov.nih.nci.cagrid.encoding.SDKSerializerFactory" deserializer="gov.nih.nci.cagrid.encoding.SDKDeserializerFactory" type="ns1:gov.nih.nci.cabio.domain.GeneRelativeLocation" qname="ns2:GeneRelativeLocation" />

<ns3:typeMapping xmlns:ns3="http://xml.apache.org/axis/wsdd/" xmlns:ns1="http://xml.apache.org/axis/wsdd/providers/java" xmlns:ns2="gme://caCORE.cabig/3.0/gov.nih.nci.cabio.domain" encodingStyle="" serializer="gov.nih.nci.cagrid.encoding.SDKSerializerFactory" deserializer="gov.nih.nci.cagrid.encoding.SDKDeserializerFactory" type="ns1:gov.nih.nci.cabio.domain.GenericReporter" qname="ns2:GenericReporter" />

<ns3:typeMapping xmlns:ns3="http://xml.apache.org/axis/wsdd/" xmlns:ns1="http://xml.apache.org/axis/wsdd/providers/java" xmlns:ns2="gme://caCORE.cabig/3.0/gov.nih.nci.cabio.domain" encodingStyle="" serializer="gov.nih.nci.cagrid.encoding.SDKSerializerFactory" deserializer="gov.nih.nci.cagrid.encoding.SDKDeserializerFactory" type="ns1:gov.nih.nci.cabio.domain.GenericArray" qname="ns2:GenericArray" />


<!-- END INTRODUCE TYPEMAPPINGS --></deployment>