#Introduce Properties
#Tue Jul 19 15:06:14 EDT 2011
introduce.skeleton.services.list=CredentialDelegationService,DelegatedCredential
introduce.skeleton.extensions=cagrid_metadata
introduce.skeleton.destination.dir=/Users/jgeorge/Documents/Workspaces/cagrid-1.5/core/caGrid/projects/cds
introduce.skeleton.namespace.domain=http\://cds.gaards.cagrid.org/CredentialDelegationService
introduce.skeleton.service.name=CredentialDelegationService
introduce.skeleton.timestamp=1231449346608
introduce.soap.binding.excludes=\ 
introduce.ns.excludes=\ -x gme\://caGrid.caBIG/1.0/gov.nih.nci.cagrid.metadata.security -x gme\://caGrid.caBIG/1.0/gov.nih.nci.cagrid.metadata
