<?xml version="1.0" encoding="UTF-8"?>
<deployment xmlns="http://xml.apache.org/axis/wsdd/" xmlns:aggr="http://mds.globus.org/aggregator/types" xmlns:java="http://xml.apache.org/axis/wsdd/providers/java" xmlns:xsd="http://www.w3.org/2001/XMLSchema" name="defaultServerConfig">
  <service name="SERVICE-INSTANCE-PREFIX/DelegatedCredential" provider="Handler" use="literal" style="document">
    <parameter name="className" value="org.cagrid.gaards.cds.delegated.service.globus.DelegatedCredentialProviderImpl" />
    <wsdlFile>share/schema/CredentialDelegationService/DelegatedCredential_service.wsdl</wsdlFile>
    <parameter name="securityDescriptor" value="ETC-PATH/DelegatedCredential-security-desc.xml" />
    <parameter name="allowedMethods" value="*" />
    <parameter name="handlerClass" value="org.globus.axis.providers.RPCProvider" />
    <parameter name="scope" value="Application" />
    <parameter name="providers" value="GetRPProvider GetMRPProvider QueryRPProvider gov.nih.nci.cagrid.introduce.security.service.globus.ServiceSecurityProviderImpl DestroyProvider" />
    <parameter name="loadOnStartup" value="true" />
    <parameter name="securityMetadata" value="ETC-PATH/DelegatedCredential-security-metadata.xml" />
    <parameter name="delegatedcredential-etcDirectoryPath" value="ETC-PATH" />
    <parameter name="delegatedcredential-serviceName" value="DelegatedCredential" />
  </service>
  <service name="SERVICE-INSTANCE-PREFIX/CredentialDelegationService" provider="Handler" use="literal" style="document">
    <parameter name="className" value="org.cagrid.gaards.cds.service.globus.CredentialDelegationServiceProviderImpl" />
    <wsdlFile>share/schema/CredentialDelegationService/CredentialDelegationService_service.wsdl</wsdlFile>
    <parameter name="securityDescriptor" value="ETC-PATH/CredentialDelegationService-security-desc.xml" />
    <parameter name="allowedMethods" value="*" />
    <parameter name="handlerClass" value="org.globus.axis.providers.RPCProvider" />
    <parameter name="scope" value="Application" />
    <parameter name="providers" value="GetRPProvider GetMRPProvider QueryRPProvider gov.nih.nci.cagrid.introduce.security.service.globus.ServiceSecurityProviderImpl" />
    <parameter name="loadOnStartup" value="true" />
    <parameter name="securityMetadata" value="ETC-PATH/CredentialDelegationService-security-metadata.xml" />
    <parameter name="credentialdelegationservice-etcDirectoryPath" value="ETC-PATH" />
    <parameter name="credentialdelegationservice-serviceName" value="CredentialDelegationService" />
  </service>
  <typeMapping name="AggregatorContent" qname="aggr:AggregatorContent" type="java:org.globus.mds.aggregator.types.AggregatorContent" serializer="org.apache.axis.encoding.ser.BeanSerializerFactory" deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory" encodingStyle="" />
  <typeMapping xmlns:ns="http://gaards.cagrid.org/cds" qname="ns:IdentityDelegationPolicy" type="java:org.cagrid.gaards.cds.common.IdentityDelegationPolicy" serializer="org.apache.axis.encoding.ser.BeanSerializerFactory" deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory" encodingStyle="" />
  <typeMapping xmlns:ns="http://gaards.cagrid.org/cds" qname="ns:GroupDelegationPolicy" type="java:org.cagrid.gaards.cds.common.GroupDelegationPolicy" serializer="org.apache.axis.encoding.ser.BeanSerializerFactory" deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory" encodingStyle="" />
</deployment>

