<?xml version="1.0"?>

<ivy-module version="2.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="http://incubator.apache.org/ivy/schemas/ivy.xsd">

  <info organisation="caGrid" module="dataExtensions" revision="${project.version}">
    <license name="caGrid" url="http://cagrid.org/wiki/CaGrid:LICENSE-1.3"/>
    <description>Data Service Introduce Extensions</description>
  </info>

  <configurations>
    <!-- Private Configurations-->
    <conf name="target_grid" visibility="private" />

    <conf name="impl" visibility="private" extends="default" />
    <conf name="impl-test" visibility="private" />

    <!-- Public Configurations-->
    <conf name="core" visibility="public" />
    <conf name="ui" visibility="public" />
    <conf name="sdkstyle" visibility="public"/>
    <conf name="default" visibility="public" extends="core,ui" />

    <conf name="test" visibility="public" extends="impl-test" />
    
    <conf name="styleRequirements" visibility="public"/>
  </configurations>


  <publications>
    <artifact name="caGrid-${ivy.module}-core" conf="core,styleRequirements" type="jar"/>
    <artifact name="caGrid-${ivy.module}-ui" conf="ui,styleRequirements" type="jar"/>
    <artifact name="caGrid-${ivy.module}-upgrades" conf="core" type="jar" />
    <artifact name="caGrid-${ivy.module}-sdkstyle" conf="sdkstyle,styleRequirements" type="jar"/>
    <artifact name="caGrid-${ivy.module}-tests" conf="test" type="jar" />
  </publications>

  <dependencies>
    <dependency rev="${target.grid}" org="caGrid" name="target_grid" conf="target_grid->urls" />

    <dependency rev="latest.integration" org="caGrid" name="core"
      conf="core->default;ui->ui;impl-test->test" />
    <dependency rev="latest.integration" org="caGrid" name="introduce"
      conf="core->extension;impl-test->extension-test" />
    <dependency rev="latest.integration" org="caGrid" name="data"
      conf="core->full,service-schemas;impl-test->test" />
    <dependency rev="latest.integration" org="caGrid" name="globalModelExchange" conf="ui->client" />
    <dependency rev="latest.integration" org="caGrid" name="cadsr" conf="core,ui->default" />
    <dependency rev="latest.integration" org="caGrid" name="mms" conf="core->client" />
    <dependency rev="latest.integration" org="caGrid" name="wsEnum" conf="core->default" />
    <!-- NOTE: just needs this for a constant, so not using transitive dependency-->
    <dependency transitive="false" rev="latest.integration" org="caGrid" name="bulkDataTransfer"
      conf="core->service" />
    <dependency rev="latest.integration" org="caGrid" name="metadata" conf="core->data.jars,schemas" />
    <dependency rev="latest.integration" org="caGrid" name="metadatautils" conf="core->default" />

    <!-- External Dependencies -->
    <dependency rev="1.0" org="wannheden" name="jetc-task" conf="core->*" />
    <dependency rev="2.0.0" org="jgoodies" name="validation" conf="ui->default" />
    <dependency rev="4.4" org="junit" name="junit" conf="impl-test->default" />

  </dependencies>
</ivy-module>
