#Introduce Properties
#Mon Oct 12 14:02:44 EDT 2009
introduce.skeleton.services.list=DataServiceWithEnum,CaGridEnumeration
introduce.skeleton.extensions=cagrid_metadata,data,cagrid_wsEnum
introduce.skeleton.timestamp=1255370564179
introduce.skeleton.service.name=DataServiceWithEnum
introduce.skeleton.resource.options=main,singleton,identifiable,resourcePropertyManagement
introduce.skeleton.destination.dir=w\:\\generatedServices\\upgrades\\DataServiceWithWsEnum_1-3
introduce.skeleton.namespace.domain=http\://wsenum.with.data.test.cagrid.org/DataServiceWithEnum
introduce.ns.excludes=\ -x gme\://caGrid.caBIG/1.0/gov.nih.nci.cagrid.metadata.service -x http\://schemas.xmlsoap.org/ws/2004/08/addressing -x gme\://caGrid.caBIG/1.0/gov.nih.nci.cagrid.metadata -x http\://gov.nih.nci.cagrid.data/DataServiceExceptions -x http\://gov.nih.nci.cagrid.enumeration/EnumerationResponseContainer -x http\://schemas.xmlsoap.org/ws/2004/09/enumeration -x gme\://caGrid.caBIG/1.0/gov.nih.nci.cagrid.metadata.security -x gme\://caGrid.caBIG/1.0/gov.nih.nci.cagrid.metadata.common
introduce.soap.binding.excludes=\ 
