#service deployment properties
#Mon Oct 12 14:02:26 EDT 2009
dataService_domainModelValidatorClass=gov.nih.nci.cagrid.data.cql.validation.DomainModelValidator
dataService_cqlValidatorClass=gov.nih.nci.cagrid.data.cql.validation.ObjectWalkingCQLValidator
dataService_validateCqlFlag=true
caGridWsEnumeration_iterImplType=CAGRID_CONCURRENT_COMPLETE
serverConfigLocation=server-config.wsdd
queryProcessorClass=org.cagrid.test.data.with.wsenum.stubs.cql.StubCQLQueryProcessor
dataService_classMappingsFilename=classToQname.xml
dataService_validateDomainModelFlag=true
