<?xml version="1.0"?>

<ivy-module version="2.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="http://incubator.apache.org/ivy/schemas/ivy.xsd">

  <info organisation="caGrid" module="cql" revision="${project.version}">
    <license name="caGrid" url="http://cagrid.org/wiki/CaGrid:LICENSE-1.3"/>
    <description>Definition of caGrid Common Data Service Query Language</description>
  </info>

  <configurations>
    <conf name="impl-test" visibility="private"/>
    <!-- Public Configurations-->
    <!-- Jars -->
    <conf name="jars" visibility="public" extends="cql,cql2,dcql2"/>
    <conf name="cql" visibility="public"/>
    <conf name="cql2" visibility="public"/>
    <conf name="dcql2" visibility="public"/>
    
    <!-- Schemas-->
    <conf name="schemas" visibility="public" extends="cql-schemas,cql2-schemas,dcql2-schemas"/>

    <conf name="cql-schemas" visibility="public"/>
    <conf name="cql2-schemas" visibility="public"/>
    <conf name="dcql2-schemas" visibility="public"/>

	<!-- testing -->
    <conf name="test" visibility="public" extends="impl-test"/>
  </configurations>


  <publications>
    <artifact name="caGrid-CQL-cql.1.0" conf="cql" type="jar"/>
    <artifact name="caGrid-CQL-cql.2.0" conf="cql2" type="jar"/>
    <artifact name="caGrid-CQL-dcql.2.0" conf="dcql2" type="jar"/>
    <artifact name="caGrid-CQL-tests" conf="test" type="jar"/>

    <artifact name="1_gov.nih.nci.cagrid.CQLQuery" conf="cql-schemas" type="xsd"/>
    <artifact name="1_gov.nih.nci.cagrid.CQLResultSet" conf="cql-schemas" type="xsd"/>

    <artifact name="Aggregations" conf="cql2-schemas" type="xsd"/>
    <artifact name="AssociationPopulationSpec" conf="cql2-schemas" type="xsd"/>
    <artifact name="CQLAttribute" conf="cql2-schemas" type="xsd"/>
    <artifact name="CQLQueryComponents" conf="cql2-schemas" type="xsd"/>
    <artifact name="CQLQueryModifier" conf="cql2-schemas" type="xsd"/>
    <artifact name="CQLQueryResults" conf="cql2-schemas" type="xsd"/>
    <artifact name="CQLExtension" conf="cql2-schemas" type="xsd"/>
    <artifact name="Predicates" conf="cql2-schemas" type="xsd"/>
    
    <artifact name="Distributed_CQL_2.0" conf="dcql2-schemas" type="xsd"/>
    <artifact name="Distributed_CQL_Results_2.0" conf="dcql2-schemas" type="xsd"/>
  </publications>

  <dependencies>
    <dependency org="caGrid" name="core" rev="latest.integration" conf="impl-test->test"/>
    <dependency rev="4.4" org="junit" name="junit" conf="impl-test->default"/>
  </dependencies>
</ivy-module>
