<?xml version="1.0" encoding="UTF-8"?>
<deployment xmlns="http://xml.apache.org/axis/wsdd/" xmlns:java="http://xml.apache.org/axis/wsdd/providers/java">
  <globalConfiguration>
    <parameter name="adminPassword" value="admin" />
    <parameter name="disablePrettyXML" value="true" />
    <parameter name="attachments.implementation" value="org.apache.axis.attachments.AttachmentsImpl" />
    <parameter name="sendXsiTypes" value="true" />
    <parameter name="sendMultiRefs" value="true" />
    <parameter name="sendXMLDeclaration" value="true" />
    <requestFlow>
      <handler type="java:org.globus.wsrf.handlers.AddressingHandler" />
      <handler type="java:org.globus.wsrf.impl.security.authorization.ClientPropertiesHandler" />
      <handler type="java:org.globus.wsrf.impl.security.authentication.ClientPropertiesHandler" />
      <handler type="java:org.apache.axis.handlers.JAXRPCHandler">
        <parameter name="className"
          value="org.globus.wsrf.impl.security.authentication.securemsg.X509EncryptHandler" />
      </handler>
      <handler type="java:org.apache.axis.handlers.JAXRPCHandler">
        <parameter name="className"
          value="org.globus.wsrf.impl.security.authentication.securemsg.X509SignHandler" />
      </handler>
      <handler type="java:org.apache.axis.handlers.JAXRPCHandler">
        <parameter name="className" value="org.globus.wsrf.impl.security.authentication.UsernameHandler" />
      </handler>
      <handler type="java:org.apache.axis.handlers.JAXRPCHandler">
        <parameter name="authService" value="auto" />
        <parameter name="className"
          value="org.globus.wsrf.impl.security.authentication.secureconv.SecContextHandler" />
      </handler>
      <handler type="java:org.apache.axis.handlers.JAXRPCHandler">
        <parameter name="className"
          value="org.globus.wsrf.impl.security.authentication.secureconv.GSSHandler" />
      </handler>
      <handler type="java:org.apache.axis.handlers.JAXRPCHandler">
        <parameter name="className" value="org.globus.wsrf.impl.security.authorization.TrustedTargetHandler" />
      </handler>
      <handler type="java:org.globus.wsrf.handlers.MessageLoggingHandler" />
    </requestFlow>
    <responseFlow>
      <handler type="java:org.globus.wsrf.handlers.AddressingHandler" />
      <handler type="java:org.globus.wsrf.handlers.MessageLoggingHandler" />
      <handler type="java:org.apache.axis.handlers.JAXRPCHandler">
        <parameter name="className"
          value="org.globus.wsrf.impl.security.authentication.wssec.WSSecurityClientHandler" />
      </handler>
    </responseFlow>
    <parameter name="castorMapping" value="/org/cagrid/cadsr/client/CaDSRDataService-edited-xml-mapping.xml" />
  </globalConfiguration>
  <transport name="java" pivot="java:org.apache.axis.transport.java.JavaSender" />
  <transport name="https" pivot="java:org.globus.axis.transport.HTTPSSender">
    <requestFlow>
      <handler type="java:org.globus.axis.handlers.HTTP11Handler" />
    </requestFlow>
  </transport>
  <transport name="http" pivot="java:org.apache.axis.transport.http.HTTPSender">
    <requestFlow>
      <handler type="java:org.globus.axis.handlers.HTTP11Handler" />
    </requestFlow>
  </transport>
  <transport name="local" pivot="java:org.apache.axis.transport.local.LocalSender" />
  <typeMapping xmlns:ns1="http://schemas.xmlsoap.org/ws/2004/03/addressing"
    deserializer="org.apache.axis.encoding.ser.SimpleDeserializerFactory" encodingStyle=""
    qname="ns1:ServiceNameType" serializer="org.apache.axis.encoding.ser.SimpleSerializerFactory"
    type="java:org.apache.axis.message.addressing.ServiceNameType" />
  <typeMapping xmlns:ns2="http://schemas.xmlsoap.org/ws/2004/04/trust" deserializer="org.apache.axis.encoding.ser.SimpleDeserializerFactory"
    encodingStyle="" qname="ns2:BinaryExchangeType" serializer="org.apache.axis.encoding.ser.SimpleSerializerFactory"
    type="java:org.globus.ws.trust.BinaryExchangeType" />
  <typeMapping xmlns:ns3="http://docs.oasis-open.org/wsrf/2004/06/wsrf-WS-BaseFaults-1.2-draft-01.xsd"
    deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory" encodingStyle=""
    qname="ns3:BaseFaultType" serializer="org.apache.axis.encoding.ser.BeanSerializerFactory" type="java:org.oasis.wsrf.faults.BaseFaultType" />
  <typeMapping xmlns:ns4="http://schemas.xmlsoap.org/ws/2004/03/addressing"
    deserializer="org.apache.axis.encoding.ser.SimpleDeserializerFactory" encodingStyle=""
    qname="ns4:AttributedURI" serializer="org.apache.axis.encoding.ser.SimpleSerializerFactory"
    type="java:org.apache.axis.message.addressing.AttributedURI" />
  <typeMapping xmlns:ns5="http://docs.oasis-open.org/wsn/2004/06/wsn-WS-BaseNotification-1.2-draft-01.xsd"
    deserializer="org.globus.wsrf.encoding.TopicExpressionDeserializerFactory" encodingStyle=""
    qname="ns5:TopicExpressionType" serializer="org.globus.wsrf.encoding.TopicExpressionSerializerFactory"
    type="java:org.oasis.wsn.TopicExpressionType" />
  <typeMapping xmlns:ns6="http://schemas.xmlsoap.org/ws/2004/03/addressing"
    deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory" encodingStyle=""
    qname="ns6:EndpointReferenceType" serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
    type="java:org.apache.axis.message.addressing.EndpointReferenceType" />
  <typeMapping xmlns:ns7="http://schemas.xmlsoap.org/ws/2004/03/addressing"
    deserializer="org.apache.axis.encoding.ser.SimpleDeserializerFactory" encodingStyle=""
    qname="ns7:AttributedQName" serializer="org.apache.axis.encoding.ser.SimpleSerializerFactory"
    type="java:org.apache.axis.message.addressing.AttributedQName" />
  <typeMapping xmlns:ns8="http://schemas.xmlsoap.org/ws/2004/04/sc" deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
    encodingStyle="" qname="ns8:SecurityContextTokenType" serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
    type="java:org.globus.ws.sc.SecurityContextTokenType" />
  <typeMapping xmlns:ns9="http://schemas.xmlsoap.org/ws/2004/03/addressing"
    deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory" encodingStyle=""
    qname="ns9:ReferencePropertiesType" serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
    type="java:org.apache.axis.message.addressing.ReferencePropertiesType" />
  <typeMapping xmlns:ns10="http://docs.oasis-open.org/wsrf/2004/06/wsrf-WS-ResourceProperties-1.2-draft-01.xsd"
    deserializer="org.globus.wsrf.encoding.AnyListDeserializerFactory" encodingStyle=""
    qname="ns10:&gt;SetResourceProperties" serializer="org.globus.wsrf.encoding.AnyListSerializerFactory"
    type="java:org.oasis.wsrf.properties.SetResourceProperties_Element" />
  <typeMapping xmlns:ns11="http://www.globus.org/foobar" deserializer="org.apache.axis.encoding.ser.SimpleDeserializerFactory"
    encodingStyle="" qname="ns11:QueryExpressionDialect" serializer="org.apache.axis.encoding.ser.SimpleSerializerFactory"
    type="java:java.lang.String" />
  <typeMapping xmlns:ns12="http://docs.oasis-open.org/wsrf/2004/06/wsrf-WS-ResourceProperties-1.2-draft-01.xsd"
    deserializer="org.globus.wsrf.encoding.QueryExpressionDeserializerFactory" encodingStyle=""
    qname="ns12:QueryExpressionType" serializer="org.globus.wsrf.encoding.QueryExpressionSerializerFactory"
    type="java:org.oasis.wsrf.properties.QueryExpressionType" />
  <!-- START INTRODUCE TYPEMAPPINGS -->
  <ns3:typeMapping xmlns:ns3="http://xml.apache.org/axis/wsdd/" xmlns:ns1="http://xml.apache.org/axis/wsdd/providers/java"
    xmlns:ns2="gme://caDSR.caDSR/4.0/gov.nih.nci.cadsr.domain" encodingStyle=""
    serializer="gov.nih.nci.cagrid.encoding.SDKSerializerFactory" deserializer="gov.nih.nci.cagrid.encoding.SDKDeserializerFactory"
    type="ns1:gov.nih.nci.cadsr.domain.DerivedDataElement" qname="ns2:DerivedDataElement" />
  <ns3:typeMapping xmlns:ns3="http://xml.apache.org/axis/wsdd/" xmlns:ns1="http://xml.apache.org/axis/wsdd/providers/java"
    xmlns:ns2="gme://caDSR.caDSR/4.0/gov.nih.nci.cadsr.domain" encodingStyle=""
    serializer="gov.nih.nci.cagrid.encoding.SDKSerializerFactory" deserializer="gov.nih.nci.cagrid.encoding.SDKDeserializerFactory"
    type="ns1:gov.nih.nci.cadsr.domain.ValidValue" qname="ns2:ValidValue" />
  <ns3:typeMapping xmlns:ns3="http://xml.apache.org/axis/wsdd/" xmlns:ns1="http://xml.apache.org/axis/wsdd/providers/java"
    xmlns:ns2="gme://caDSR.caDSR/4.0/gov.nih.nci.cadsr.domain" encodingStyle=""
    serializer="gov.nih.nci.cagrid.encoding.SDKSerializerFactory" deserializer="gov.nih.nci.cagrid.encoding.SDKDeserializerFactory"
    type="ns1:gov.nih.nci.cadsr.domain.DefinitionClassSchemeItem" qname="ns2:DefinitionClassSchemeItem" />
  <ns3:typeMapping xmlns:ns3="http://xml.apache.org/axis/wsdd/" xmlns:ns1="http://xml.apache.org/axis/wsdd/providers/java"
    xmlns:ns2="gme://caDSR.caDSR/4.0/gov.nih.nci.cadsr.domain" encodingStyle=""
    serializer="gov.nih.nci.cagrid.encoding.SDKSerializerFactory" deserializer="gov.nih.nci.cagrid.encoding.SDKDeserializerFactory"
    type="ns1:gov.nih.nci.cadsr.domain.ObjectClass" qname="ns2:ObjectClass" />
  <ns3:typeMapping xmlns:ns3="http://xml.apache.org/axis/wsdd/" xmlns:ns1="http://xml.apache.org/axis/wsdd/providers/java"
    xmlns:ns2="gme://caDSR.caDSR/4.0/gov.nih.nci.cadsr.domain" encodingStyle=""
    serializer="gov.nih.nci.cagrid.encoding.SDKSerializerFactory" deserializer="gov.nih.nci.cagrid.encoding.SDKDeserializerFactory"
    type="ns1:gov.nih.nci.cadsr.domain.ClassificationScheme" qname="ns2:ClassificationScheme" />
  <ns3:typeMapping xmlns:ns3="http://xml.apache.org/axis/wsdd/" xmlns:ns1="http://xml.apache.org/axis/wsdd/providers/java"
    xmlns:ns2="gme://caDSR.caDSR/4.0/gov.nih.nci.cadsr.domain" encodingStyle=""
    serializer="gov.nih.nci.cagrid.encoding.SDKSerializerFactory" deserializer="gov.nih.nci.cagrid.encoding.SDKDeserializerFactory"
    type="ns1:gov.nih.nci.cadsr.domain.DerivationType" qname="ns2:DerivationType" />
  <ns3:typeMapping xmlns:ns3="http://xml.apache.org/axis/wsdd/" xmlns:ns1="http://xml.apache.org/axis/wsdd/providers/java"
    xmlns:ns2="gme://caDSR.caDSR/4.0/gov.nih.nci.cadsr.domain" encodingStyle=""
    serializer="gov.nih.nci.cagrid.encoding.SDKSerializerFactory" deserializer="gov.nih.nci.cagrid.encoding.SDKDeserializerFactory"
    type="ns1:gov.nih.nci.cadsr.domain.Module" qname="ns2:Module" />
  <ns3:typeMapping xmlns:ns3="http://xml.apache.org/axis/wsdd/" xmlns:ns1="http://xml.apache.org/axis/wsdd/providers/java"
    xmlns:ns2="gme://caDSR.caDSR/4.0/gov.nih.nci.cadsr.domain" encodingStyle=""
    serializer="gov.nih.nci.cagrid.encoding.SDKSerializerFactory" deserializer="gov.nih.nci.cagrid.encoding.SDKDeserializerFactory"
    type="ns1:gov.nih.nci.cadsr.domain.DesignationClassSchemeItem" qname="ns2:DesignationClassSchemeItem" />
  <ns3:typeMapping xmlns:ns3="http://xml.apache.org/axis/wsdd/" xmlns:ns1="http://xml.apache.org/axis/wsdd/providers/java"
    xmlns:ns2="gme://caDSR.caDSR/4.0/gov.nih.nci.cadsr.domain" encodingStyle=""
    serializer="gov.nih.nci.cagrid.encoding.SDKSerializerFactory" deserializer="gov.nih.nci.cagrid.encoding.SDKDeserializerFactory"
    type="ns1:gov.nih.nci.cadsr.domain.Registration" qname="ns2:Registration" />
  <ns3:typeMapping xmlns:ns3="http://xml.apache.org/axis/wsdd/" xmlns:ns1="http://xml.apache.org/axis/wsdd/providers/java"
    xmlns:ns2="gme://caDSR.caDSR/4.0/gov.nih.nci.cadsr.domain" encodingStyle=""
    serializer="gov.nih.nci.cagrid.encoding.SDKSerializerFactory" deserializer="gov.nih.nci.cagrid.encoding.SDKDeserializerFactory"
    type="ns1:gov.nih.nci.cadsr.domain.DataElementRelationship" qname="ns2:DataElementRelationship" />
  <ns3:typeMapping xmlns:ns3="http://xml.apache.org/axis/wsdd/" xmlns:ns1="http://xml.apache.org/axis/wsdd/providers/java"
    xmlns:ns2="gme://caDSR.caDSR/4.0/gov.nih.nci.cadsr.domain" encodingStyle=""
    serializer="gov.nih.nci.cagrid.encoding.SDKSerializerFactory" deserializer="gov.nih.nci.cagrid.encoding.SDKDeserializerFactory"
    type="ns1:gov.nih.nci.cadsr.domain.Form" qname="ns2:Form" />
  <ns3:typeMapping xmlns:ns3="http://xml.apache.org/axis/wsdd/" xmlns:ns1="http://xml.apache.org/axis/wsdd/providers/java"
    xmlns:ns2="gme://caDSR.caDSR/4.0/gov.nih.nci.cadsr.domain" encodingStyle=""
    serializer="gov.nih.nci.cagrid.encoding.SDKSerializerFactory" deserializer="gov.nih.nci.cagrid.encoding.SDKDeserializerFactory"
    type="ns1:gov.nih.nci.cadsr.domain.Question" qname="ns2:Question" />
  <ns3:typeMapping xmlns:ns3="http://xml.apache.org/axis/wsdd/" xmlns:ns1="http://xml.apache.org/axis/wsdd/providers/java"
    xmlns:ns2="gme://caDSR.caDSR/4.0/gov.nih.nci.cadsr.domain" encodingStyle=""
    serializer="gov.nih.nci.cagrid.encoding.SDKSerializerFactory" deserializer="gov.nih.nci.cagrid.encoding.SDKDeserializerFactory"
    type="ns1:gov.nih.nci.cadsr.domain.Designation" qname="ns2:Designation" />
  <ns3:typeMapping xmlns:ns3="http://xml.apache.org/axis/wsdd/" xmlns:ns1="http://xml.apache.org/axis/wsdd/providers/java"
    xmlns:ns2="gme://caDSR.caDSR/4.0/gov.nih.nci.cadsr.domain" encodingStyle=""
    serializer="gov.nih.nci.cagrid.encoding.SDKSerializerFactory" deserializer="gov.nih.nci.cagrid.encoding.SDKDeserializerFactory"
    type="ns1:gov.nih.nci.cadsr.domain.DataElementConcept" qname="ns2:DataElementConcept" />
  <ns3:typeMapping xmlns:ns3="http://xml.apache.org/axis/wsdd/" xmlns:ns1="http://xml.apache.org/axis/wsdd/providers/java"
    xmlns:ns2="gme://caDSR.caDSR/4.0/gov.nih.nci.cadsr.domain" encodingStyle=""
    serializer="gov.nih.nci.cagrid.encoding.SDKSerializerFactory" deserializer="gov.nih.nci.cagrid.encoding.SDKDeserializerFactory"
    type="ns1:gov.nih.nci.cadsr.domain.ClassificationSchemeRelationship" qname="ns2:ClassificationSchemeRelationship" />
  <ns3:typeMapping xmlns:ns3="http://xml.apache.org/axis/wsdd/" xmlns:ns1="http://xml.apache.org/axis/wsdd/providers/java"
    xmlns:ns2="gme://caDSR.caDSR/4.0/gov.nih.nci.cadsr.domain" encodingStyle=""
    serializer="gov.nih.nci.cagrid.encoding.SDKSerializerFactory" deserializer="gov.nih.nci.cagrid.encoding.SDKDeserializerFactory"
    type="ns1:gov.nih.nci.cadsr.domain.NonenumeratedValueDomain" qname="ns2:NonenumeratedValueDomain" />
  <ns3:typeMapping xmlns:ns3="http://xml.apache.org/axis/wsdd/" xmlns:ns1="http://xml.apache.org/axis/wsdd/providers/java"
    xmlns:ns2="gme://caDSR.caDSR/4.0/gov.nih.nci.cadsr.domain" encodingStyle=""
    serializer="gov.nih.nci.cagrid.encoding.SDKSerializerFactory" deserializer="gov.nih.nci.cagrid.encoding.SDKDeserializerFactory"
    type="ns1:gov.nih.nci.cadsr.domain.DataElement" qname="ns2:DataElement" />
  <ns3:typeMapping xmlns:ns3="http://xml.apache.org/axis/wsdd/" xmlns:ns1="http://xml.apache.org/axis/wsdd/providers/java"
    xmlns:ns2="gme://caDSR.caDSR/4.0/gov.nih.nci.cadsr.domain" encodingStyle=""
    serializer="gov.nih.nci.cagrid.encoding.SDKSerializerFactory" deserializer="gov.nih.nci.cagrid.encoding.SDKDeserializerFactory"
    type="ns1:gov.nih.nci.cadsr.domain.ConceptDerivationRule" qname="ns2:ConceptDerivationRule" />
  <ns3:typeMapping xmlns:ns3="http://xml.apache.org/axis/wsdd/" xmlns:ns1="http://xml.apache.org/axis/wsdd/providers/java"
    xmlns:ns2="gme://caDSR.caDSR/4.0/gov.nih.nci.cadsr.domain" encodingStyle=""
    serializer="gov.nih.nci.cagrid.encoding.SDKSerializerFactory" deserializer="gov.nih.nci.cagrid.encoding.SDKDeserializerFactory"
    type="ns1:gov.nih.nci.cadsr.domain.QuestionCondition" qname="ns2:QuestionCondition" />
  <ns3:typeMapping xmlns:ns3="http://xml.apache.org/axis/wsdd/" xmlns:ns1="http://xml.apache.org/axis/wsdd/providers/java"
    xmlns:ns2="gme://caDSR.caDSR/4.0/gov.nih.nci.cadsr.domain" encodingStyle=""
    serializer="gov.nih.nci.cagrid.encoding.SDKSerializerFactory" deserializer="gov.nih.nci.cagrid.encoding.SDKDeserializerFactory"
    type="ns1:gov.nih.nci.cadsr.domain.ClassificationSchemeItemRelationship" qname="ns2:ClassificationSchemeItemRelationship" />
  <ns3:typeMapping xmlns:ns3="http://xml.apache.org/axis/wsdd/" xmlns:ns1="http://xml.apache.org/axis/wsdd/providers/java"
    xmlns:ns2="gme://caDSR.caDSR/4.0/gov.nih.nci.cadsr.domain" encodingStyle=""
    serializer="gov.nih.nci.cagrid.encoding.SDKSerializerFactory" deserializer="gov.nih.nci.cagrid.encoding.SDKDeserializerFactory"
    type="ns1:gov.nih.nci.cadsr.domain.ComponentLevel" qname="ns2:ComponentLevel" />
  <ns3:typeMapping xmlns:ns3="http://xml.apache.org/axis/wsdd/" xmlns:ns1="http://xml.apache.org/axis/wsdd/providers/java"
    xmlns:ns2="gme://caDSR.caDSR/4.0/gov.nih.nci.cadsr.domain" encodingStyle=""
    serializer="gov.nih.nci.cagrid.encoding.SDKSerializerFactory" deserializer="gov.nih.nci.cagrid.encoding.SDKDeserializerFactory"
    type="ns1:gov.nih.nci.cadsr.domain.FormElement" qname="ns2:FormElement" />
  <ns3:typeMapping xmlns:ns3="http://xml.apache.org/axis/wsdd/" xmlns:ns1="http://xml.apache.org/axis/wsdd/providers/java"
    xmlns:ns2="gme://caDSR.caDSR/4.0/gov.nih.nci.cadsr.domain" encodingStyle=""
    serializer="gov.nih.nci.cagrid.encoding.SDKSerializerFactory" deserializer="gov.nih.nci.cagrid.encoding.SDKDeserializerFactory"
    type="ns1:gov.nih.nci.cadsr.domain.AdministeredComponentClassSchemeItem" qname="ns2:AdministeredComponentClassSchemeItem" />
  <ns3:typeMapping xmlns:ns3="http://xml.apache.org/axis/wsdd/" xmlns:ns1="http://xml.apache.org/axis/wsdd/providers/java"
    xmlns:ns2="gme://caDSR.caDSR/4.0/gov.nih.nci.cadsr.domain" encodingStyle=""
    serializer="gov.nih.nci.cagrid.encoding.SDKSerializerFactory" deserializer="gov.nih.nci.cagrid.encoding.SDKDeserializerFactory"
    type="ns1:gov.nih.nci.cadsr.domain.Organization" qname="ns2:Organization" />
  <ns3:typeMapping xmlns:ns3="http://xml.apache.org/axis/wsdd/" xmlns:ns1="http://xml.apache.org/axis/wsdd/providers/java"
    xmlns:ns2="gme://caDSR.caDSR/4.0/gov.nih.nci.cadsr.domain" encodingStyle=""
    serializer="gov.nih.nci.cagrid.encoding.SDKSerializerFactory" deserializer="gov.nih.nci.cagrid.encoding.SDKDeserializerFactory"
    type="ns1:gov.nih.nci.cadsr.domain.Concept" qname="ns2:Concept" />
  <ns3:typeMapping xmlns:ns3="http://xml.apache.org/axis/wsdd/" xmlns:ns1="http://xml.apache.org/axis/wsdd/providers/java"
    xmlns:ns2="gme://caDSR.caDSR/4.0/gov.nih.nci.cadsr.domain" encodingStyle=""
    serializer="gov.nih.nci.cagrid.encoding.SDKSerializerFactory" deserializer="gov.nih.nci.cagrid.encoding.SDKDeserializerFactory"
    type="ns1:gov.nih.nci.cadsr.domain.ReferenceDocument" qname="ns2:ReferenceDocument" />
  <ns3:typeMapping xmlns:ns3="http://xml.apache.org/axis/wsdd/" xmlns:ns1="http://xml.apache.org/axis/wsdd/providers/java"
    xmlns:ns2="gme://caDSR.caDSR/4.0/gov.nih.nci.cadsr.domain" encodingStyle=""
    serializer="gov.nih.nci.cagrid.encoding.SDKSerializerFactory" deserializer="gov.nih.nci.cagrid.encoding.SDKDeserializerFactory"
    type="ns1:gov.nih.nci.cadsr.domain.Person" qname="ns2:Person" />
  <ns3:typeMapping xmlns:ns3="http://xml.apache.org/axis/wsdd/" xmlns:ns1="http://xml.apache.org/axis/wsdd/providers/java"
    xmlns:ns2="gme://caDSR.caDSR/4.0/gov.nih.nci.cadsr.domain" encodingStyle=""
    serializer="gov.nih.nci.cagrid.encoding.SDKSerializerFactory" deserializer="gov.nih.nci.cagrid.encoding.SDKDeserializerFactory"
    type="ns1:gov.nih.nci.cadsr.domain.Instruction" qname="ns2:Instruction" />
  <ns3:typeMapping xmlns:ns3="http://xml.apache.org/axis/wsdd/" xmlns:ns1="http://xml.apache.org/axis/wsdd/providers/java"
    xmlns:ns2="gme://caDSR.caDSR/4.0/gov.nih.nci.cadsr.domain" encodingStyle=""
    serializer="gov.nih.nci.cagrid.encoding.SDKSerializerFactory" deserializer="gov.nih.nci.cagrid.encoding.SDKDeserializerFactory"
    type="ns1:gov.nih.nci.cadsr.domain.DataElementDerivation" qname="ns2:DataElementDerivation" />
  <ns3:typeMapping xmlns:ns3="http://xml.apache.org/axis/wsdd/" xmlns:ns1="http://xml.apache.org/axis/wsdd/providers/java"
    xmlns:ns2="gme://caDSR.caDSR/4.0/gov.nih.nci.cadsr.domain" encodingStyle=""
    serializer="gov.nih.nci.cagrid.encoding.SDKSerializerFactory" deserializer="gov.nih.nci.cagrid.encoding.SDKDeserializerFactory"
    type="ns1:gov.nih.nci.cadsr.domain.AdministeredComponentContact" qname="ns2:AdministeredComponentContact" />
  <ns3:typeMapping xmlns:ns3="http://xml.apache.org/axis/wsdd/" xmlns:ns1="http://xml.apache.org/axis/wsdd/providers/java"
    xmlns:ns2="gme://caDSR.caDSR/4.0/gov.nih.nci.cadsr.domain" encodingStyle=""
    serializer="gov.nih.nci.cagrid.encoding.SDKSerializerFactory" deserializer="gov.nih.nci.cagrid.encoding.SDKDeserializerFactory"
    type="ns1:gov.nih.nci.cadsr.domain.ValueDomainRelationship" qname="ns2:ValueDomainRelationship" />
  <ns3:typeMapping xmlns:ns3="http://xml.apache.org/axis/wsdd/" xmlns:ns1="http://xml.apache.org/axis/wsdd/providers/java"
    xmlns:ns2="gme://caDSR.caDSR/4.0/gov.nih.nci.cadsr.domain" encodingStyle=""
    serializer="gov.nih.nci.cagrid.encoding.SDKSerializerFactory" deserializer="gov.nih.nci.cagrid.encoding.SDKDeserializerFactory"
    type="ns1:gov.nih.nci.cadsr.domain.DataElementConceptRelationship" qname="ns2:DataElementConceptRelationship" />
  <ns3:typeMapping xmlns:ns3="http://xml.apache.org/axis/wsdd/" xmlns:ns1="http://xml.apache.org/axis/wsdd/providers/java"
    xmlns:ns2="gme://caDSR.caDSR/4.0/gov.nih.nci.cadsr.domain" encodingStyle=""
    serializer="gov.nih.nci.cagrid.encoding.SDKSerializerFactory" deserializer="gov.nih.nci.cagrid.encoding.SDKDeserializerFactory"
    type="ns1:gov.nih.nci.cadsr.domain.QuestionRepetition" qname="ns2:QuestionRepetition" />
  <ns3:typeMapping xmlns:ns3="http://xml.apache.org/axis/wsdd/" xmlns:ns1="http://xml.apache.org/axis/wsdd/providers/java"
    xmlns:ns2="gme://caDSR.caDSR/4.0/gov.nih.nci.cadsr.domain" encodingStyle=""
    serializer="gov.nih.nci.cagrid.encoding.SDKSerializerFactory" deserializer="gov.nih.nci.cagrid.encoding.SDKDeserializerFactory"
    type="ns1:gov.nih.nci.cadsr.domain.AdministeredComponent" qname="ns2:AdministeredComponent" />
  <ns3:typeMapping xmlns:ns3="http://xml.apache.org/axis/wsdd/" xmlns:ns1="http://xml.apache.org/axis/wsdd/providers/java"
    xmlns:ns2="gme://caDSR.caDSR/4.0/gov.nih.nci.cadsr.domain" encodingStyle=""
    serializer="gov.nih.nci.cagrid.encoding.SDKSerializerFactory" deserializer="gov.nih.nci.cagrid.encoding.SDKDeserializerFactory"
    type="ns1:gov.nih.nci.cadsr.domain.ConditionMessage" qname="ns2:ConditionMessage" />
  <ns3:typeMapping xmlns:ns3="http://xml.apache.org/axis/wsdd/" xmlns:ns1="http://xml.apache.org/axis/wsdd/providers/java"
    xmlns:ns2="gme://caDSR.caDSR/4.0/gov.nih.nci.cadsr.domain" encodingStyle=""
    serializer="gov.nih.nci.cagrid.encoding.SDKSerializerFactory" deserializer="gov.nih.nci.cagrid.encoding.SDKDeserializerFactory"
    type="ns1:gov.nih.nci.cadsr.domain.ContactCommunication" qname="ns2:ContactCommunication" />
  <ns3:typeMapping xmlns:ns3="http://xml.apache.org/axis/wsdd/" xmlns:ns1="http://xml.apache.org/axis/wsdd/providers/java"
    xmlns:ns2="gme://caDSR.caDSR/4.0/gov.nih.nci.cadsr.domain" encodingStyle=""
    serializer="gov.nih.nci.cagrid.encoding.SDKSerializerFactory" deserializer="gov.nih.nci.cagrid.encoding.SDKDeserializerFactory"
    type="ns1:gov.nih.nci.cadsr.domain.QuestionConditionComponents" qname="ns2:QuestionConditionComponents" />
  <ns3:typeMapping xmlns:ns3="http://xml.apache.org/axis/wsdd/" xmlns:ns1="http://xml.apache.org/axis/wsdd/providers/java"
    xmlns:ns2="gme://caDSR.caDSR/4.0/gov.nih.nci.cadsr.domain" encodingStyle=""
    serializer="gov.nih.nci.cagrid.encoding.SDKSerializerFactory" deserializer="gov.nih.nci.cagrid.encoding.SDKDeserializerFactory"
    type="ns1:gov.nih.nci.cadsr.domain.ClassSchemeClassSchemeItem" qname="ns2:ClassSchemeClassSchemeItem" />
  <ns3:typeMapping xmlns:ns3="http://xml.apache.org/axis/wsdd/" xmlns:ns1="http://xml.apache.org/axis/wsdd/providers/java"
    xmlns:ns2="gme://caDSR.caDSR/4.0/gov.nih.nci.cadsr.domain" encodingStyle=""
    serializer="gov.nih.nci.cagrid.encoding.SDKSerializerFactory" deserializer="gov.nih.nci.cagrid.encoding.SDKDeserializerFactory"
    type="ns1:gov.nih.nci.cadsr.domain.Function" qname="ns2:Function" />
  <ns3:typeMapping xmlns:ns3="http://xml.apache.org/axis/wsdd/" xmlns:ns1="http://xml.apache.org/axis/wsdd/providers/java"
    xmlns:ns2="gme://caDSR.caDSR/4.0/gov.nih.nci.cadsr.domain" encodingStyle=""
    serializer="gov.nih.nci.cagrid.encoding.SDKSerializerFactory" deserializer="gov.nih.nci.cagrid.encoding.SDKDeserializerFactory"
    type="ns1:gov.nih.nci.cadsr.domain.ValueDomain" qname="ns2:ValueDomain" />
  <ns3:typeMapping xmlns:ns3="http://xml.apache.org/axis/wsdd/" xmlns:ns1="http://xml.apache.org/axis/wsdd/providers/java"
    xmlns:ns2="gme://caDSR.caDSR/4.0/gov.nih.nci.cadsr.domain" encodingStyle=""
    serializer="gov.nih.nci.cagrid.encoding.SDKSerializerFactory" deserializer="gov.nih.nci.cagrid.encoding.SDKDeserializerFactory"
    type="ns1:gov.nih.nci.cadsr.domain.ComponentConcept" qname="ns2:ComponentConcept" />
  <ns3:typeMapping xmlns:ns3="http://xml.apache.org/axis/wsdd/" xmlns:ns1="http://xml.apache.org/axis/wsdd/providers/java"
    xmlns:ns2="gme://caDSR.caDSR/4.0/gov.nih.nci.cadsr.domain" encodingStyle=""
    serializer="gov.nih.nci.cagrid.encoding.SDKSerializerFactory" deserializer="gov.nih.nci.cagrid.encoding.SDKDeserializerFactory"
    type="ns1:gov.nih.nci.cadsr.domain.ValueMeaning" qname="ns2:ValueMeaning" />
  <ns3:typeMapping xmlns:ns3="http://xml.apache.org/axis/wsdd/" xmlns:ns1="http://xml.apache.org/axis/wsdd/providers/java"
    xmlns:ns2="gme://caDSR.caDSR/4.0/gov.nih.nci.cadsr.domain" encodingStyle=""
    serializer="gov.nih.nci.cagrid.encoding.SDKSerializerFactory" deserializer="gov.nih.nci.cagrid.encoding.SDKDeserializerFactory"
    type="ns1:gov.nih.nci.cadsr.domain.PermissibleValue" qname="ns2:PermissibleValue" />
  <ns3:typeMapping xmlns:ns3="http://xml.apache.org/axis/wsdd/" xmlns:ns1="http://xml.apache.org/axis/wsdd/providers/java"
    xmlns:ns2="gme://caDSR.caDSR/4.0/gov.nih.nci.cadsr.domain" encodingStyle=""
    serializer="gov.nih.nci.cagrid.encoding.SDKSerializerFactory" deserializer="gov.nih.nci.cagrid.encoding.SDKDeserializerFactory"
    type="ns1:gov.nih.nci.cadsr.domain.TriggerAction" qname="ns2:TriggerAction" />
  <ns3:typeMapping xmlns:ns3="http://xml.apache.org/axis/wsdd/" xmlns:ns1="http://xml.apache.org/axis/wsdd/providers/java"
    xmlns:ns2="gme://caDSR.caDSR/4.0/gov.nih.nci.cadsr.domain" encodingStyle=""
    serializer="gov.nih.nci.cagrid.encoding.SDKSerializerFactory" deserializer="gov.nih.nci.cagrid.encoding.SDKDeserializerFactory"
    type="ns1:gov.nih.nci.cadsr.domain.ObjectClassRelationship" qname="ns2:ObjectClassRelationship" />
  <ns3:typeMapping xmlns:ns3="http://xml.apache.org/axis/wsdd/" xmlns:ns1="http://xml.apache.org/axis/wsdd/providers/java"
    xmlns:ns2="gme://caDSR.caDSR/4.0/gov.nih.nci.cadsr.domain" encodingStyle=""
    serializer="gov.nih.nci.cagrid.encoding.SDKSerializerFactory" deserializer="gov.nih.nci.cagrid.encoding.SDKDeserializerFactory"
    type="ns1:gov.nih.nci.cadsr.domain.Address" qname="ns2:Address" />
  <ns3:typeMapping xmlns:ns3="http://xml.apache.org/axis/wsdd/" xmlns:ns1="http://xml.apache.org/axis/wsdd/providers/java"
    xmlns:ns2="gme://caDSR.caDSR/4.0/gov.nih.nci.cadsr.domain" encodingStyle=""
    serializer="gov.nih.nci.cagrid.encoding.SDKSerializerFactory" deserializer="gov.nih.nci.cagrid.encoding.SDKDeserializerFactory"
    type="ns1:gov.nih.nci.cadsr.domain.Context" qname="ns2:Context" />
  <ns3:typeMapping xmlns:ns3="http://xml.apache.org/axis/wsdd/" xmlns:ns1="http://xml.apache.org/axis/wsdd/providers/java"
    xmlns:ns2="gme://caDSR.caDSR/4.0/gov.nih.nci.cadsr.domain" encodingStyle=""
    serializer="gov.nih.nci.cagrid.encoding.SDKSerializerFactory" deserializer="gov.nih.nci.cagrid.encoding.SDKDeserializerFactory"
    type="ns1:gov.nih.nci.cadsr.domain.Definition" qname="ns2:Definition" />
  <ns3:typeMapping xmlns:ns3="http://xml.apache.org/axis/wsdd/" xmlns:ns1="http://xml.apache.org/axis/wsdd/providers/java"
    xmlns:ns2="gme://caDSR.caDSR/4.0/gov.nih.nci.cadsr.domain" encodingStyle=""
    serializer="gov.nih.nci.cagrid.encoding.SDKSerializerFactory" deserializer="gov.nih.nci.cagrid.encoding.SDKDeserializerFactory"
    type="ns1:gov.nih.nci.cadsr.domain.ClassificationSchemeItem" qname="ns2:ClassificationSchemeItem" />
  <ns3:typeMapping xmlns:ns3="http://xml.apache.org/axis/wsdd/" xmlns:ns1="http://xml.apache.org/axis/wsdd/providers/java"
    xmlns:ns2="gme://caDSR.caDSR/4.0/gov.nih.nci.cadsr.domain" encodingStyle=""
    serializer="gov.nih.nci.cagrid.encoding.SDKSerializerFactory" deserializer="gov.nih.nci.cagrid.encoding.SDKDeserializerFactory"
    type="ns1:gov.nih.nci.cadsr.domain.ValueDomainPermissibleValue" qname="ns2:ValueDomainPermissibleValue" />
  <ns3:typeMapping xmlns:ns3="http://xml.apache.org/axis/wsdd/" xmlns:ns1="http://xml.apache.org/axis/wsdd/providers/java"
    xmlns:ns2="gme://caDSR.caDSR/4.0/gov.nih.nci.cadsr.domain" encodingStyle=""
    serializer="gov.nih.nci.cagrid.encoding.SDKSerializerFactory" deserializer="gov.nih.nci.cagrid.encoding.SDKDeserializerFactory"
    type="ns1:gov.nih.nci.cadsr.domain.ReferenceDocumentAttachment" qname="ns2:ReferenceDocumentAttachment" />
  <ns3:typeMapping xmlns:ns3="http://xml.apache.org/axis/wsdd/" xmlns:ns1="http://xml.apache.org/axis/wsdd/providers/java"
    xmlns:ns2="gme://caDSR.caDSR/4.0/gov.nih.nci.cadsr.domain" encodingStyle=""
    serializer="gov.nih.nci.cagrid.encoding.SDKSerializerFactory" deserializer="gov.nih.nci.cagrid.encoding.SDKDeserializerFactory"
    type="ns1:gov.nih.nci.cadsr.domain.EnumeratedValueDomain" qname="ns2:EnumeratedValueDomain" />
  <ns3:typeMapping xmlns:ns3="http://xml.apache.org/axis/wsdd/" xmlns:ns1="http://xml.apache.org/axis/wsdd/providers/java"
    xmlns:ns2="gme://caDSR.caDSR/4.0/gov.nih.nci.cadsr.domain" encodingStyle=""
    serializer="gov.nih.nci.cagrid.encoding.SDKSerializerFactory" deserializer="gov.nih.nci.cagrid.encoding.SDKDeserializerFactory"
    type="ns1:gov.nih.nci.cadsr.domain.Representation" qname="ns2:Representation" />
  <ns3:typeMapping xmlns:ns3="http://xml.apache.org/axis/wsdd/" xmlns:ns1="http://xml.apache.org/axis/wsdd/providers/java"
    xmlns:ns2="gme://caDSR.caDSR/4.0/gov.nih.nci.cadsr.domain" encodingStyle=""
    serializer="gov.nih.nci.cagrid.encoding.SDKSerializerFactory" deserializer="gov.nih.nci.cagrid.encoding.SDKDeserializerFactory"
    type="ns1:gov.nih.nci.cadsr.domain.Property" qname="ns2:Property" />
  <ns3:typeMapping xmlns:ns3="http://xml.apache.org/axis/wsdd/" xmlns:ns1="http://xml.apache.org/axis/wsdd/providers/java"
    xmlns:ns2="gme://caDSR.caDSR/4.0/gov.nih.nci.cadsr.domain" encodingStyle=""
    serializer="gov.nih.nci.cagrid.encoding.SDKSerializerFactory" deserializer="gov.nih.nci.cagrid.encoding.SDKDeserializerFactory"
    type="ns1:gov.nih.nci.cadsr.domain.ConceptualDomain" qname="ns2:ConceptualDomain" />
  <ns3:typeMapping xmlns:ns3="http://xml.apache.org/axis/wsdd/" xmlns:ns1="http://xml.apache.org/axis/wsdd/providers/java"
    xmlns:ns2="gme://caDSR.caDSR/4.0/gov.nih.nci.cadsr.domain" encodingStyle=""
    serializer="gov.nih.nci.cagrid.encoding.SDKSerializerFactory" deserializer="gov.nih.nci.cagrid.encoding.SDKDeserializerFactory"
    type="ns1:gov.nih.nci.cadsr.domain.Protocol" qname="ns2:Protocol" />
  <ns3:typeMapping xmlns:ns3="http://xml.apache.org/axis/wsdd/" xmlns:ns1="http://xml.apache.org/axis/wsdd/providers/java"
    xmlns:ns2="gme://caDSR.caDSR/4.0/gov.nih.nci.cadsr.umlproject.domain" encodingStyle=""
    serializer="gov.nih.nci.cagrid.encoding.SDKSerializerFactory" deserializer="gov.nih.nci.cagrid.encoding.SDKDeserializerFactory"
    type="ns1:gov.nih.nci.cadsr.umlproject.domain.UMLAttributeMetadata" qname="ns2:UMLAttributeMetadata" />
  <ns3:typeMapping xmlns:ns3="http://xml.apache.org/axis/wsdd/" xmlns:ns1="http://xml.apache.org/axis/wsdd/providers/java"
    xmlns:ns2="gme://caDSR.caDSR/4.0/gov.nih.nci.cadsr.umlproject.domain" encodingStyle=""
    serializer="gov.nih.nci.cagrid.encoding.SDKSerializerFactory" deserializer="gov.nih.nci.cagrid.encoding.SDKDeserializerFactory"
    type="ns1:gov.nih.nci.cadsr.umlproject.domain.Project" qname="ns2:Project" />
  <ns3:typeMapping xmlns:ns3="http://xml.apache.org/axis/wsdd/" xmlns:ns1="http://xml.apache.org/axis/wsdd/providers/java"
    xmlns:ns2="gme://caDSR.caDSR/4.0/gov.nih.nci.cadsr.umlproject.domain" encodingStyle=""
    serializer="gov.nih.nci.cagrid.encoding.SDKSerializerFactory" deserializer="gov.nih.nci.cagrid.encoding.SDKDeserializerFactory"
    type="ns1:gov.nih.nci.cadsr.umlproject.domain.UMLGeneralizationMetadata" qname="ns2:UMLGeneralizationMetadata" />
  <ns3:typeMapping xmlns:ns3="http://xml.apache.org/axis/wsdd/" xmlns:ns1="http://xml.apache.org/axis/wsdd/providers/java"
    xmlns:ns2="gme://caDSR.caDSR/4.0/gov.nih.nci.cadsr.umlproject.domain" encodingStyle=""
    serializer="gov.nih.nci.cagrid.encoding.SDKSerializerFactory" deserializer="gov.nih.nci.cagrid.encoding.SDKDeserializerFactory"
    type="ns1:gov.nih.nci.cadsr.umlproject.domain.UMLAssociationMetadata" qname="ns2:UMLAssociationMetadata" />
  <ns3:typeMapping xmlns:ns3="http://xml.apache.org/axis/wsdd/" xmlns:ns1="http://xml.apache.org/axis/wsdd/providers/java"
    xmlns:ns2="gme://caDSR.caDSR/4.0/gov.nih.nci.cadsr.umlproject.domain" encodingStyle=""
    serializer="gov.nih.nci.cagrid.encoding.SDKSerializerFactory" deserializer="gov.nih.nci.cagrid.encoding.SDKDeserializerFactory"
    type="ns1:gov.nih.nci.cadsr.umlproject.domain.UMLPackageMetadata" qname="ns2:UMLPackageMetadata" />
  <ns3:typeMapping xmlns:ns3="http://xml.apache.org/axis/wsdd/" xmlns:ns1="http://xml.apache.org/axis/wsdd/providers/java"
    xmlns:ns2="gme://caDSR.caDSR/4.0/gov.nih.nci.cadsr.umlproject.domain" encodingStyle=""
    serializer="gov.nih.nci.cagrid.encoding.SDKSerializerFactory" deserializer="gov.nih.nci.cagrid.encoding.SDKDeserializerFactory"
    type="ns1:gov.nih.nci.cadsr.umlproject.domain.UMLClassMetadata" qname="ns2:UMLClassMetadata" />
  <ns3:typeMapping xmlns:ns3="http://xml.apache.org/axis/wsdd/" xmlns:ns1="http://xml.apache.org/axis/wsdd/providers/java"
    xmlns:ns2="gme://caDSR.caDSR/4.0/gov.nih.nci.cadsr.umlproject.domain" encodingStyle=""
    serializer="gov.nih.nci.cagrid.encoding.SDKSerializerFactory" deserializer="gov.nih.nci.cagrid.encoding.SDKDeserializerFactory"
    type="ns1:gov.nih.nci.cadsr.umlproject.domain.SemanticMetadata" qname="ns2:SemanticMetadata" />
  <ns3:typeMapping xmlns:ns3="http://xml.apache.org/axis/wsdd/" xmlns:ns1="http://xml.apache.org/axis/wsdd/providers/java"
    xmlns:ns2="gme://caDSR.caDSR/4.0/gov.nih.nci.cadsr.umlproject.domain" encodingStyle=""
    serializer="gov.nih.nci.cagrid.encoding.SDKSerializerFactory" deserializer="gov.nih.nci.cagrid.encoding.SDKDeserializerFactory"
    type="ns1:gov.nih.nci.cadsr.umlproject.domain.SubProject" qname="ns2:SubProject" />
  <ns3:typeMapping xmlns:ns3="http://xml.apache.org/axis/wsdd/" xmlns:ns1="http://xml.apache.org/axis/wsdd/providers/java"
    xmlns:ns2="gme://caDSR.caDSR/4.0/gov.nih.nci.cadsr.umlproject.domain" encodingStyle=""
    serializer="gov.nih.nci.cagrid.encoding.SDKSerializerFactory" deserializer="gov.nih.nci.cagrid.encoding.SDKDeserializerFactory"
    type="ns1:gov.nih.nci.cadsr.umlproject.domain.TypeEnumerationMetadata" qname="ns2:TypeEnumerationMetadata" />
  <ns3:typeMapping xmlns:ns3="http://xml.apache.org/axis/wsdd/" xmlns:ns1="http://xml.apache.org/axis/wsdd/providers/java"
    xmlns:ns2="gme://caDSR.caDSR/4.0/gov.nih.nci.cadsr.umlproject.domain" encodingStyle=""
    serializer="gov.nih.nci.cagrid.encoding.SDKSerializerFactory" deserializer="gov.nih.nci.cagrid.encoding.SDKDeserializerFactory"
    type="ns1:gov.nih.nci.cadsr.umlproject.domain.AttributeTypeMetadata" qname="ns2:AttributeTypeMetadata" />
  <!-- END INTRODUCE TYPEMAPPINGS -->
</deployment>

