#Introduce Properties
#Mon Dec 19 11:53:41 EST 2011
introduce.skeleton.services.list=FederatedQueryProcessor,CaGridEnumeration,FederatedQueryResults,FederatedQueryResultsRetrieval
introduce.skeleton.extensions=cagrid_metadata,caGrid_Transfer,cagrid_wsEnum
introduce.skeleton.timestamp=1265303561001
introduce.skeleton.service.name=FederatedQueryProcessor
introduce.skeleton.resource.options=main,singleton,identifiable,resourcePropertyManagement
introduce.skeleton.destination.dir=/Users/ervin/Projects/caGrid/caGrid-1_4_1_release/core/caGrid/projects/fqp
introduce.skeleton.namespace.domain=http\://fqp.cagrid.nci.nih.gov/FederatedQueryProcessor
introduce.ns.excludes=\ -x http\://schemas.xmlsoap.org/ws/2004/08/addressing -x http\://transfer.cagrid.org/TransferService/Context/types -x http\://CQL.caBIG/2/org.cagrid.cql2 -x http\://gov.nih.nci.cagrid.enumeration/EnumerationResponseContainer -x http\://schemas.xmlsoap.org/ws/2004/09/enumeration -x http\://transfer.cagrid.org/Transfer -x http\://DCQL.caBIG/2/org.cagrid.data.dcql -x gme\://caGrid.caBIG/1.0/gov.nih.nci.cagrid.metadata.security -x http\://CQL.caBIG/2/org.cagrid.cql2.results -x http\://DCQL.caBIG/2/org.cagrid.data.dcql.results -x gme\://caGrid.caBIG/1.0/gov.nih.nci.cagrid.metadata
introduce.soap.binding.excludes=\ http\://CQL.caBIG/2/org.cagrid.cql2 http\://DCQL.caBIG/2/org.cagrid.data.dcql http\://CQL.caBIG/2/org.cagrid.cql2.results http\://DCQL.caBIG/2/org.cagrid.data.dcql.results
