http\://fqp.cagrid.nci.nih.gov/FederatedQueryProcessor=gov.nih.nci.cagrid.fqp.stubs
http\://fqp.cagrid.nci.nih.gov/FederatedQueryProcessor/bindings=gov.nih.nci.cagrid.fqp.stubs.bindings
http\://fqp.cagrid.nci.nih.gov/FederatedQueryProcessor/service=gov.nih.nci.cagrid.fqp.stubs.service
http\://security.introduce.cagrid.nci.nih.gov/ServiceSecurity=gov.nih.nci.cagrid.introduce.security.stubs
http\://docs.oasis-open.org/wsrf/2004/06/wsrf-WS-ResourceProperties-1.2-draft-01.wsdl=org.oasis.wsrf.properties
http\://docs.oasis-open.org/wsrf/2004/06/wsrf-WS-ResourceProperties-1.2-draft-01.wsdl=org.oasis.wsrf.properties
http\://docs.oasis-open.org/wsrf/2004/06/wsrf-WS-ResourceProperties-1.2-draft-01.wsdl=org.oasis.wsrf.properties
http\://gov.nih.nci.cagrid.enumeration/CaGridEnumeration=gov.nih.nci.cagrid.enumeration.stubs
http\://gov.nih.nci.cagrid.enumeration/CaGridEnumeration/bindings=gov.nih.nci.cagrid.enumeration.stubs.bindings
http\://gov.nih.nci.cagrid.enumeration/CaGridEnumeration/service=gov.nih.nci.cagrid.enumeration.stubs.service
http\://schemas.xmlsoap.org/ws/2004/09/enumeration=org.globus.ws.enumeration
http\://schemas.xmlsoap.org/ws/2004/09/enumeration=org.globus.ws.enumeration
http\://schemas.xmlsoap.org/ws/2004/09/enumeration=org.globus.ws.enumeration
http\://schemas.xmlsoap.org/ws/2004/09/enumeration=org.globus.ws.enumeration
http\://security.introduce.cagrid.nci.nih.gov/ServiceSecurity=gov.nih.nci.cagrid.introduce.security.stubs
http\://fqp.cagrid.nci.nih.gov/FederatedResults=gov.nih.nci.cagrid.fqp.results.stubs
http\://fqp.cagrid.nci.nih.gov/FederatedResults/bindings=gov.nih.nci.cagrid.fqp.results.stubs.bindings
http\://fqp.cagrid.nci.nih.gov/FederatedResults/service=gov.nih.nci.cagrid.fqp.results.stubs.service
http\://security.introduce.cagrid.nci.nih.gov/ServiceSecurity=gov.nih.nci.cagrid.introduce.security.stubs
http\://docs.oasis-open.org/wsrf/2004/06/wsrf-WS-ResourceLifetime-1.2-draft-01.wsdl=org.oasis.wsrf.lifetime
http\://docs.oasis-open.org/wsrf/2004/06/wsrf-WS-ResourceLifetime-1.2-draft-01.wsdl=org.oasis.wsrf.lifetime
http\://docs.oasis-open.org/wsn/2004/06/wsn-WS-BaseNotification-1.2-draft-01.wsdl=org.oasis.wsn
http\://docs.oasis-open.org/wsrf/2004/06/wsrf-WS-ResourceProperties-1.2-draft-01.wsdl=org.oasis.wsrf.properties
http\://docs.oasis-open.org/wsrf/2004/06/wsrf-WS-ResourceProperties-1.2-draft-01.wsdl=org.oasis.wsrf.properties
http\://docs.oasis-open.org/wsrf/2004/06/wsrf-WS-ResourceProperties-1.2-draft-01.wsdl=org.oasis.wsrf.properties

http\://CQL.caBIG/1/gov.nih.nci.cagrid.CQLQuery=gov.nih.nci.cagrid.cqlquery
http\://fqp.cagrid.nci.nih.gov/FederatedResults/types=gov.nih.nci.cagrid.fqp.results.stubs.types
http\://schemas.xmlsoap.org/ws/2004/08/addressing=org.globus.addressing
gme\://caGrid.caBIG/1.0/gov.nih.nci.cagrid.metadata=gov.nih.nci.cagrid.metadata
http\://transfer.cagrid.org/Transfer=org.cagrid.transfer.descriptor
http\://gov.nih.nci.cagrid.enumeration/EnumerationResponseContainer=gov.nih.nci.cagrid.enumeration.stubs.response
http\://fqp.cagrid.nci.nih.gov/FederatedQueryProcessor/types=gov.nih.nci.cagrid.fqp.stubs.types
http\://caGrid.caBIG/1.0/gov.nih.nci.cagrid.dcql=gov.nih.nci.cagrid.dcql
http\://cds.gaards.cagrid.org/CredentialDelegationService/DelegatedCredential/types=org.cagrid.gaards.cds.delegated.stubs.types
http\://schemas.xmlsoap.org/ws/2004/09/enumeration=org.xmlsoap.schemas.ws._2004._09.enumeration
gme\://caGrid.caBIG/1.0/gov.nih.nci.cagrid.metadata.security=gov.nih.nci.cagrid.metadata.security
http\://caGrid.caBIG/1.0/gov.nih.nci.cagrid.dcqlresult=gov.nih.nci.cagrid.dcqlresult
http\://transfer.cagrid.org/TransferService/Context/types=org.cagrid.transfer.context.stubs.types
http\://CQL.caBIG/1/gov.nih.nci.cagrid.CQLResultSet=gov.nih.nci.cagrid.cqlresultset
http\://gov.nih.nci.cagrid.enumeration/CaGridEnumeration/types=gov.nih.nci.cagrid.enumeration.stubs.types
http\://fqp.cagrid.nci.nih.gov/FederatedQueryResultsMetadata=org.cagrid.fqp.results.metadata
http\://fqp.cagrid.nci.nih.gov/QueryExecutionParameters=org.cagrid.fqp.execution
gme\://caGrid.caBIG/1.0/gov.nih.nci.cagrid.metadata.service=gov.nih.nci.cagrid.metadata.service




gme\://caGrid.caBIG/1.0/gov.nih.nci.cagrid.metadata.common=gov.nih.nci.cagrid.metadata.common
