<?xml version="1.0" encoding="UTF-8"?>
<deployment xmlns="http://xml.apache.org/axis/wsdd/" xmlns:aggr="http://mds.globus.org/aggregator/types" xmlns:java="http://xml.apache.org/axis/wsdd/providers/java" xmlns:xsd="http://www.w3.org/2001/XMLSchema" name="defaultServerConfig">
  <service name="SERVICE-INSTANCE-PREFIX/FederatedQueryResultsRetrieval" provider="Handler" use="literal" style="document">
    <parameter name="className" value="gov.nih.nci.cagrid.fqp.resultsretrieval.service.globus.FederatedQueryResultsRetrievalProviderImpl" />
    <wsdlFile>share/schema/FederatedQueryProcessor/FederatedQueryResultsRetrieval_service.wsdl</wsdlFile>
    <parameter name="securityDescriptor" value="ETC-PATH/FederatedQueryResultsRetrieval-security-desc.xml" />
    <parameter name="allowedMethods" value="*" />
    <parameter name="handlerClass" value="org.globus.axis.providers.RPCProvider" />
    <parameter name="scope" value="Application" />
    <parameter name="providers" value=" gov.nih.nci.cagrid.introduce.security.service.globus.ServiceSecurityProviderImpl DestroyProvider SetTerminationTimeProvider SubscribeProvider GetMRPProvider GetRPProvider QueryRPProvider" />
    <parameter name="loadOnStartup" value="true" />
    <parameter name="securityMetadata" value="ETC-PATH/FederatedQueryResultsRetrieval-security-metadata.xml" />
    <parameter name="federatedqueryresultsretrieval-etcDirectoryPath" value="ETC-PATH" />
    <parameter name="federatedqueryresultsretrieval-serviceName" value="FederatedQueryResultsRetrieval" />
  </service>
  <service name="SERVICE-INSTANCE-PREFIX/FederatedQueryResults" provider="Handler" use="literal" style="document">
    <parameter name="className" value="gov.nih.nci.cagrid.fqp.results.service.globus.FederatedQueryResultsProviderImpl" />
    <wsdlFile>share/schema/FederatedQueryProcessor/FederatedQueryResults_service.wsdl</wsdlFile>
    <parameter name="securityDescriptor" value="ETC-PATH/FederatedQueryResults-security-desc.xml" />
    <parameter name="allowedMethods" value="*" />
    <parameter name="handlerClass" value="org.globus.axis.providers.RPCProvider" />
    <parameter name="scope" value="Application" />
    <parameter name="providers" value=" gov.nih.nci.cagrid.introduce.security.service.globus.ServiceSecurityProviderImpl DestroyProvider SetTerminationTimeProvider SubscribeProvider GetMRPProvider GetRPProvider QueryRPProvider" />
    <parameter name="loadOnStartup" value="true" />
    <parameter name="securityMetadata" value="ETC-PATH/FederatedQueryResults-security-metadata.xml" />
    <parameter name="federatedqueryresults-etcDirectoryPath" value="ETC-PATH" />
    <parameter name="federatedqueryresults-serviceName" value="FederatedQueryResults" />
  </service>
  <service name="SERVICE-INSTANCE-PREFIX/CaGridEnumeration" provider="Handler" use="literal" style="document">
    <parameter name="className" value="gov.nih.nci.cagrid.enumeration.service.globus.CaGridEnumerationProviderImpl" />
    <wsdlFile>share/schema/FederatedQueryProcessor/CaGridEnumeration_service.wsdl</wsdlFile>
    <parameter name="securityDescriptor" value="ETC-PATH/CaGridEnumeration-security-desc.xml" />
    <parameter name="allowedMethods" value="*" />
    <parameter name="handlerClass" value="org.globus.axis.providers.RPCProvider" />
    <parameter name="scope" value="Application" />
    <parameter name="providers" value=" org.globus.ws.enumeration.EnumProvider gov.nih.nci.cagrid.introduce.security.service.globus.ServiceSecurityProviderImpl" />
    <parameter name="loadOnStartup" value="true" />
    <parameter name="securityMetadata" value="ETC-PATH/CaGridEnumeration-security-metadata.xml" />
    <parameter name="cagridenumeration-etcDirectoryPath" value="ETC-PATH" />
    <parameter name="cagridenumeration-serviceName" value="CaGridEnumeration" />
  </service>
  <service name="SERVICE-INSTANCE-PREFIX/FederatedQueryProcessor" provider="Handler" use="literal" style="document">
    <parameter name="className" value="gov.nih.nci.cagrid.fqp.service.globus.FederatedQueryProcessorProviderImpl" />
    <wsdlFile>share/schema/FederatedQueryProcessor/FederatedQueryProcessor_service.wsdl</wsdlFile>
    <parameter name="securityDescriptor" value="ETC-PATH/FederatedQueryProcessor-security-desc.xml" />
    <parameter name="allowedMethods" value="*" />
    <parameter name="handlerClass" value="org.globus.axis.providers.RPCProvider" />
    <parameter name="scope" value="Application" />
    <parameter name="providers" value=" GetMRPProvider GetRPProvider QueryRPProvider gov.nih.nci.cagrid.introduce.security.service.globus.ServiceSecurityProviderImpl" />
    <parameter name="loadOnStartup" value="true" />
    <parameter name="securityMetadata" value="ETC-PATH/FederatedQueryProcessor-security-metadata.xml" />
    <parameter name="federatedqueryprocessor-etcDirectoryPath" value="ETC-PATH" />
    <parameter name="federatedqueryprocessor-serviceName" value="FederatedQueryProcessor" />
  </service>
  <typeMapping name="AggregatorContent" qname="aggr:AggregatorContent" type="java:org.globus.mds.aggregator.types.AggregatorContent" serializer="org.apache.axis.encoding.ser.BeanSerializerFactory" deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory" encodingStyle="" />
  <!-- START INTRODUCE TYPEMAPPINGS -->
  <typeMapping encodingStyle="" serializer="org.cagrid.cql.utilities.encoding.Cql2SerializerFactory" deserializer="org.cagrid.cql.utilities.encoding.Cql2DeserializerFactory" type="ns1:org.cagrid.cql2.CQLQuery" qname="ns2:CQLQuery" xmlns:ns1="http://xml.apache.org/axis/wsdd/providers/java" xmlns:ns2="http://CQL.caBIG/2/org.cagrid.cql2"/>
  <typeMapping encodingStyle="" serializer="org.cagrid.cql.utilities.encoding.Cql2SerializerFactory" deserializer="org.cagrid.cql.utilities.encoding.Cql2DeserializerFactory" type="ns1:org.cagrid.cql2.AssociationPopulationSpecification" qname="ns2:AssociationPopulationSpecification" xmlns:ns1="http://xml.apache.org/axis/wsdd/providers/java" xmlns:ns2="http://CQL.caBIG/2/org.cagrid.cql2"/>
  <!-- END INTRODUCE TYPEMAPPINGS -->
  <!-- START CQL 2 TYPE MAPPINGS -->
  <ns3:typeMapping xmlns:ns3="http://xml.apache.org/axis/wsdd/" xmlns:ns1="http://xml.apache.org/axis/wsdd/providers/java" xmlns:ns2="http://CQL.caBIG/2/org.cagrid.cql2" encodingStyle="" serializer="org.cagrid.cql.utilities.encoding.Cql2SerializerFactory" deserializer="org.cagrid.cql.utilities.encoding.Cql2DeserializerFactory" type="ns1:org.cagrid.cql2.Aggregation" qname="ns2:Aggregation" />
  <ns3:typeMapping xmlns:ns3="http://xml.apache.org/axis/wsdd/" xmlns:ns1="http://xml.apache.org/axis/wsdd/providers/java" xmlns:ns2="http://CQL.caBIG/2/org.cagrid.cql2" encodingStyle="" serializer="org.cagrid.cql.utilities.encoding.Cql2SerializerFactory" deserializer="org.cagrid.cql.utilities.encoding.Cql2DeserializerFactory" type="ns1:org.cagrid.cql2.AssociationPopulationSpecification" qname="ns2:AssociationPopulationSpecification" />
  <ns3:typeMapping xmlns:ns3="http://xml.apache.org/axis/wsdd/" xmlns:ns1="http://xml.apache.org/axis/wsdd/providers/java" xmlns:ns2="http://CQL.caBIG/2/org.cagrid.cql2" encodingStyle="" serializer="org.cagrid.cql.utilities.encoding.Cql2SerializerFactory" deserializer="org.cagrid.cql.utilities.encoding.Cql2DeserializerFactory" type="ns1:org.cagrid.cql2.AttributeValue" qname="ns2:AttributeValue" />
  <ns3:typeMapping xmlns:ns3="http://xml.apache.org/axis/wsdd/" xmlns:ns1="http://xml.apache.org/axis/wsdd/providers/java" xmlns:ns2="http://CQL.caBIG/2/org.cagrid.cql2" encodingStyle="" serializer="org.cagrid.cql.utilities.encoding.Cql2SerializerFactory" deserializer="org.cagrid.cql.utilities.encoding.Cql2DeserializerFactory" type="ns1:org.cagrid.cql2.BinaryPredicate" qname="ns2:BinaryPredicate" />
  <ns3:typeMapping xmlns:ns3="http://xml.apache.org/axis/wsdd/" xmlns:ns1="http://xml.apache.org/axis/wsdd/providers/java" xmlns:ns2="http://CQL.caBIG/2/org.cagrid.cql2" encodingStyle="" serializer="org.cagrid.cql.utilities.encoding.Cql2SerializerFactory" deserializer="org.cagrid.cql.utilities.encoding.Cql2DeserializerFactory" type="ns1:org.cagrid.cql2.CQLAssociatedObject" qname="ns2:CQLAssociatedObject" />
  <ns3:typeMapping xmlns:ns3="http://xml.apache.org/axis/wsdd/" xmlns:ns1="http://xml.apache.org/axis/wsdd/providers/java" xmlns:ns2="http://CQL.caBIG/2/org.cagrid.cql2" encodingStyle="" serializer="org.cagrid.cql.utilities.encoding.Cql2SerializerFactory" deserializer="org.cagrid.cql.utilities.encoding.Cql2DeserializerFactory" type="ns1:org.cagrid.cql2.CQLAttribute" qname="ns2:CQLAttribute" />
  <ns3:typeMapping xmlns:ns3="http://xml.apache.org/axis/wsdd/" xmlns:ns1="http://xml.apache.org/axis/wsdd/providers/java" xmlns:ns2="http://CQL.caBIG/2/org.cagrid.cql2" encodingStyle="" serializer="org.cagrid.cql.utilities.encoding.Cql2SerializerFactory" deserializer="org.cagrid.cql.utilities.encoding.Cql2DeserializerFactory" type="ns1:org.cagrid.cql2.CQLExtension" qname="ns2:CQLExtension" />
  <ns3:typeMapping xmlns:ns3="http://xml.apache.org/axis/wsdd/" xmlns:ns1="http://xml.apache.org/axis/wsdd/providers/java" xmlns:ns2="http://CQL.caBIG/2/org.cagrid.cql2" encodingStyle="" serializer="org.cagrid.cql.utilities.encoding.Cql2SerializerFactory" deserializer="org.cagrid.cql.utilities.encoding.Cql2DeserializerFactory" type="ns1:org.cagrid.cql2.CQLGroup" qname="ns2:CQLGroup" />
  <ns3:typeMapping xmlns:ns3="http://xml.apache.org/axis/wsdd/" xmlns:ns1="http://xml.apache.org/axis/wsdd/providers/java" xmlns:ns2="http://CQL.caBIG/2/org.cagrid.cql2" encodingStyle="" serializer="org.cagrid.cql.utilities.encoding.Cql2SerializerFactory" deserializer="org.cagrid.cql.utilities.encoding.Cql2DeserializerFactory" type="ns1:org.cagrid.cql2.CQLObject" qname="ns2:CQLObject" />
  <ns3:typeMapping xmlns:ns3="http://xml.apache.org/axis/wsdd/" xmlns:ns1="http://xml.apache.org/axis/wsdd/providers/java" xmlns:ns2="http://CQL.caBIG/2/org.cagrid.cql2" encodingStyle="" serializer="org.cagrid.cql.utilities.encoding.Cql2SerializerFactory" deserializer="org.cagrid.cql.utilities.encoding.Cql2DeserializerFactory" type="ns1:org.cagrid.cql2.CQLQuery" qname="ns2:CQLQuery" />
  <ns3:typeMapping xmlns:ns3="http://xml.apache.org/axis/wsdd/" xmlns:ns1="http://xml.apache.org/axis/wsdd/providers/java" xmlns:ns2="http://CQL.caBIG/2/org.cagrid.cql2" encodingStyle="" serializer="org.cagrid.cql.utilities.encoding.Cql2SerializerFactory" deserializer="org.cagrid.cql.utilities.encoding.Cql2DeserializerFactory" type="ns1:org.cagrid.cql2.CQLQueryModifier" qname="ns2:CQLQueryModifier" />
  <ns3:typeMapping xmlns:ns3="http://xml.apache.org/axis/wsdd/" xmlns:ns1="http://xml.apache.org/axis/wsdd/providers/java" xmlns:ns2="http://CQL.caBIG/2/org.cagrid.cql2" encodingStyle="" serializer="org.cagrid.cql.utilities.encoding.Cql2SerializerFactory" deserializer="org.cagrid.cql.utilities.encoding.Cql2DeserializerFactory" type="ns1:org.cagrid.cql2.CQLTargetObject" qname="ns2:CQLTargetObject" />
  <ns3:typeMapping xmlns:ns3="http://xml.apache.org/axis/wsdd/" xmlns:ns1="http://xml.apache.org/axis/wsdd/providers/java" xmlns:ns2="http://CQL.caBIG/2/org.cagrid.cql2" encodingStyle="" serializer="org.cagrid.cql.utilities.encoding.Cql2SerializerFactory" deserializer="org.cagrid.cql.utilities.encoding.Cql2DeserializerFactory" type="ns1:org.cagrid.cql2.DistinctAttribute" qname="ns2:DistinctAttribute" />
  <ns3:typeMapping xmlns:ns3="http://xml.apache.org/axis/wsdd/" xmlns:ns1="http://xml.apache.org/axis/wsdd/providers/java" xmlns:ns2="http://CQL.caBIG/2/org.cagrid.cql2" encodingStyle="" serializer="org.cagrid.cql.utilities.encoding.Cql2SerializerFactory" deserializer="org.cagrid.cql.utilities.encoding.Cql2DeserializerFactory" type="ns1:org.cagrid.cql2.GroupLogicalOperator" qname="ns2:GroupLogicalOperator" />
  <ns3:typeMapping xmlns:ns3="http://xml.apache.org/axis/wsdd/" xmlns:ns1="http://xml.apache.org/axis/wsdd/providers/java" xmlns:ns2="http://CQL.caBIG/2/org.cagrid.cql2" encodingStyle="" serializer="org.cagrid.cql.utilities.encoding.Cql2SerializerFactory" deserializer="org.cagrid.cql.utilities.encoding.Cql2DeserializerFactory" type="ns1:org.cagrid.cql2.NamedAssociation" qname="ns2:NamedAssociation" />
  <ns3:typeMapping xmlns:ns3="http://xml.apache.org/axis/wsdd/" xmlns:ns1="http://xml.apache.org/axis/wsdd/providers/java" xmlns:ns2="http://CQL.caBIG/2/org.cagrid.cql2" encodingStyle="" serializer="org.cagrid.cql.utilities.encoding.Cql2SerializerFactory" deserializer="org.cagrid.cql.utilities.encoding.Cql2DeserializerFactory" type="ns1:org.cagrid.cql2.NamedAssociationList" qname="ns2:NamedAssociationList" />
  <ns3:typeMapping xmlns:ns3="http://xml.apache.org/axis/wsdd/" xmlns:ns1="http://xml.apache.org/axis/wsdd/providers/java" xmlns:ns2="http://CQL.caBIG/2/org.cagrid.cql2" encodingStyle="" serializer="org.cagrid.cql.utilities.encoding.Cql2SerializerFactory" deserializer="org.cagrid.cql.utilities.encoding.Cql2DeserializerFactory" type="ns1:org.cagrid.cql2.NamedAttribute" qname="ns2:NamedAttribute" />
  <ns3:typeMapping xmlns:ns3="http://xml.apache.org/axis/wsdd/" xmlns:ns1="http://xml.apache.org/axis/wsdd/providers/java" xmlns:ns2="http://CQL.caBIG/2/org.cagrid.cql2" encodingStyle="" serializer="org.cagrid.cql.utilities.encoding.Cql2SerializerFactory" deserializer="org.cagrid.cql.utilities.encoding.Cql2DeserializerFactory" type="ns1:org.cagrid.cql2.PopulationDepth" qname="ns2:PopulationDepth" />
  <ns3:typeMapping xmlns:ns3="http://xml.apache.org/axis/wsdd/" xmlns:ns1="http://xml.apache.org/axis/wsdd/providers/java" xmlns:ns2="http://CQL.caBIG/2/org.cagrid.cql2" encodingStyle="" serializer="org.cagrid.cql.utilities.encoding.Cql2SerializerFactory" deserializer="org.cagrid.cql.utilities.encoding.Cql2DeserializerFactory" type="ns1:org.cagrid.cql2.UnaryPredicate" qname="ns2:UnaryPredicate" />
  <!-- END CQL 2 TYPE MAPPINGS -->
</deployment>

