<?xml version="1.0" encoding="UTF-8"?>
<deployment xmlns="http://xml.apache.org/axis/wsdd/" xmlns:aggr="http://mds.globus.org/aggregator/types" xmlns:java="http://xml.apache.org/axis/wsdd/providers/java" xmlns:xsd="http://www.w3.org/2001/XMLSchema" name="defaultServerConfig">
  <service name="SERVICE-INSTANCE-PREFIX/FederatedQueryResults" provider="Handler" use="literal" style="document">
    <parameter name="className" value="gov.nih.nci.cagrid.fqp.results.service.globus.FederatedQueryResultsProviderImpl" />
    <wsdlFile>share/schema/FederatedQueryProcessor/FederatedQueryResults_service.wsdl</wsdlFile>
    <parameter name="securityDescriptor" value="ETC-PATH/FederatedQueryResults-security-desc.xml" />
    <parameter name="allowedMethods" value="*" />
    <parameter name="handlerClass" value="org.globus.axis.providers.RPCProvider" />
    <parameter name="scope" value="Application" />
    <parameter name="providers" value=" gov.nih.nci.cagrid.introduce.security.service.globus.ServiceSecurityProviderImpl DestroyProvider SetTerminationTimeProvider SubscribeProvider GetMRPProvider GetRPProvider QueryRPProvider" />
    <parameter name="loadOnStartup" value="true" />
    <parameter name="securityMetadata" value="ETC-PATH/FederatedQueryResults-security-metadata.xml" />
    <parameter name="federatedqueryresults-etcDirectoryPath" value="ETC-PATH" />
    <parameter name="federatedqueryresults-serviceName" value="FederatedQueryResults" />
  </service>
  <service name="SERVICE-INSTANCE-PREFIX/CaGridEnumeration" provider="Handler" use="literal" style="document">
    <parameter name="className" value="gov.nih.nci.cagrid.enumeration.service.globus.CaGridEnumerationProviderImpl" />
    <wsdlFile>share/schema/FederatedQueryProcessor/CaGridEnumeration_service.wsdl</wsdlFile>
    <parameter name="securityDescriptor" value="ETC-PATH/CaGridEnumeration-security-desc.xml" />
    <parameter name="allowedMethods" value="*" />
    <parameter name="handlerClass" value="org.globus.axis.providers.RPCProvider" />
    <parameter name="scope" value="Application" />
    <parameter name="providers" value=" org.globus.ws.enumeration.EnumProvider gov.nih.nci.cagrid.introduce.security.service.globus.ServiceSecurityProviderImpl" />
    <parameter name="loadOnStartup" value="true" />
    <parameter name="securityMetadata" value="ETC-PATH/CaGridEnumeration-security-metadata.xml" />
    <parameter name="cagridenumeration-etcDirectoryPath" value="ETC-PATH" />
    <parameter name="cagridenumeration-serviceName" value="CaGridEnumeration" />
  </service>
  <service name="SERVICE-INSTANCE-PREFIX/FederatedQueryProcessor" provider="Handler" use="literal" style="document">
    <parameter name="className" value="gov.nih.nci.cagrid.fqp.service.globus.FederatedQueryProcessorProviderImpl" />
    <wsdlFile>share/schema/FederatedQueryProcessor/FederatedQueryProcessor_service.wsdl</wsdlFile>
    <parameter name="securityDescriptor" value="ETC-PATH/FederatedQueryProcessor-security-desc.xml" />
    <parameter name="allowedMethods" value="*" />
    <parameter name="handlerClass" value="org.globus.axis.providers.RPCProvider" />
    <parameter name="scope" value="Application" />
    <parameter name="providers" value=" GetMRPProvider GetRPProvider QueryRPProvider gov.nih.nci.cagrid.introduce.security.service.globus.ServiceSecurityProviderImpl" />
    <parameter name="loadOnStartup" value="true" />
    <parameter name="securityMetadata" value="ETC-PATH/FederatedQueryProcessor-security-metadata.xml" />
    <parameter name="federatedqueryprocessor-etcDirectoryPath" value="ETC-PATH" />
    <parameter name="federatedqueryprocessor-serviceName" value="FederatedQueryProcessor" />
  </service>
  <typeMapping name="AggregatorContent" qname="aggr:AggregatorContent" type="java:org.globus.mds.aggregator.types.AggregatorContent" serializer="org.apache.axis.encoding.ser.BeanSerializerFactory" deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory" encodingStyle="" />
</deployment>

