service.deployment.prefix=cagrid
index.service.url=http://index-dev.bmi.osumc.edu:8080/wsrf/services/DefaultIndexService
perform.index.service.registration=true
index.service.registration.refresh_seconds=300
index.service.index.refresh_milliseconds=3600000