#Introduce Properties
#Fri Oct 14 12:05:01 EDT 2011
introduce.skeleton.services.list=AuthenticationService
introduce.skeleton.extensions=cagrid_metadata
introduce.skeleton.timestamp=1318607588332
introduce.skeleton.service.name=AuthenticationService
introduce.skeleton.resource.options=main,singleton,identifiable,resourcePropertyManagement
introduce.skeleton.destination.dir=/Users/ervin/Projects/caGrid/trunk/cagrid/Software/core/caGrid/projects/authentication-service
introduce.skeleton.namespace.domain=http\://authentication.gaards.cagrid.org/AuthenticationService
introduce.ns.excludes=\ -x urn\:oasis\:names\:tc\:SAML\:1.0\:assertion -x gme\://caGrid.caBIG/1.0/gov.nih.nci.cagrid.metadata.security -x http\://www.w3.org/2000/09/xmldsig\# -x gme\://caGrid.caBIG/1.0/gov.nih.nci.cagrid.metadata
introduce.soap.binding.excludes=\ urn\:oasis\:names\:tc\:SAML\:1.0\:assertion http\://www.w3.org/2000/09/xmldsig\#
