<%@ jet package="gov.nih.nci.cagrid.introduce.templates.service.globus.resource" class="ResourceHomeTemplate" imports="gov.nih.nci.cagrid.introduce.common.*" %>
<% gov.nih.nci.cagrid.introduce.common.SpecificServiceInformation info = (gov.nih.nci.cagrid.introduce.common.SpecificServiceInformation) argument; 
   String serviceName = info.getIntroduceServiceProperties().getProperty(gov.nih.nci.cagrid.introduce.IntroduceConstants.INTRODUCE_SKELETON_SERVICE_NAME);
   String namespaceDomain = info.getIntroduceServiceProperties().getProperty(gov.nih.nci.cagrid.introduce.IntroduceConstants.INTRODUCE_SKELETON_NAMESPACE_DOMAIN);
   String modifiedServiceName = serviceName;
   if(serviceName.endsWith("Service")){
   	modifiedServiceName = serviceName.substring(0,serviceName.length()-7);
   }
%>
package <%=info.getService().getPackageName()%>.service.globus.resource;

import <%=info.getService().getPackageName()%>.common.<%=info.getService().getName()%>Constants;
import <%=info.getService().getPackageName()%>.stubs.<%=info.getService().getName()%>ResourceProperties;

import org.globus.wsrf.ResourceException;
import org.globus.wsrf.ResourceKey;
import org.globus.wsrf.impl.ResourceHomeImpl;
import org.globus.wsrf.impl.SimpleResourceKey;
import org.apache.axis.message.addressing.EndpointReferenceType;
import org.apache.axis.MessageContext;
import org.globus.wsrf.ResourceContext;
import org.globus.wsrf.utils.AddressingUtils;
import org.apache.axis.components.uuid.UUIDGen;
import org.apache.axis.components.uuid.UUIDGenFactory;

/** 
 * DO NOT EDIT:  This class is autogenerated!
 *
 * This class implements the resource home for the resource type represented
 * by this service.
 * 
 * @created by Introduce Toolkit version <%=IntroducePropertiesManager.getIntroduceVersion()%>
 * 
 */
public class <%=info.getService().getName()%>ResourceHome extends ResourceHomeImpl {
        private static final UUIDGen UUIDGEN = UUIDGenFactory.getUUIDGen();


	/**
 	* Creates a new Resource, adds it to the list of resources managed by this resource home,
 	* and returns the key to the resource.
 	*/
	public ResourceKey createResource() throws Exception {
		// Create a resource and initialize it
		<%=info.getService().getName()%>Resource resource = (<%=info.getService().getName()%>Resource) createNewInstance();
		// Create the resource properties bean so that the resource can use it to hold the  resource property values
		<%=info.getService().getName()%>ResourceProperties props = new <%=info.getService().getName()%>ResourceProperties();
        
        // Get a unique id for the resource
        Object id = UUIDGEN.nextUUID();
        
        // Create the resource key set it on the resource
		// this key is used for index service registration
		ResourceKey key = new SimpleResourceKey(getKeyTypeName(), id);
		resource.setResourceKey(key);
		
        resource.initialize(props, <%=info.getService().getName()%>Constants.RESOURCE_PROPERTY_SET, id);

		// Add the resource to the list of resources in this home
		add(key, resource);
		return key;
	}
	
	/**
 	* Take a resource key managed by this resource, locates the resource, and created a typed EPR for the resource.
 	*/
	public <%=info.getService().getPackageName()%>.stubs.types.<%=info.getService().getName()%>Reference getResourceReference(ResourceKey key) throws Exception {
		MessageContext ctx = MessageContext.getCurrentContext();
		String transportURL = (String) ctx.getProperty(org.apache.axis.MessageContext.TRANS_URL);
		transportURL = transportURL.substring(0,transportURL.lastIndexOf('/') +1 );
		transportURL += "<%=info.getService().getName()%>";
		EndpointReferenceType epr = AddressingUtils.createEndpointReference(transportURL,key);
		<%=info.getService().getPackageName()%>.stubs.types.<%=info.getService().getName()%>Reference ref = new <%=info.getService().getPackageName()%>.stubs.types.<%=info.getService().getName()%>Reference();
		ref.setEndpointReference(epr);
		return ref;
	}

	/**
 	* Given the key of a resource managed by this resource home, a type resource will be returned.
 	*/	
	public <%=info.getService().getName()%>Resource getResource(ResourceKey key) throws ResourceException {
		<%=info.getService().getName()%>Resource thisResource = (<%=info.getService().getName()%>Resource)find(key);
		return thisResource;
	}
	
    /**
     * Get the resouce that is being addressed in this current context
     */
    public <%=info.getService().getName()%>Resource getAddressedResource() throws Exception {
        <%=info.getService().getName()%>Resource thisResource;
        thisResource = (<%=info.getService().getName()%>Resource) ResourceContext.getResourceContext().getResource();
        return thisResource;
    }

	
}