<%@ jet package="gov.nih.nci.cagrid.introduce.templates.service.globus.resource" class="ConfigurationTemplate" imports="gov.nih.nci.cagrid.introduce.common.* gov.nih.nci.cagrid.introduce.common.* gov.nih.nci.cagrid.introduce.codegen.utils.* gov.nih.nci.cagrid.introduce.codegen.* gov.nih.nci.cagrid.introduce.beans.namespace.* java.util.* gov.nih.nci.cagrid.introduce.beans.resource.*" %>
<%  gov.nih.nci.cagrid.introduce.common.SpecificServiceInformation arguments = (gov.nih.nci.cagrid.introduce.common.SpecificServiceInformation) argument; 
  	Properties properties = arguments.getIntroduceServiceProperties();
	ResourcePropertiesListType metadataList = arguments.getService().getResourcePropertiesList();
   String serviceName = properties.getProperty(gov.nih.nci.cagrid.introduce.IntroduceConstants.INTRODUCE_SKELETON_SERVICE_NAME);
   String modifiedServiceName = serviceName;
   if(serviceName.endsWith("Service")){
   	modifiedServiceName = serviceName.substring(0,serviceName.length()-7);
   }
%>
package <%=arguments.getService().getPackageName()%>.service.globus.resource;


/** 
 * DO NOT EDIT:  This class is autogenerated!
 *
 * This class is used by the resource to get configuration information about the 
 * resource.
 * 
 * @created by Introduce Toolkit version <%=IntroducePropertiesManager.getIntroduceVersion()%>
 * 
 */
public class <%=arguments.getService().getName()%>ResourceConfiguration {
	private String registrationTemplateFile;
	private boolean performRegistration;


<%	if(metadataList!=null && metadataList.getResourceProperty()!=null){
			for (int i = 0; i < metadataList.getResourceProperty().length; i++) {
				ResourcePropertyType metadata = metadataList.getResourceProperty()[i];
				if(metadata.isPopulateFromFile()){
					String name=CommonTools.getResourcePropertyVariableName(metadataList, i);
					stringBuffer.append("\tprivate String "+name+"File;\n");
				}
			}
		}
	%>


	public boolean shouldPerformRegistration() {
		return performRegistration;
	}


	public void setPerformRegistration(boolean performRegistration) {
		this.performRegistration = performRegistration;
	}


	public String getRegistrationTemplateFile() {
		return registrationTemplateFile;
	}
	


	public void setRegistrationTemplateFile(String registrationTemplateFile) {
		this.registrationTemplateFile = registrationTemplateFile;
	}
	<%	if(metadataList!=null && metadataList.getResourceProperty()!=null){
			for (int i = 0; i < metadataList.getResourceProperty().length; i++) {
				ResourcePropertyType metadata = metadataList.getResourceProperty()[i];
				if(metadata.isPopulateFromFile()){
					String name=CommonTools.getResourcePropertyVariableName(metadataList, i);
					SchemaInformation schemaInformation = CommonTools.getSchemaInformation(arguments.getNamespaces(),metadata.getQName());
					String className=schemaInformation.getNamespace().getPackageName() + "." + schemaInformation.getType().getClassName();
		%>
	
	
	public String get<%=CommonTools.upperCaseFirstCharacter(name)%>File() {
		return <%=name%>File;
	}
	
	
	public void set<%=CommonTools.upperCaseFirstCharacter(name)%>File(String <%=name%>File) {
		this.<%=name%>File = <%=name%>File;
	}
	<%			}
			}
		}%>	
}
