#Introduce Properties
#Mon Oct 12 13:52:35 EDT 2009
introduce.skeleton.services.list=DataServiceWithBdt,CaGridEnumeration,DataServiceWithBdtBulkDataHandler
introduce.skeleton.extensions=cagrid_metadata,data,bdt
introduce.skeleton.timestamp=1255369955732
introduce.skeleton.service.name=DataServiceWithBdt
introduce.skeleton.resource.options=main,singleton,identifiable,resourcePropertyManagement
introduce.skeleton.destination.dir=w\:\\generatedServices\\upgrades\\DataServiceWithBdt_1-3
introduce.skeleton.namespace.domain=http\://bdt.with.data.test.cagrid.org/DataServiceWithBdt
introduce.ns.excludes=\ -x gme\://caGrid.caBIG/1.0/gov.nih.nci.cagrid.metadata.service -x http\://schemas.xmlsoap.org/ws/2004/08/addressing -x gme\://caGrid.caBIG/1.0/gov.nih.nci.cagrid.metadata -x http\://gov.nih.nci.cagrid.data/DataServiceExceptions -x http\://gov.nih.nci.cagrid.enumeration/EnumerationResponseContainer -x http\://cagrid.nci.nih.gov/BulkDataHandlerReference -x http\://schemas.xmlsoap.org/ws/2004/09/enumeration -x gme\://caGrid.caBIG/1.0/gov.nih.nci.cagrid.metadata.security -x http\://www.globus.org/transfer -x gme\://caGrid.caBIG/1.0/gov.nih.nci.cagrid.metadata.common
introduce.soap.binding.excludes=\ 
