<?xml version="1.0"?>

<ivy-module version="2.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="http://incubator.apache.org/ivy/schemas/ivy.xsd">

  <info organisation="caGrid" module="advertisement" revision="${project.version}">
    <license name="caGrid" url="http://cagrid.org/wiki/CaGrid:LICENSE-1.3"/>
    <description>Provides APIs for service advertisement</description>
  </info>

  <configurations>
    <!-- Public Configurations-->
    <conf name="default" visibility="public"/>
    <conf name="impl-test" visibility="private"/>
    <conf name="test" visibility="public" extends="default,impl-test"/>
  </configurations>


  <publications>
    <artifact name="caGrid-${ivy.module}" conf="default" type="jar"/>
    <artifact name="caGrid-${ivy.module}-tests" conf="test" type="jar"/>
  </publications>

  <dependencies>
    <dependency rev="latest.integration" org="caGrid" name="core" conf="*->default;impl-test->test"/>
    <dependency rev="4.0.+" org="globus" name="mds" conf="default->jars"/>
    <dependency rev="4.4" org="junit" name="junit" conf="impl-test->default"/>
  </dependencies>
</ivy-module>
