<project name="caGrid-authz" default="all" basedir=".">

	<property environment="env" />
	<property file="${basedir}/project.properties" />
	<property file="${basedir}/build.properties" />

	<property name="globus.location" value="${env.GLOBUS_LOCATION}" />
	<property name="build.dir" value="build" />
	<property name="build.classes.dir" value="${build.dir}/classes" />

	<property name="ext.lib.dir" value="${basedir}/ext/dependencies/jars" />
	<property name="ext.test.lib.dir" location="${basedir}/ext/dependencies/test/jars" />

	<property name="src.java.dir" value="src/java" />

	<property name="test.dir" location="${basedir}/test" />
	<property name="test.src.dir" location="${test.dir}/src/java" />
	<property name="test.classes.dir" location="${build.dir}/test_classes" />
	<!-- property name="test.lib.dir" location="${test.dir}/lib" / -->
	<property name="test.logs.dir" location="${test.dir}/logs" />

	<property name="project.name" value="${ant.project.name}" />
	<property name="project.jar.prefix" value="${project.name}-" />
	<property name="jar.name" value="${project.jar.prefix}common-${project.version}" />

	<!-- Jars from GLOBUS_LOCATION/lib -->
	<patternset id="globus.jars">
		<include name="addressing-1.0.jar" />
		<include name="axis.jar" />
		<include name="bootstrap.jar" />
		<include name="cog-axis.jar" />
		<include name="cog-jglobus.jar" />
		<include name="commonj.jar" />
		<include name="commons-collections-3.0.jar" />
		<include name="commons-discovery.jar" />
		<include name="commons-logging.jar" />
		<include name="concurrent.jar" />
		<include name="cryptix-asn1.jar" />
		<include name="cryptix.jar" />
		<include name="cryptix32.jar" />
		<include name="jaxrpc.jar" />
		<include name="jce-jdk13-125.jar" />
		<include name="jgss.jar" />
		<include name="log4j-1.2.8.jar" />
		<include name="naming-common.jar" />
		<include name="naming-factory.jar" />
		<include name="naming-java.jar" />
		<include name="puretls.jar" />
		<include name="resolver.jar" />
		<include name="saaj.jar" />
		<include name="wsdl4j.jar" />
		<include name="wsrf_common.jar" />
		<include name="wsrf_core_stubs.jar" />
		<include name="wsrf_core.jar" />
		<include name="wss4j.jar" />
		<include name="xercesImpl.jar" />
		<include name="xmlsec.jar" />
		<include name="xml-apis.jar" />
	</patternset>


	<path id="compile.classpath">
		<fileset dir="${ext.lib.dir}">
			<include name="*.jar" />
		</fileset>
		<fileset dir="${globus.location}/lib">
			<patternset refid="globus.jars" />
		</fileset>
	</path>

	<path id="test.classpath">
		<path refid="compile.classpath" />
		<pathelement location="${build.dir}/${jar.name}.jar" />
		<pathelement location="${build.classes.dir}" />
		<fileset dir="${ext.test.lib.dir}">
			<include name="*.jar" />
		</fileset>
	</path>

	<import file="test/test.xml" />

	<target name="init">
		<mkdir dir="${build.classes.dir}" />
	</target>

	<target name="compile" depends="init">
		<javac srcdir="${src.java.dir}" destdir="${build.classes.dir}" debug="true">
			<classpath refid="compile.classpath" />
		</javac>
	</target>

	<target name="compile-tests" description="compiles tests">
		<mkdir dir="${test.classes.dir}" />
		<javac srcdir="${test.src.dir}" destdir="${test.classes.dir}" debug="on" deprecation="off" optimize="off">
			<classpath refid="test.classpath" />
		</javac>
	</target>

	<target name="jar" depends="compile">
		<jar basedir="${build.classes.dir}" destfile="build/${jar.name}.jar">
			<exclude name="*Test*.class" />
		</jar>
	</target>

	<target name="clean">
		<delete dir="build" />
	</target>

	<target name="all" depends="clean, jar" />


</project>