http\://workflow.cagrid.nci.nih.gov/WorkflowFactoryService=gov.nih.nci.cagrid.workflow.stubs
http\://workflow.cagrid.nci.nih.gov/WorkflowFactoryService/bindings=gov.nih.nci.cagrid.workflow.stubs.bindings
http\://workflow.cagrid.nci.nih.gov/WorkflowFactoryService/service=gov.nih.nci.cagrid.workflow.stubs.service
http\://security.introduce.cagrid.nci.nih.gov/ServiceSecurity=gov.nih.nci.cagrid.introduce.security.stubs
http\://docs.oasis-open.org/wsrf/2004/06/wsrf-WS-ResourceProperties-1.2-draft-01.wsdl=org.oasis.wsrf.properties
http\://docs.oasis-open.org/wsrf/2004/06/wsrf-WS-ResourceProperties-1.2-draft-01.wsdl=org.oasis.wsrf.properties
http\://docs.oasis-open.org/wsrf/2004/06/wsrf-WS-ResourceProperties-1.2-draft-01.wsdl=org.oasis.wsrf.properties
http\://workflow.cagrid.nci.nih.gov/WorkflowServiceImpl=gov.nih.nci.cagrid.workflow.context.stubs
http\://workflow.cagrid.nci.nih.gov/WorkflowServiceImpl/bindings=gov.nih.nci.cagrid.workflow.context.stubs.bindings
http\://workflow.cagrid.nci.nih.gov/WorkflowServiceImpl/service=gov.nih.nci.cagrid.workflow.context.stubs.service
http\://security.introduce.cagrid.nci.nih.gov/ServiceSecurity=gov.nih.nci.cagrid.introduce.security.stubs
http\://docs.oasis-open.org/wsrf/2004/06/wsrf-WS-ResourceLifetime-1.2-draft-01.wsdl=org.oasis.wsrf.lifetime
http\://docs.oasis-open.org/wsrf/2004/06/wsrf-WS-ResourceLifetime-1.2-draft-01.wsdl=org.oasis.wsrf.lifetime
http\://docs.oasis-open.org/wsrf/2004/06/wsrf-WS-ResourceProperties-1.2-draft-01.wsdl=org.oasis.wsrf.properties
http\://docs.oasis-open.org/wsrf/2004/06/wsrf-WS-ResourceProperties-1.2-draft-01.wsdl=org.oasis.wsrf.properties
http\://docs.oasis-open.org/wsrf/2004/06/wsrf-WS-ResourceProperties-1.2-draft-01.wsdl=org.oasis.wsrf.properties

gme\://caGrid.caBIG/1.0/gov.nih.nci.cagrid.metadata.service=gov.nih.nci.cagrid.metadata.service
http\://workflow.cagrid.nci.nih.gov/WorkflowFactoryService/types=gov.nih.nci.cagrid.workflow.stubs.types
gme\://caGrid.caBIG/1.0/gov.nih.nci.cagrid.metadata=gov.nih.nci.cagrid.metadata
http\://types.workflow.cagrid.nci.nih.gov/WorkflowManagementFactoryService=gov.nih.nci.cagrid.workflow.stubs.types
http\://workflow.cagrid.nci.nih.gov/WorkflowServiceImpl/types=gov.nih.nci.cagrid.workflow.context.stubs.types
gme\://caGrid.caBIG/1.0/gov.nih.nci.cagrid.metadata.security=gov.nih.nci.cagrid.metadata.security
gme\://caGrid.caBIG/1.0/gov.nih.nci.cagrid.metadata.common=gov.nih.nci.cagrid.metadata.common


