<?xml version="1.0" encoding="UTF-8"?>
<deployment xmlns="http://xml.apache.org/axis/wsdd/" xmlns:aggr="http://mds.globus.org/aggregator/types" xmlns:java="http://xml.apache.org/axis/wsdd/providers/java" xmlns:xsd="http://www.w3.org/2001/XMLSchema" name="defaultServerConfig">
  <service name="SERVICE-INSTANCE-PREFIX/WorkflowServiceImpl" provider="Handler" use="literal" style="document">
    <parameter name="className" value="gov.nih.nci.cagrid.workflow.context.service.globus.WorkflowServiceImplProviderImpl" />
    <wsdlFile>share/schema/WorkflowFactoryService/WorkflowServiceImpl_service.wsdl</wsdlFile>
    <parameter name="securityDescriptor" value="ETC-PATH/WorkflowServiceImpl-security-desc.xml" />
    <parameter name="allowedMethods" value="*" />
    <parameter name="handlerClass" value="org.globus.axis.providers.RPCProvider" />
    <parameter name="scope" value="Application" />
    <parameter name="providers" value=" gov.nih.nci.cagrid.introduce.security.service.globus.ServiceSecurityProviderImpl DestroyProvider SetTerminationTimeProvider GetMRPProvider GetRPProvider QueryRPProvider" />
    <parameter name="loadOnStartup" value="true" />
    <parameter name="securityMetadata" value="ETC-PATH/WorkflowServiceImpl-security-metadata.xml" />
    <parameter name="workflowserviceimpl-etcDirectoryPath" value="ETC-PATH" />
    <parameter name="workflowserviceimpl-serviceName" value="WorkflowServiceImpl" />
  </service>
  <service name="SERVICE-INSTANCE-PREFIX/WorkflowFactoryService" provider="Handler" use="literal" style="document">
    <parameter name="className" value="gov.nih.nci.cagrid.workflow.service.globus.WorkflowFactoryServiceProviderImpl" />
    <wsdlFile>share/schema/WorkflowFactoryService/WorkflowFactoryService_service.wsdl</wsdlFile>
    <parameter name="securityDescriptor" value="ETC-PATH/WorkflowFactoryService-security-desc.xml" />
    <parameter name="allowedMethods" value="*" />
    <parameter name="handlerClass" value="org.globus.axis.providers.RPCProvider" />
    <parameter name="scope" value="Application" />
    <parameter name="providers" value=" GetMRPProvider GetRPProvider QueryRPProvider gov.nih.nci.cagrid.introduce.security.service.globus.ServiceSecurityProviderImpl" />
    <parameter name="loadOnStartup" value="true" />
    <parameter name="securityMetadata" value="ETC-PATH/WorkflowFactoryService-security-metadata.xml" />
    <parameter name="workflowfactoryservice-etcDirectoryPath" value="ETC-PATH" />
    <parameter name="workflowfactoryservice-serviceName" value="WorkflowFactoryService" />
  </service>
  <typeMapping name="AggregatorContent" qname="aggr:AggregatorContent" type="java:org.globus.mds.aggregator.types.AggregatorContent" serializer="org.apache.axis.encoding.ser.BeanSerializerFactory" deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory" encodingStyle="" />
</deployment>

