#Introduce Properties
#Thu Sep 11 12:46:26 EDT 2008
introduce.skeleton.services.list=DataServiceWithEnumeration,CaGridEnumeration
introduce.skeleton.extensions=cagrid_metadata,data
introduce.skeleton.timestamp=1221151586430
introduce.skeleton.service.name=DataServiceWithEnumeration
introduce.skeleton.resource.options=main,singleton,identifiable,resourcePropertyManagement
introduce.skeleton.destination.dir=c\:\\caGrid\\generatedServices\\DataServiceWithEnumeration
introduce.skeleton.namespace.domain=http\://enumeration.with.data.test.cagrid.org/DataServiceWithEnumeration
introduce.ns.excludes=\ -x gme\://caGrid.caBIG/1.0/gov.nih.nci.cagrid.metadata.service -x http\://schemas.xmlsoap.org/ws/2004/08/addressing -x gme\://caGrid.caBIG/1.0/gov.nih.nci.cagrid.metadata -x http\://gov.nih.nci.cagrid.data/DataServiceExceptions -x http\://gov.nih.nci.cagrid.enumeration/EnumerationResponseContainer -x http\://schemas.xmlsoap.org/ws/2004/09/enumeration -x gme\://caGrid.caBIG/1.0/gov.nih.nci.cagrid.metadata.security -x gme\://caGrid.caBIG/1.0/gov.nih.nci.cagrid.metadata.common
introduce.soap.binding.excludes=\ 
