#service deployment properties
#Thu Sep 11 12:46:04 EDT 2008
dataService_domainModelValidatorClass=gov.nih.nci.cagrid.data.cql.validation.DomainModelValidator
dataService_cqlValidatorClass=gov.nih.nci.cagrid.data.cql.validation.ObjectWalkingCQLValidator
dataService_validateCqlFlag=false
serverConfigLocation=server-config.wsdd
queryProcessorClass=org.cagrid.test.data.with.enumeration.stubs.cql.StubCQLQueryProcessor
dataService_enumIteratorType=CAGRID_CONCURRENT_COMPLETE
dataService_classMappingsFilename=classToQname.xml
dataService_validateDomainModelFlag=false
