<?xml version="1.0"?>
<!-- ================================================================= -->
<!-- caGrid Tests build file                                           -->
<!-- ================================================================= -->

<project name="caGrid-tests" default="all" basedir="." xmlns:ivy="antlib:org.apache.ivy.ant">
	<dirname property="caGrid-tests.basedir" file="${ant.file.caGrid-tests}" />

	<!-- Give user the chance to override properties -->
	<property environment="env" />
	<property file="build.properties" />
	<property file="tests.properties" />

	<!-- Don't run the system tests in parallel until we stop having port problems for test containers -->
	<property name="run.tests.in.parallel" value="false" />
	
	<!-- Layout info -->
	<property name="tests.projects.dir" location="${caGrid-tests.basedir}/projects" />
	<property name="tests.test.dir" location="${caGrid-tests.basedir}/test" />

	<!-- IMPORT THE UTILITIES TARGETS -->
	<import file="${cagrid.dir}/build.xml" />



	<target name="prepare" depends="caGrid-Master.prepare, build-tests-projects-list" />


	<target name="build-tests-projects-list">
		<ivy:buildlist reference="ivy.tests.projects.list">
			<fileset dir="${tests.projects.dir}">
				<include name="*/dependencies-build.xml" />
			</fileset>
		</ivy:buildlist>
	</target>

	<target name="build-project" depends="prepare">
		<ant inheritAll="false" inheritrefs="false" target="caGrid-Master.build-project">
			<property name="projects.dir" value="${tests.projects.dir}" />
		</ant>
	</target>


	<!-- ============================================================== -->
	<!-- Cleans up generated stuff                                      -->
	<!-- ============================================================== -->
	<target name="clean" depends="prepare, caGrid-Master.clean" description="Cleans all projects and test suites.">
		<for parallel="true" param="project.buildfile" trim="true" threadcount="10">
			<path refid="ivy.tests.projects.list" />
			<sequential>
				<dirname file="@{project.buildfile}" property="@{project.buildfile}.dir" />
				<ant inheritAll="false" dir="${@{project.buildfile}.dir}" antfile="@{project.buildfile}" target="clean-dependencies" />
			</sequential>
		</for>
	</target>


	<!-- ============================================================== -->
	<!-- Builds from scratch                                            -->
	<!-- ============================================================== -->
	<target name="all" depends="clean, caGrid-Master.all" description="Builds the entire application and test suite">
		<for parallel="false" param="project.buildfile" trim="true">
			<path refid="ivy.tests.projects.list" />
			<sequential>
				<dirname file="@{project.buildfile}" property="@{project.buildfile}.dir" />
				<ant inheritAll="false" inheritrefs="false" dir="${@{project.buildfile}.dir}" antfile="@{project.buildfile}" target="publish">
					<property name="target.grid" value="${target.grid}" />
				</ant>
			</sequential>
		</for>
	</target>

	<!-- ============================================================== -->
	<!-- Cleans up generated stuff                                      -->
	<!-- ============================================================== -->
	<target name="cleanTests" depends="prepare" description="Cleans all projects and test suites.">
		<for parallel="true" param="project.buildfile" trim="true" threadcount="10">
			<path refid="ivy.tests.projects.list" />
			<sequential>
				<dirname file="@{project.buildfile}" property="@{project.buildfile}.dir" />
				<ant inheritAll="false" dir="${@{project.buildfile}.dir}" antfile="@{project.buildfile}" target="clean-dependencies" />
			</sequential>
		</for>
	</target>


	<!-- ============================================================== -->
	<!-- Builds from scratch                                            -->
	<!-- ============================================================== -->
	<target name="buildTests" depends="cleanTests" description="Builds the entire application and test suite">
		<for parallel="false" param="project.buildfile" trim="true">
			<path refid="ivy.tests.projects.list" />
			<sequential>
				<dirname file="@{project.buildfile}" property="@{project.buildfile}.dir" />
				<ant inheritAll="false" inheritrefs="false" dir="${@{project.buildfile}.dir}" antfile="@{project.buildfile}" target="publish">
					<property name="target.grid" value="${target.grid}" />
				</ant>
			</sequential>
		</for>
	</target>
</project>
