# properties for the testing build

## Defines location of caGrid main code base
cagrid.dir=../caGrid

## Defines a list of projects which should have their
## 'test' target invoked by the build when the top-level
## 'test target is called.  Try to keep this alphabetical
unit.testable.projects.list=authentication-service,cabigextensionsTests,cds,cqlprocessors,dataStylesTests,dataTests,dorian,fqpTests,globalModelExchangeTests,gridgrouperTests,gtsTests,identifiersTests,indexServiceTests,introduceTests,mmsTests,sdk4StyleTests,sdk41StyleTests,sdk42StyleTests,sdkInstaller,testUtils,transferTests,websso,TavernaWorkflowServicesTests
