<%@ jet package="gov.nih.nci.cagrid.bdt.templates" class="BDTResourceCreatorTemplate" imports="gov.nih.nci.cagrid.bdt.extension.* gov.nih.nci.cagrid.introduce.common.* gov.nih.nci.cagrid.introduce.codegen.utils.* gov.nih.nci.cagrid.introduce.codegen.* gov.nih.nci.cagrid.introduce.beans.namespace.* java.util.* gov.nih.nci.cagrid.introduce.beans.resource.*"%>
<%  BDTTemplateInformationHolder holder = (BDTTemplateInformationHolder) argument;
    gov.nih.nci.cagrid.introduce.common.SpecificServiceInformation arguments = holder.getSsi();
  	Properties properties = arguments.getIntroduceServiceProperties();
	ResourcePropertiesListType metadataList = arguments.getService().getResourcePropertiesList();
	String serviceName = arguments.getService().getName();
	String modifiedServiceName = serviceName;
	if(serviceName.endsWith("Service")){
		modifiedServiceName = serviceName.substring(0,serviceName.length()-"Service".length());
	}
%>
		org.apache.axis.message.addressing.EndpointReferenceType epr = new org.apache.axis.message.addressing.EndpointReferenceType();
		gov.nih.nci.cagrid.bdt.service.globus.resource.BaseResourceHome bdtHome = null;
		org.globus.wsrf.ResourceKey bdtResourceKey = null;
		org.apache.axis.MessageContext ctx = org.apache.axis.MessageContext.getCurrentContext();
		String servicePath = ctx.getTargetService();
		String bdtHomeName = org.globus.wsrf.Constants.JNDI_SERVICES_BASE_NAME + servicePath + "/" + "<%=CommonTools.lowerCaseFirstCharacter(serviceName) %>BulkDataHandlerHome";

		try {
			javax.naming.Context initialContext = new javax.naming.InitialContext();
			bdtHome = (gov.nih.nci.cagrid.bdt.service.globus.resource.BaseResourceHome) initialContext.lookup(bdtHomeName);
			bdtResourceKey = bdtHome.createBDTResource();
			
			//  Grab my newly created resource and set whatever needs to be set on it now
			BDTResource thisResource = (BDTResource)bdtHome.find(bdtResourceKey);
			//  This is where the creator of this resource type can set whatever needs
			//  to be set on the resource so that it can function appropriatly  for instance
			//  if you want the resouce to only have the query string then there is where you would
			//  give it the query string.
			
			
			
			


			String transportURL = (String) ctx.getProperty(org.apache.axis.MessageContext.TRANS_URL);
			transportURL = transportURL.substring(0,transportURL.lastIndexOf('/') +1 );
			transportURL += "<%=serviceName %>BulkDataHandler";
			epr = org.globus.wsrf.utils.AddressingUtils.createEndpointReference(transportURL,bdtResourceKey);
		} catch (Exception e) {
			throw new RemoteException("Error looking up BDT home:" + e.getMessage(), e);
		}
		<%
		SchemaInformation info = gov.nih.nci.cagrid.introduce.common.CommonTools.getSchemaInformation(arguments.getNamespaces(), holder.getMethod().getOutput().getQName());
		String returnType = info.getType().getClassName();
		if ((info.getType().getPackageName() != null) && (info.getType().getPackageName().length() > 0)) {
			returnType = info.getType().getPackageName() + "." + returnType;
		}
        %>
        
		//return the typed EPR
		<%=returnType%> ref = new <%=returnType%>();
		ref.setEndpointReference(epr);

		return ref;