<%@ jet package="gov.nih.nci.cagrid.bdt.templates" class="JNDIConfigResourceTemplate" 
imports="gov.nih.nci.cagrid.introduce.* gov.nih.nci.cagrid.introduce.beans.service.* gov.nih.nci.cagrid.introduce.common.* gov.nih.nci.cagrid.introduce.codegen.utils.* gov.nih.nci.cagrid.introduce.codegen.* gov.nih.nci.cagrid.introduce.beans.namespace.* java.util.* gov.nih.nci.cagrid.introduce.beans.resource.* gov.nih.nci.cagrid.introduce.beans.property.*" %>
<% gov.nih.nci.cagrid.introduce.common.SpecificServiceInformation info = (gov.nih.nci.cagrid.introduce.common.SpecificServiceInformation) argument;
   ServiceProperties properties = info.getServiceProperties();
   ServiceType baseService = info.getServices().getService(0);
   String namespaceDomain = info.getIntroduceServiceProperties().getProperty("introduce.skeleton.namespace.domain");
 	ServiceType service = info.getService();
	String serviceName = service.getName();
	String modifiedServiceName = serviceName;
   	if(serviceName.endsWith("Service")){
   		modifiedServiceName = serviceName.substring(0,serviceName.length()-7);
   	} 
%><resource xmlns="http://wsrf.globus.org/jndi/config" name="home" type="gov.nih.nci.cagrid.bdt.service.globus.resource.BaseResourceHome">
      <resourceParams>
        <parameter>
          <name>resourceClass</name>
          <value><%=info.getService().getPackageName()%>.service.BDTResource</value>
        </parameter>
        <parameter>
          <name>resourceKeyType</name>
          <value>java.lang.String</value>
        </parameter>
        <parameter>
          <name>resourceKeyName</name>
          <value>{http://cagrid.nci.nih.gov/BDTHandler}BDTResourceKey</value>
        </parameter>
        <parameter>
          <name>factory</name>
          <value>org.globus.wsrf.jndi.BeanFactory</value>
        </parameter>
      </resourceParams>
</resource>
