#service deployment properties
#Wed Oct 26 11:26:00 EDT 2011
dataService_cqlValidatorClass=gov.nih.nci.cagrid.data.cql.validation.ObjectWalkingCQLValidator
cqlQueryProcessorConfig_useGridIdentityLogin=false
dataService_classMappingsFilename=classToQname.xml
dataService_domainModelValidatorClass=gov.nih.nci.cagrid.data.cql.validation.DomainModelValidator
cqlQueryProcessorConfig_applicationName=example
cqlQueryProcessorConfig_staticLoginUser=
cql2QueryProcessorClass=org.cagrid.data.sdkquery42.processor2.SDK42CQL2QueryProcessor
cql2QueryProcessorConfig_staticLoginUser=
cql2QueryProcessorConfig_applicationHostPort=
cqlQueryProcessorConfig_staticLoginPass=
cql2QueryProcessorConfig_applicationName=example
cql2QueryProcessorConfig_staticLoginPass=
serverConfigLocation=server-config.wsdd
cqlQueryProcessorConfig_applicationHostName=
cqlQueryProcessorConfig_useStaticLogin=false
cqlQueryProcessorConfig_useHttpsUrl=false
cqlQueryProcessorConfig_useLocalApiFlag=true
cql2QueryProcessorConfig_useLocalApiFlag=true
cql2QueryProcessorConfig_useHttpsUrl=false
queryProcessorClass=org.cagrid.data.sdkquery42.processor.SDK42QueryProcessor
dataService_cql2ValidatorClasses=
dataService_validateDomainModelFlag=true
cql2QueryProcessorConfig_applicationHostName=
cqlQueryProcessorConfig_applicationHostPort=
cql2QueryProcessorConfig_useGridIdentityLogin=false
dataService_validateCqlFlag=true
cql2QueryProcessorConfig_useStaticLogin=false
